<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="Author" Content="Steph Mineart">
	<TITLE>Upgrading and Repairing Networks -- Ch 26 -- Adding Internet Access</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="../button/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Upgrading and Repairing Networks</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="../ch25/ch25.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch27/ch27.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- 26 -</FONT></H1>
</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Adding Internet Access</FONT></H1>
</CENTER>
<P>The Internet has undergone remarkable growth over the last several years. That
growth has been fueled both by individual users and by a rush of businesses, schools,
and other groups connecting their internal LANs and WANs to the Internet. In this
chapter you learn how to connect your own network to the Internet, how to configure
your existing network servers and clients to use Internet services, how to publish
information to the Internet from your servers, and how to secure your network to
protect it from intrusions while doing all of the above.
<H2><FONT COLOR="#000077"><B>Defining Internet</B></FONT></H2>
<P>The Internet is just that: a large network which interconnects many smaller networks
into a seamless whole. Originally developed by the U.S. Department of Defense, the
Internet started by connecting internal networks at a few universities and think
tanks, then gradually expanded. As other regional networks formed, like the New England
Area Regional Network (NEARnet) and the Southeastern Universities Research Association
Network (SURAnet), they joined the Internet. Commercial companies began to connect,
drawn by the promise of easy access to information resources and the simplicity of
joining LANs in different geographic regions.
<H2><FONT COLOR="#000077"><B>Getting Internet Service</B></FONT></H2>
<P>The metaphor of the Internet as an &quot;information superhighway&quot; has perhaps
been overused, but it's accurate in some respects. If you build a house, you must
make sure it's connected somehow to a street so that you can drive to and from your
garage or carport. Likewise, the first step in connecting your network to the Internet
is to find a way to move your packets between your LAN and the Internet itself.
<H3><FONT COLOR="#000077"><B>Finding an Internet Service Provider</B></FONT></H3>
<P>In all cases, you'll deal with an Internet service provider, or <I>ISP</I>, to
get a connection. ISPs come in all shapes and sizes, from large national providers
like UUnet, AT&amp;T, and MCI, to regional providers like Mindspring (in the southeastern
U.S.) and iQuest in the U.S. Midwest, to local providers like AIRnet (serving small
communities in northern Alabama) and Washington D.C.'s Digital Express.</P>
<P>Before you choose an ISP, it's important to think about your needs. Here are some
factors to consider when selecting a provider:

<UL>
	<LI>How much bandwidth will I need? Most providers offer connections ranging from
	14.4 Kbps to 1.544 Mbps; some larger services can even offer 45 Mbps service. Of
	course, the more bandwidth you want, the more it costs.<BR>
	<BR>
	
	<LI>Are my bandwidth requirements constant, or do they vary? Some ISPs allow you
	to &quot;reserve&quot; a certain amount of bandwidth, then &quot;borrow&quot; additional
	capacity (at an increased cost) when needed. This option can be attractive if your
	average needs are relatively low, but you occasionally need more transmission capacity.<BR>
	<BR>
	
	<LI>How important are reliability and availability? Not all providers have taken
	the extra expense of installing backup servers, uninterruptible power supplies, and
	other such equipment. Those that have can offer guaranteed availability, but it comes
	at a price. If you're depending on your Internet connection for critical communications,
	make sure to find out how your ISP plans to support you.
</UL>

<H3><FONT COLOR="#000077"><B>Choosing the Right Connection Method</B></FONT></H3>
<P>After you've found an ISP to carry your traffic, you still need a physical data
path to move that traffic back and forth. There is a variety of communications methods
and speeds for connecting your network to the Internet; which one is right for you
depends on your needs and your budget.</P>
<P>In this section, you'll learn about some different connection methods and gain
an understanding of each method's benefits and drawbacks, as well as some sample
costs.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>There are usually two separate costs involved in getting an
	Internet connection: the fee you pay to the ISP you choose, and the fee you pay your
	local phone company for the leased or dialup line that you use to reach the ISP.
	
<HR>


</BLOCKQUOTE>

<P><B>Dialups. </B>Dialup connections use an ordinary analog modem (usually at v.34
or v.32bis speeds) and an ordinary analog phone line to connect your network to your
ISP. There are two types of dialup connections: <I>on-demand</I> and <I>dedicated</I>.
As the names imply, an on-demand connection is only active when your network is generating
or receiving Internet traffic, while a dedicated connection is always active.</P>
<P>Using dialup equipment offers some attractive benefits:

<UL>
	<LI>Dialup equipment is inexpensive, widely available, and useful for connecting
	to other services, like CompuServe or Lexis/Nexis. Ordinary phone lines are almost
	always less expensive than leased lines or ISDN.<BR>
	<BR>
	
	<LI>ISP charges for on-demand dialup connections are usually quite low--in many cities,
	as little as $15 per month.<BR>
	<BR>
	
	<LI>Dialup equipment is flexible; if you change ISPs, or if you want to send traffic
	to different destinations via different ISPs, modems are standardized enough that
	you'll have little trouble connecting.<BR>
	<BR>
	
	<LI>Of course, dialup connections have some drawbacks, too:<BR>
	<BR>
	
	<UL>
		<LI>Dialup connections offer a maximum speed of 28.8 Kbps, and reaching that maximum
		depends on having &quot;clean&quot; phone connections. This speed limit is a problem
		if your bandwidth needs are high.<BR>
		<BR>
		
		<LI>If your office uses a private branch exchange (PBX) or private phone system,
		dialup lines may not work with it. If not, you'll have to get additional standard
		phone lines (that is, lines that don't go through the PBX) from your local phone
		company.
	</UL>
</UL>

<P>If you want more detailed information on connecting modems to your network, see
chapter 25, &quot;Adding Network Modems.&quot;</P>
<P><B>Connecting a Dialup Line to Your Network. </B>There are two approaches to connecting
your LAN to the Internet over a dialup connection. The first involves connecting
one or more modems directly to your network. Just as some laser printers include
an Ethernet port that allows them to be connected to the network, some modems or
modem/router combinations can be connected directly to your network and shared. When
a machine on your network requests a connection to an outside host, the modem connects
to your ISP and begins routing packets.</P>
<P>The second, and very similar, approach is to mount a modem on one of your network
servers and use the server itself to route IP packets destined for the Internet over
the modem. This option is discussed in the section &quot;Adding Internet Capability
to Your Servers&quot; later in the chapter.</P>
<P><B>Leased Lines.<I> </I></B><I>Leased line</I> connections get their name from
the fact that you lease an actual physical wire (or part of a larger-capacity channel,
like an optical fiber) from the local telephone company to carry your traffic. This
line is reserved for your use, and it carries your packets to your ISP.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>In the U.S. telephone system, a single pair of copper wires
	can carry 56 Kbps. 1.544 Mbps connections (often called a T1 connection, after AT&amp;T's
	internal code for a 1.544 Mbps line) are made up of 24 pairs of 56 Kbps lines. A
	DS3 or T3 line runs at a blistering 45 Mbps and is made up of multiple T1s. 
<HR>


</BLOCKQUOTE>

<P>Leased lines offer between 56 Kbps and 1.544 Mbps of bandwidth. <I>Fractional</I>
leased lines offer smaller increments of bandwidth at a lower cost, but the leased
line charges are usually the same. A hybrid line, like AT&amp;T's Switched-56 service,
offers the capacity of a leased line on an as-needed, dialup basis. However, these
services are fairly expensive, especially when compared to ISDN.</P>
<P>Leased lines offer some unique benefits due to the nature of their physical setup:

<UL>
	<LI>Leased lines offer much higher throughput than dialup connections; the lowest
	bandwidth leased line offers double the bandwidth of the fastest dialup connection.<BR>
	<BR>
	
	<LI>With the right switching and connection equipment and a fast enough connection,
	you can share leased lines between data, voice, and video streams. This <I>multiplexing
	</I>can reduce the overall number of lines you need, but it requires careful analysis
	of your average and peak usage requirements.
</UL>

<P>Of course, this speed and flexibility don't come without some additional difficulties:

<UL>
	<LI>Leased lines are quite a bit more expensive than dialup lines, although the physical
	plant may be the same. Charges vary widely depending on your telephone service provider,
	although in many metropolitan areas competition between leased-line providers (including
	utility companies and even railroads!) is driving prices down.<BR>
	<BR>
	
	<LI>The connection equipment required to make use of leased lines also can be expensive.
	High-speed data communications equipment may require constant maintenance and handholding,
	and the skills required to maintain and troubleshoot it are relatively rare.<BR>
	<BR>
	
	<LI>Typical leased-line data rates are too high to directly connect to a PC's serial
	port, so you will probably need a router or brouter that can accept the analog leased-line
	signal and turn it into Ethernet or token-ring packets.<BR>
	<BR>
	
	<LI>When you lease a connection, the &quot;wire&quot; you're leasing only goes to
	one place. If you change ISPs or have to connect to multiple services, you'll need
	to plan ahead to make sure the new or added lines get in place.
</UL>

<P><B>Connecting a Leased Line to Your Network. </B>The leased line requires special
hardware, called a <I>channel service unit</I> (<I>CSU</I>) or <I>data service unit</I>
(<I>DSU</I>) on each end to connect your existing network to your ISP's facilities.
This hardware converts the digital signals from your LAN to analog signals suitable
for transmission across the line. This hardware may be combined with a bridge or
router to facilitate adding a connection to your existing network. Some manufacturers
offer interface cards that fit standard EISA or PCI slots and put data directly onto
the computer's bus; these cards can provide a simple way to get connected, especially
if you're already doing IP routing on your server itself.</P>
<P>When your local phone company installs your leased line, you'll have a new jack,
different from the familiar RJ-11 jack used with standard phones. The exact style
of jack depends on the line type and the phone company. You'll use this jack to connect
your CSU/DSU to the line.</P>
<P>If you're using a CSU/DSU built into a router, then you'll need to configure the
router as part of your network; if you're using a card in your server, you'll need
to configure the card using the manufacturer-supplied software, plus you'll need
to tell the server how to route TCP/IP packets (see the section &quot;Adding Internet
Capability to Your Servers&quot; later in this chapter).</P>
<P>If you need to know more about using bridges and routers in your network, see
chapter 14, &quot;Repeaters and Bridges,&quot; and chapter 15, &quot;Routers.&quot;</P>
<P><B>ISDN. </B>The Integrated Subscriber Digital Network, or ISDN, provides up to
128 Kbps over a single inexpensive copper pair. Each basic ISDN line (called a <I>BRI</I>
line, for &quot;basic rate interface&quot;) provides two 64 Kbps B channels (used
for data or voice) and one 16 Kbps D channel (used for control and signaling). The
B channels can be bonded to provide 128 Kbps of data bandwidth, or they can be used
independently to carry voice or data.</P>
<P>If you need more bandwidth, you can get multiple ISDN lines and multiplex them
together, all the way up to a <I>primary rate interface</I> (<I>PRI</I>) line--12
B channels and one D channel, for a total capacity of 768 Kbps.


<BLOCKQUOTE>
	<P>
<HR>
<B> <font color=#000077>TIP:</font> </B>To find out if ISDN is available in your area, call the National
	ISDN hotline at 1-800-992-ISDN. They'll ask for your address and phone number, then
	search your phone company's database to see whether service is available in your
	area. 
<HR>


</BLOCKQUOTE>

<P>The number of installed ISDN lines has been soaring in many regions. Here are
some of the reasons why:

<UL>
	<LI>ISDN call setup times are fast--around 0.5 seconds to go off-hook, &quot;dial,&quot;
	and make a connection. With the right routing software, you can use a less-expensive
	on-demand ISDN connection from your ISP and only bring the connection up when incoming
	or outgoing traffic requires it.<BR>
	<BR>
	
	<LI>ISDN connections are more than twice as fast as dialups for less than twice the
	cost. For example, unmetered ISDN in BellSouth's service area costs about $70 per
	month, versus about $32 per month for a business phone line--but the ISDN line provides
	two channels that can be used as two 64 Kbps data channels, one 128 data channel,
	two voice channels, or one voice and one data channel.<BR>
	<BR>
	
	<LI>As with leased lines and pure dialup connections, though, ISDN carries some negatives
	with it as well:<BR>
	<BR>
	
	<UL>
		<LI>Like leased line connections, ISDN requires special equipment. Although this
		equipment is dropping in price, a combination ISDN adapter and router can cost as
		much as $2,000.<BR>
		<BR>
		
		<LI>With ISDN, you can't mix ISDN and regular analog devices (like FAX machines or
		modems) unless your ISDN interface equipment provides standard analog jacks (some
		do and some don't).<BR>
		<BR>
		
		<LI>Not all ISPs or phone companies support ISDN yet (although most metropolitan
		areas have at least limited service), and many who do provide support don't have
		the needed expertise. Make sure you get in touch with your local phone company's
		ISDN office for service requests.
	</UL>
</UL>

<P><B>Connecting an ISDN Line to Your Network. </B>ISDN connections require special
hardware to link your network and the ISDN network. When the phone company installer
brings your ISDN line to the point you specify, you'll have yet another kind of wall
jack, called a <I>U interface</I>. Most ISDN devices, however, require a different
kind of connection--an <I>S/T interface</I>. To bridge the gap between these interfaces,
ISDN lines use a terminating device called an <I>NT-1</I>, which electrically terminates
the ISDN line and converts the U interface into an S/T interface.</P>
<P>You have two options for actually connecting the ISDN line to your network:

<UL>
	<LI>You can use an ISDN <I>terminal adapter </I>(<I>TA</I>), the ISDN equivalent
	of a modem, and attach it to your server just like a dialup modem. TAs, like modems,
	come in several forms--some are external boxes that feed data to your computer via
	an RS-232 port, some are ISA, EISA, or PCI cards, and some enterprising companies
	even sell PCMCIA ISDN TAs.<BR>
	<BR>
	
	<LI>This solution requires you to attach the TA to your server and use the server
	to route packets. When the server detects outgoing traffic, it will bring up the
	ISDN connection if necessary, then send the packets out.<BR>
	<BR>
	
	<LI>You can buy a combined ISDN TA-router, like the ones made by Combinet and Ascend.
	With this option, you get a separate hardware box that you connect to your Ethernet
	network. The router transfers packets over the ISDN link as needed.
</UL>

<P>Some ISDN TAs (usually the stand-alone, modem-style ones) include a built-in NT-1;
that's a valuable feature because an NT-1 can cost as much as $200. Conversely, some
&quot;super&quot; NT-1s (for example, Motorola's BitSurfr Pro) include not only the
NT-1 but also standard phone jacks for connecting analog devices and even RS-232
ports! If you're connecting your server to your ISDN device, you may be able to use
the RS-232 port on such an NT-1 and avoid a TA altogether.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>If you want to combine your two B channels into one 128 Kbps
	virtual channel (known as Bandwidth On Demand, or BONDing), be sure that your selected
	TA or TA-router supports this feature. 
<HR>


</BLOCKQUOTE>

<P><B>Frame Relay, SONET, and ATM. </B>If you read industry publications like <I>Information
Week</I> or <I>InfoWorld</I>, you'll see a lot of discussion of &quot;supernetworks.&quot;
These include Frame Relay, Synchronous Optical Network (SONET), and Asynchronous
Transfer Mode (ATM) networks.</P>
<P>These three network types offer stunning bandwidth--ranging from a few Mbps all
the way up to 1-2 Gbps. As you'd expect, they're quite expensive and are usually
used to tie together corporate LANs into a wide-area corporate network <I>instead</I>
of connecting to the Internet. However, as with most other technologies, increasing
adoption is driving prices down, and some companies are starting to use these networks
internally.</P>
<P>There are ISPs out there that can provide these types of exotic services, so if
you need the bandwidth and don't mind spending the money, you can get connected!
<H2><FONT COLOR="#000077"><B>Adding Internet Capability to Your Servers</B></FONT></H2>
<P>After you have an ISP to carry your traffic and a physical connection between
you and your ISP to do the actual work, the next step is to configure your network
servers to speak the Internet's protocols.</P>
<P>The Internet's transmission protocol is, the <I>Transmisson Control Protocol/Internet
Protocol</I> (<I>TCP/IP</I>). Although your internal network may be using NetBEUI
or IPX/SPX, you'll have to make your servers and clients capable of speaking TCP/IP
to exchange data with other Internet hosts.</P>
<P>Besides transmission protocols, there are several service protocols in common
use; these protocols define how two computers can exchange mail, files, and Web pages
over the Internet. Your clients and servers need to have the right software to make
them compliant with these protocols as well; otherwise, they won't be able to communicate
with the Internet.
<H3><FONT COLOR="#000077"><B>Before You Get Started</B></FONT></H3>
<P>Before you start making configuration changes to your servers, you need to ensure
that all your Internet plumbing and wiring is in order. It's a good idea to set up
a single client system, connected to your ISP via whatever connection method you've
chosen, and test out your ISP's configuration with your clients. The sections that
follow discuss some issues to be aware of.</P>
<P><B>Network Addressing. </B>TCP/IP addresses are expressed as four numbers, each
between 0 and 255 and separated by periods. For example, 129.135.1.1 is the address
of Intergraph's corporate World Wide Web server. Network addresses are unique across
the entire Internet; for example, only one machine can have the address 129.135.253.14.</P>
<P>If you're not already running TCP/IP on your internal network, then you face the
task of assigning individual TCP/IP addresses to each machine that will be visible
to the Internet. Your ISP helps you by assigning you a set of addresses for your
network's use. These addresses are reserved for your use in the Internet Network
Information Center (InterNIC)'s database, so no one else can use them. However, you're
responsible for assigning one address to each machine and making sure that there
aren't any duplicates.</P>
<P>This can be a difficult job, especially if you have a lot of machines. Fortunately,
there's an Internet protocol that can help: the <I>Dynamic Host Configuration Protocol</I>
(<I>DHCP</I>). DHCP provides a way for a not-yet-configured network node to ask a
central server what its configuration parameters should be. MacTCP, Microsoft TCP/32
for Windows 3.11, Windows 95, Windows NT Workstation, and Windows NT Server all support
DHCP, as do many UNIX versions.</P>
<P><B>Network Names. </B>Each TCP/IP address also has a name associated with it;
for Intergraph's WWW server, the name which matches the 129.135.1.1 address is <A
HREF="http://www.intergraph.com"><B>www.intergraph.com</B></A>. Your ISP will register
a <I>domain name</I> for you with the InterNIC; this name is unique to your organization
and identifies your machines and the type of organization they belong to. Table 26.1
shows some of the <I>top-level</I> domains on the Internet.
<H4><FONT COLOR="#000077">Table 26.1&#160;&#160;Top-Level Domains Serve To Group
Internet Hosts by the Organization That Owns Them</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Top-Level Domain</B></TD>
		<TD ALIGN="LEFT"><B>Meaning</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">.com</TD>
		<TD ALIGN="LEFT">Commercial: companies and corporations</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">.net</TD>
		<TD ALIGN="LEFT">Network: ISPs, network service providers, and so on.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">.edu</TD>
		<TD ALIGN="LEFT">Educational: colleges, universities, elementary schools, and so on.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">.org</TD>
		<TD ALIGN="LEFT">Organizational: nonprofit groups or organizations; non corporate entities</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Country Code</TD>
		<TD ALIGN="LEFT">Geographic: entries in this domain are grouped by country; for example, .ca for Canada
			and .uk for the United Kingdom</TD>
	</TR>
</TABLE>
</P>
<P>There are other top-level domains; for example, each country in the world has
its own domain, like .uk or .fr. Each top-level domain is further subdivided, so
that motorola.com, kraft.com, inria.fr (a French research institute), and mit.edu
are all assigned blocks of TCP/IP addresses for their own use.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>.com is mostly used in the U.S. Because the Internet is global,
	the InterNIC is trying to encourage U.S. users to register by geographic domain instead
	of by organization, as Net sites in other countries have been doing for years. These
	U.S. sites fall into the .us domain. For example, the city of Austin, Texas, has
	a domain name of ci.austin.tx.us. 
<HR>


</BLOCKQUOTE>

<P><B>Mapping Names to Addresses. </B>Computers don't care how they're addressed,
but humans like easy-to-read names, like <A HREF="http://www.intergraph.com"><B>www.intergraph.com</B></A>,
not hard-to-remember numbers like 129.135.1.1. To simplify things for us humans,
the <I>Domain Name Service</I>, or DNS, matches computer names to TCP/IP addresses.
The Internet's DNS system provides a tree of DNS servers; each top-level domain has
a master server, as does each second-level domain (like microsoft.com).</P>
<P>Your network's second-level domain will need access to a DNS server; your ISP
will probably give you the address of one of its DNS servers for your use; however,
if you're connecting more than a few machines, you may want to run your own local
DNS server to allow name resolution within your network. You might also want to maintain
your own master server for your domain so that you have easy control over host names
and address-to-name mappings.</P>
<P>Microsoft offers a protocol called the Windows Internet Name Service, or WINS,
which provides a DNS-like service for mapping NetBEUI names to TCP/IP addresses.
When WINS is enabled, clients use broadcast name queries, plus the local LMHOSTS
file, to map names to IP addresses. You may or may not run this on your network,
depending on how many NetBEUI machines you have and whether you have to interoperate
with other client types.</P>
<P><B>Gateways versus Routers. </B>One distinction that we've glossed over so far
has to do with how clients on your network reach the Internet. Before you see how
to configure your server for TCP/IP, you should understand the distinction. There
are two basic methods for providing Internet access to an existing network.</P>
<P>The first method is the easiest to understand: plunk down a router somewhere on
your network, connect your Internet connection to it, and let it handle moving packets
around. (Of course, the router might just be a routing process running on your server
instead of a physical box.) This approach requires that every client that wants access
to the service be configured to speak TCP/IP, so it can be quite labor-intensive.
However, it doesn't impose any additional load on the server, and it may generate
less network load than the second solution.</P>
<P>The second method involves using<I> gateways</I>. Gateways are programs (or hardware
devices) that convert between different protocols on a network. For example, the
Columbia AppleTalk Package (CAP) is a gateway that allows UNIX servers speaking TCP/IP
to handle AppleTalk packets. By installing a TCP/IP gateway on your non-TCP/IP server,
you move the workload away from the client and onto the server.</P>
<P>Most gateways depend on <I>tunneling</I> or <I>encapsulation</I> in some way or
another. Both are schemes for wrapping a &quot;foreign&quot; packet, like TCP/IP,
in a &quot;native&quot; network packet. As far as the client and server are concerned,
a TCP/IP packet encapsulated in an IPX packet is just another IPX packet--until it
gets to the gateway, which strips off the IPX header and framing data, decodes the
TCP/IP packet, and sends it to the correct destination.</P>
<P>Which solution is right for you? Well, that depends on your network needs and
wants. The add-a-router solution is easy to understand and easy to implement, and
it scales well for handling heavy traffic loads. The downside: it can require a lot
of work to configure each individual client. Using a gateway means more work for
whoever maintains the gateway server, as well as more load on the server, but clients
won't have to fiddle with their network configurations.
<H3><FONT COLOR="#000077"><B>Adding TCP/IP Support to Your Server</B></FONT></H3>
<P>Adding TCP/IP software (usually called a TCP/IP <I>stack</I>) to your server is
relatively straightforward. In fact, TCP/IP connectivity has become so important
in today's computing environment that, depending on the vendor, your operating system
may have come to you with TCP/IP preconfigured and ready to run.</P>
<P><B>Adding TCP/IP to a NetWare Server. </B>Novell NetWare servers speak Novell's
IPX/SPX protocol. This is fine--until you want to connect to the Internet! The simplest
solution to mixing TCP/IP and IPX is to run a gateway that converts between the two.</P>
<P>If the gateway's implemented as a NetWare Loadable Module (NLM), it can run on
an existing server or a dedicated server; if it's a stand-alone system, similar in
concept to a router, it will connect to the network at some other point.</P>
<P>In either case, each client machine will need Internet client software that can
send out TCP/IP packets encapsulated in IPX packets. Most gateway vendors include
a DLL that provides the Winsock interface for applications but emits encapsulated
packets instead of pure TCP/IP. It's the gateway's job to take the encapsulated IPX
packets, unencapsulate them, and send the resulting TCP/IP packet to the correct
destination.</P>
<P>Firefox, Novell, Internet Junction, Internetware, and Performance Technology all
offer suitable gateway packages.</P>
<P><B>Adding TCP/IP to Windows NT Server. </B>Unlike Windows 3.x, Microsoft designed
Windows NT to offer solid, fast TCP/IP support as part of the system's core networking
tools. The NT Server installation process offers you a choice of whether to install
TCP/IP as a supported protocol; if you said yes, you can skip over the rest of this
section.</P>
<P>If you're still here, let's take a look at how you can install and configure TCP/IP
on your Windows NT Server. Follow these steps:


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Most of these steps require that you have Administrator privileges
	on the machine you're configuring. 
<HR>


</BLOCKQUOTE>


<DL>
	<DD><B>1. </B>Open the Network control panel. To do so, go to the Program Manager,
	double-click the Control Panels icon, and double-click the Network control panel.<BR>
	<BR>
	<B>2. </B>Scroll through the Installed <U>N</U>etwork Software list. If you see an
	entry for TCP/IP Protocol, then TCP/IP is installed, and you're done with this list.
	If you don't see TCP/IP Protocol listed, go to the next step.<BR>
	<BR>
	<B>3. </B>Click Add <U>S</U>oftware, then pull down the <U>N</U>etwork Software combo
	list and choose TCP/IP Protocol and Related Components. Click OK.<BR>
	<BR>
	<B>4. </B>The Windows NT TCP/IP Installation Options dialog appears (see fig. 26.1).
	If you're using DHCP on your network, make sure to check the <U>E</U>nable Automatic
	DHCP Configuration check box. Click Continue. Windows NT installs the software; it
	may prompt you for the floppy or CD-ROM with the Windows NT network drivers.
</DL>

<P><A HREF="26fig01.gif" target="_blank"><B>Figure 26.1</B></A> <I><BR>
Use the Windows NT TCP/IP Installation Options dialog box to configure your TCP/IP
installation.</I></P>
<P>If you want to, you can also host a DHCP server under Windows NT Server. To configure
DHCP, use the DHCPADMN program, found in the Windows NT system directory. DHCPADMN
allows you to set the TCP/IP configuration parameters for individual clients on your
network, including the following:

<UL>
	<LI>The IP address for an individual node.<BR>
	<BR>
	
	<LI>The subnet mask and default gateway.<BR>
	<BR>
	
	<LI>The DNS or Windows Internet Name Service (WINS) servers to use for resolving
	name-to-address queries.<BR>
	<BR>
	
	<LI>The time span during which these parameters are valid; the server will resend
	configuration parameters to its clients when this &quot;lease time&quot; is up.
</UL>

<P>When an individual machine is set to use DHCP, it can still override the settings
from the DHCP server, but this isn't a very good idea. In general, networks that
use DHCP should avoid mixing in manual configurations. Microsoft's TCP/IP stacks
for its operating system usually prevent users from changing routing or gateway information
when DHCP is in use.</P>
<P><B>UNIX Servers. </B>UNIX servers are popular for Internet use because almost
every UNIX variety includes a full range of TCP/IP capabilities, including packet
routing, name resolution using DNS, and route tracing. Most manufacturers include
software for all the major protocols, including DNS, FTP, SMTP mail, POP mail, and
NNTP news, preinstalled on the system disk.</P>
<P>In addition, there's a huge number of third-party Internet packages for UNIX machines;
many, like NCSA's Mosaic and HTTP software, are free with source code included or
available.</P>
<P>Many UNIX manufacturers, including Sun and Silicon Graphics, offer specially configured
Internet server bundles, made up of a UNIX workstation with preloaded software and
authoring tools.</P>
<P>The chances are excellent that your UNIX servers already have TCP/IP installed
and running; in fact, the whole reason why you have UNIX servers on your network
may be because of their TCP/IP support! To configure a particular flavor of UNIX,
please refer to your system documentation--a comprehensive guide for all the varieties
is much too long to present here.
<H2><FONT COLOR="#000077"><B>Adding Internet Capability to Your Clients</B></FONT></H2>
<P>Adding the necessary capability to your servers is a critical first step; having
done that, you'll want to configure your client machines so they can access the services
you've made available via your servers.</P>
<P>This section explains how to configure your clients to use TCP/IP, how to add
Internet client software for browsing Web pages, transferring files with FTP, and
connecting to remote computers with telnet.
<H3><FONT COLOR="#000077"><B>Adding a Client TCP/IP Stack</B></FONT></H3>
<P>Before you can configure your network clients to access Internet services, you
have to make sure that they speak the Internet's <I>lingua franca</I>--TCP/IP. This
section shows you how to install and configure TCP/IP stacks on your network clients
to prepare them for use on the Internet.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Binding connects a piece of hardware, like a modem or Ethernet
	card, to a protocol stack. Your network adapter understands how to speak TCP/IP after
	the adapter and stack are bound together. 
<HR>


</BLOCKQUOTE>

<P><B>Windows NT Workstation. </B>Windows NT includes a fast 32-bit TCP/IP driver
as part of the base OS; however, it may not be installed and configured during the
default installation. These instructions are for Windows NT Workstation 3.51, but
the procedure for Windows NT Server is almost identical.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Most of the steps here require that you have Administrator
	privileges on the machine you're configuring. 
<HR>


</BLOCKQUOTE>

<P><B>How To Tell if TCP/IP Is Installed. </B>Here's how to tell if TCP/IP is installed
on your Windows NT client:

<DL>
	<DD><B>1. </B>Open the Network control panel; to do so, go to the Program Manager,
	double-click the Control Panels icon, and double-click the Network control panel.<BR>
	<BR>
	<B>2. </B>Scroll through the Installed <U>N</U>etwork Software list. If you see an
	entry for TCP/IP Protocol, then TCP/IP is installed.
</DL>

<P><B>Installing TCP/IP. </B>To install or reinstall TCP/IP for Windows NT, follow
these steps:

<DL>
	<DD><B>1. </B>In the Network control panel, click Add <U>S</U>oftware, then open
	the <U>N</U>etwork Software combo list and choose TCP/IP Protocol and Related Components.
	Click OK.<BR>
	<BR>
	<B>2. </B>The Windows NT TCP/IP Installation Options dialog box appears (see fig.
	26.2). If you're using DHCP on your network, make sure to check the <U>E</U>nable
	Automatic DHCP Configuration check box. Click Continue. Windows NT installs the software;
	it may prompt you for the floppy or CD-ROM with the Windows NT network drivers.
</DL>

<P><A HREF="26fig02.gif" target="_blank"><B>Figure 26.2</B></A> <BR>
<I>Use the Windows NT TCP/IP Installation Options dialog box to configure your TCP/IP
installation.</I></P>
<P><B>Configuring TCP/IP. </B>The Windows NT TCP/IP configuration dialog box is very
similar to the dialog boxes for Windows 3.11 and Windows 95. If you're using DHCP
on your network, you shouldn't manually configure the clients because any settings
you change on the clients will override the settings from the DHCP server.</P>
<P>Now that the software is installed, you must tell your network adapter to support
TCP/IP in addition to its other protocols and configure TCP/IP itself. Here's what
to do:

<DL>
	<DD><B>1. </B>Open the Network control panel and select TCP/IP Protocol from the
	Installed <U>N</U>etwork Software list. Select the network card you want to use with
	TCP/IP from the Network <U>A</U>dapter combo box. TCP/IP is now bound to the network
	adapter as a supported protocol.<BR>
	<BR>
	<B>2. </B>Still in the Network control panel, click <U>C</U>onfigure. The TCP/IP
	Configuration dialog box, appears (see fig. 26.3).
</DL>

<P><A HREF="26fig03.gif" target="_blank"><B>Figure 26.3</B></A> <BR>
<I>Use the TCP/IP Configuration dialog box to tell Windows NT about the gateways,
routers, and addresses you want to use for communicating via TCP/IP.</I>

<DL>
	<DD><B>3. </B>If you're using DHCP on your network, check <U>E</U>nable Automatic
	DHCP Configuration and skip the rest of these steps.<BR>
	<BR>
	If not, enter the TCP/IP address and the subnet mask you want to use for this client
	machine into the <U>I</U>P Address and S<U>u</U>bnet Mask text boxes.<BR>
	<BR>
	<B>4. </B>Enter the IP address of the gateway for this machine in the <U>D</U>efault
	Gateway text box. If you're using the Windows Internet Name Service (WINS), also
	fill in the <U>P</U>rimary and <U>S</U>econdary WINS Server text boxes.<BR>
	<BR>
	<B>5. </B>Click the D<U>N</U>S button. The DNS Configuration dialog box appears (see
	fig. 26.4). The Host <U>N</U>ame text box reflects whatever the computer's NetBEUI
	name is; leave it alone. Put the domain name that this machine lives in into the
	Doma<U>i</U>n Name text box.<BR>
	<BR>
	For each DNS server you want Windows NT to use, type its address into the left text
	box in the Domain Name <U>S</U>ervice Search Order group, and then click <U>A</U>dd
	to add it to the list on the right. Do this for each server you want to use.<BR>
	<BR>
	You can also tell Windows NT to search the DNS servers for particular domains first;
	this helps you by letting you set the default domain to search for names with no
	domain specified. Add domains in the D<U>o</U>main Search Suffix Order group by typing
	the domain into the text box on the left, then click A<U>d</U>d.<BR>
	<BR>
	In both groups, you can reorder entries in the right list boxes by selecting the
	entry you want to move and using the Order buttons.<BR>
	<BR>
	When you've entered all the DNS servers and search orders, click OK to save your
	changes.
</DL>

<P><A HREF="26fig04.gif" target="_blank"><B>Figure 26.4</B> </A><I><BR>
Use the DNS Configuration dialog box to tell Windows NT about the DNS servers you
want to use for name resolution.</I></P>
<P>Depending on the changes you've made, Windows NT may require that you restart
the machine before it can access TCP/IP services. If you need a restart, a dialog
box appears asking your permission before restarting.</P>
<P><B>Windows 95. </B>When Microsoft built Windows 95, it copied many of Windows
NT's most successful features--including the 32-bit TCP/IP stack, which is built
right into Windows 95. Depending on your machine's configuration, though, you may
need to activate and configure the TCP/IP stack because it's not automatically installed
by default.</P>
<P><B>How To Tell If TCP/IP Is Installed. </B>Here's how to tell if Windows 95's
TCP/IP is already installed and bound to one of your network adapters:

<DL>
	<DD><B>1. </B>Open the Network tabbed dialog box by opening the Start menu, choosing
	<U>S</U>ettings, <U>C</U>ontrol Panel, and double-clicking the Network icon.<BR>
	<BR>
	<B>2. </B>If you see TCP/IP listed in the list titled The Following <U>N</U>etwork
	Components Are Installed, it's installed. The entry shown indicates which network
	adapter the protocol's bound to. See figure 26.5 for an example.
</DL>

<P><A HREF="26fig05.gif" target="_blank"><B>Figure 26.5</B></A> <I><BR>
The Network tabbed dialog box shows whether TCP/IP is installed; in this case, it's
bound to the Windows 95 Dialup Adapter, as it would be if you wanted to install TCP/IP
for use over a modem.</I></P>
<P><B>Installing TCP/IP. </B>If the steps shown previously indicate that TCP/IP isn't
installed, you'll need to install it. To install TCP/IP, follow these instructions:

<DL>
	<DD><B>1. </B>Open the Network tabbed dialog box. Click the <U>A</U>dd button, select
	Protocol, and click <U>A</U>dd. When the Select Network Protocol dialog box appears,
	select Microsoft from the <U>M</U>anufacturers list, select TCP/IP from the Network
	Protocols list, and click OK.<BR>
	<BR>
	<B>2. </B>In the Network tabbed dialog box, look at The Following <U>N</U>etwork
	Components Are Installed list, which indicates which networking hardware and software
	you have installed. Your network adapter card should appear in the list; click its
	name and then click <U>P</U>roperties.<BR>
	<BR>
	<B>3. </B>Click the Bindings tab in the Network Adapter Properties sheet. A list
	appears that contains all the network protocols that your adapter can speak. Depending
	on your network, you may see entries for IPX/SPX, NetBEUI, or other network protocols;
	leave them alone. Make sure that the box next to TCP/IP in the list is checked, then
	click OK.
</DL>

<P><B>Configuring TCP/IP. </B>Now that the TCP/IP stack is correctly installed and
bound, you'll need to configure it so that it will work on your network. To configure
Windows 95's TCP/IP stack follow these steps:

<DL>
	<DD><B>1. </B>Open the Network tabbed dialog box, select your TCP/IP-to-network adapter
	binding, and then click <U>P</U>roperties.<BR>
	<BR>
	<B>2. </B>The TCP/IP Properties sheet appears (see fig. 26.6). Click the IP Address
	tab. If you're using DHCP on your network, mark the Obtain an IP Address Automatically
	check box and skip the rest of these steps.<BR>
	<BR>
	If not, enter the TCP/IP address and subnet mask you want to use for this client
	machine into the <U>I</U>P Address and S<U>u</U>bnet Mask text boxes.
</DL>

<P><A HREF="26fig06.gif" target="_blank"><B>Figure 26.6</B></A> <BR>
<I>Use the TCP/IP Properties sheet to tell Windows 95 about the gateways, routers,
and addresses you want to use for communicating via TCP/IP.</I>

<DL>
	<DD><B>3. </B>Click the Gateway tab. Enter the IP address of the gateway for this
	machine in the <U>D</U>efault Gateway text box.<BR>
	<BR>
	<B>4. </B>If you want this client to use the Windows Internet Name Service (WINS)
	for resolving the IP addresses of some machines, click the WINS Configuration tab
	and fill in the <U>P</U>rimary and <U>S</U>econdary WINS Server text boxes with the
	addresses of your primary and secondary WINS servers.<BR>
	<BR>
	<B>5. </B>Click the DNS Configuration tab. If you want this client to use DNS for
	name resolution, make sure the <U>E</U>nable DNS radio button is selected. The <U>H</U>ost
	text box will reflect whatever the computer's NetBEUI name is; leave it alone. Put
	the domain name that this machine lives in into the D<U>o</U>main text box.<BR>
	<BR>
	For each DNS server you want Windows 95 to use, type its address into the top text
	box in the DNS Server Search Order group, and then click <U>A</U>dd to add it to
	the list below. Do this for each server you want to use.<BR>
	<BR>
	<B>6. </B>You can also tell Windows 95 to search the DNS servers for particular domains
	first; this helps you by letting you set the default domain to search for names with
	no domain specified. Add domains in the D<U>o</U>main Search Suffix Order group by
	typing the domain into the top field and then clicking A<U>d</U>d.<BR>
	<BR>
	<B>7. </B>When you've entered all the DNS servers and search orders, click OK to
	save your changes.
</DL>

<P>Depending on the changes you've made here, Windows 95 may or may not require that
you restart the machine before it can access TCP/IP services. If you need to reboot,
a dialog box appears asking your permission before restarting.</P>
<P><B>Windows for Workgroups. </B>Configuring TCP/IP services for Windows for Workgroups
(WfW) is widely regarded as a black art. Until 1992, Microsoft didn't provide a standard
for writing TCP/IP stacks for Windows, so every vendor wrote its own. The predictable
result: applications from one vendor wouldn't run on another vendor's stack.</P>
<P>The Winsock standard, introduced in 1992, was an effort to create a standard set
of features that all TCP/IP stacks could support. Today, it's quite rare to find
any TCP/IP applications that don't support the Winsock specification.</P>
<P><B>How To Tell If TCP/IP Is Installed. </B>To determine whether Microsoft TCP/32
is already installed on your client, follow these steps:

<DL>
	<DD><B>1. </B>In the Windows Program Manager, open the Network program group and
	double-click the Network Setup icon.<BR>
	<BR>
	<B>2. </B>In the Network Setup dialog box, choose the <U>D</U>rivers button to display
	the Network Drivers dialog box. When the Network Drivers dialog box appears, it will
	list the installed network adapters on your computer; each adapter will show the
	protocols bound to it. If Microsoft TCP/32 appears below your network adapter, then
	it has already been installed.
</DL>

<P><B>Installing TCP/IP. </B>If the previous steps indicate that Microsoft TCP/32
isn't installed, don't panic; just use the following steps to install it.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>To complete the installation, you'll need the &quot;Microsoft
	TCP/IP-32 for Windows for Workgroups 3.11&quot; disk; Windows NT and Windows 95 provide
	the TCP/IP drivers as part of the installation, but WfW 3.11 doesn't. 
<HR>


</BLOCKQUOTE>


<DL>
	<DD><B>1. </B>Open the Network Setup dialog box by double-clicking the Network Setup
	icon in the Network program group.<BR>
	<BR>
	<B>2. </B>Click <U>D</U>rivers, select your network adapter, and then click Add <U>P</U>rotocol.
	In the Add Network Protocol dialog box, select Unlisted or Updated Protocol, (it
	should be the first item) and click OK.
</DL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>CAUTION:</font> </B>If you've been using any other vendor's TCP/IP stack, Microsoft
	recommends that you uninstall it by using the <U>R</U>emove button in the Network
	Drivers dialog box before installing Microsoft TCP/32. 
<HR>


</BLOCKQUOTE>


<DL>
	<DD><B>3. </B>In the Install Driver dialog box, specify the drive and path to the
	Microsoft TCP/ IP-32 for Windows for Workgroups 3.11 disk and then click OK. Windows
	shows another dialog box listing the protocols on the disk; select Microsoft TCP/IP
	32 and click OK. Finally, Windows will install the TCP/IP files onto your disk. When
	installation finishes, the Network Drivers dialog box returns.
</DL>

<P><B>Configuring TCP/IP. </B>Now that TCP/IP-32 is installed, it's time to configure
it to work with your network. To do so, follow these steps:

<DL>
	<DD><B>1. </B>Open the Network Setup dialog box by double-clicking the Network Setup
	icon in the Network program group; click <U>D</U>rivers, and then select Microsoft
	TCP/IP-32 3.11 from the driver list. Click the <U>S</U>etup button. The Microsoft
	TCP/IP Configuration dialog box appears (see fig. 26.7).
</DL>

<P><A HREF="26fig07.gif" target="_blank"><B>Figure 26.7</B></A> <I><BR>
Use the Microsoft TCP/IP Configuration dialog box to tell Windows about the gateways,
routers, and addresses you want to use for communicating via TCP/IP.</I>

<DL>
	<DD><B>2. </B>Select your network adapter from the <U>A</U>dapter drop-down list.<BR>
	<BR>
	<B>3. </B>If you're using DHCP on your network, mark <U>E</U>nable Automatic DHCP
	Configuration and skip the rest of these steps.<BR>
	<BR>
	If not, enter the TCP/IP address, subnet mask, and default gateway you want to use
	for this client machine in the <U>I</U>P Address, S<U>u</U>bnet Mask, and <U>D</U>efault
	Gateway text boxes.<BR>
	<BR>
	<B>4. </B>If you're using the WINS, mark the <U>Q</U>uery WINS for Windows Name Resolution
	check box and fill in the <U>P</U>rimary and <U>S</U>econdary WINS Server text boxes
	with the addresses of your network or subnet's WINS servers.<BR>
	<BR>
	<B>5. </B>If you want WfW to use DNS for host name resolution, click the <U>D</U>NS
	button. The DNS Configuration dialog box appears. The Host <U>N</U>ame text box reflects
	whatever the computer's NetBEUI name is; leave it alone. Put the domain name that
	this machine is part of in the Doma<U>i</U>n Name text box.<BR>
	<BR>
	For each DNS server you want WfW to use, type its address into the left text box
	in the Domain Name <U>S</U>ervice Search Order group, and then click <U>A</U>dd to
	add it to the list on the right. Do this for each server you want to use.<BR>
	<BR>
	You can also tell WfW to search the DNS servers for particular domains first; this
	helps you by letting you set the default domain to search for names with no domain
	specified. Add domains in the D<U>o</U>main Search Suffix Order group by typing the
	domain into the left text box, and then click A<U>d</U>d.<BR>
	<BR>
	In both groups, you can reorder entries in the right lists by selecting the entry
	you want to move and using the up and down arrow buttons.<BR>
	<BR>
	When you've entered all the DNS servers and search orders, click OK to save your
	changes.
</DL>

<P>After you've finished configuring Microsoft TCP/IP-32, you'll have to restart
the computer for the changes to take effect.
<H3><FONT COLOR="#000077"><B>Adding WWW Browsers</B></FONT></H3>
<P>Many companies connect to the Internet just for access to the World Wide Web (WWW)
and its wealth of information and reference sources. To access the WWW, you'll need
a <I>browser</I>--the software tool that you use to view Web pages and communicate
with Web servers.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Netscape Navigator and NCSA Mosaic are both freely available
	on the Internet, but their use by companies is restricted. Please make sure that
	you comply with the provisions of their licenses and purchase copies as appropriate
	for your use. 
<HR>


</BLOCKQUOTE>

<P><B>Installing NCSA's Mosaic. </B>The National Center for Supercomputing Applications
(NCSA) invented the original Mosaic, the first graphical WWW browser. Although Spyglass
now owns the commercial rights to both the Mosaic name and the code itself, NCSA
has continued to develop new features and put them into public releases of its Windows
version of Mosaic.</P>
<P>NCSA Mosaic for Windows 2.0, the latest version, is available via anonymous FTP
to <A HREF="ftp://ftp.ncsa.uiuc.edu"><B>ftp.ncsa.uiuc.edu</B></A> in the /MOSAIC/WINDOWS
directory. There are separate subdir-ectories for Windows 3.1, Windows 95, and Windows
NT. Note that there's no Win16 version; you must be running Win32s, Windows 95, or
Windows NT to run Mosaic.</P>
<P>Windows Mosaic is packaged as a self-extracting EXE file; after you've retrieved
the file, running the EXE file will produce a set of installation files. Run SETUP.EXE
and Mosaic will be installed.</P>
<P>To facilitate installing Mosaic on all your client machines, you may want to create
a central directory on one of your file servers so that users can connect to the
server and install Mosaic themselves.</P>
<P>For more information on using Mosaic, see Que's <I>Special Edition Using the World
Wide Web with Mosaic</I> (ISBN 0-7897-0250-9).</P>
<P><B>Installing Microsoft's Internet Explorer. </B>Microsoft is among the companies
that chose to license Spyglass Mosaic (the commercial version of NCSA's tool) rather
than writing its own from scratch. To differentiate Internet Explorer from other
Spyglass Mosaic versions, Microsoft has made it fully exploit the features of Windows
95, including support for long file names, shortcuts, and the Windows 95 user interface.</P>
<P>Internet Explorer is part of Microsoft's Plus! pack for Windows 95; to install
it, all you have to do is insert the Plus! CD-ROM in your CD-ROM drive and click
the Internet Jumpstart icon. The setup installer will place Internet Explorer onto
your machine.</P>
<P>Note that Internet Explorer doesn't work with Windows 3.1, Windows for Workgroups,
or Windows NT. For complete details on installing and using Internet Explorer, see
Que's <I>10 Minute Guide to Microsoft Internet Explorer</I> (ISBN 0-7897-0628-8).</P>
<P><B>Installing Netscape's Navigator. </B>Netscape, founded by several former NCSA
programmers and the founder of Silicon Graphics, has one of the hottest software
packages on the market right now: Netscape Navigator. Navigator offers a wealth of
WWW, mail, news, and FTP features, all wrapped in a slick, multithreaded package
that takes full advantage of Windows NT and Windows 95.</P>
<P>The latest version of Navigator 2.0, offers a host of new features--including
a built-in scripting language, multiple &quot;frames&quot; on a single page, and
a nicely integrated e-mail package.</P>
<P>Navigator is available via anonymous FTP from <A HREF="ftp://ftp.netscape.com"><B>ftp.netscape.com</B></A>
in /NETSCAPE/ WINDOWS. Unlike Internet Explorer and Mosaic, there is a 16-bit version
of Navigator; the file names are N16E122.EXE for 16-bit versions and N32E122.EXE
for 32-bit software.</P>
<P>Navigator's packaged as a self-extracting EXE file; after you've retrieved the
file, running the EXE file produces a set of installation files. Run SETUP.EXE and
Navigator is installed.
<H3><FONT COLOR="#000077"><B>Adding Other Internet Applications</B></FONT></H3>
<P>Of course, there's a lot more to the Internet than just the World Wide Web; Internet
e-mail, file transfer (using the File Transfer Protocol, or FTP), and remote logon
services (which use the telnet protocol) offer a lot more reasons to get wired. This
section discusses installing and using telnet and FTP clients.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>For Winsock users, The Consummate Winsock Applications List,
	available from <A HREF="http://cwsapps.texas.net"><B>http://cwsapps.texas.net</B></A>,
	is an invaluable source of information. Mac users should visit the TidBITS page at
	<A HREF="http://www.tidbits.com"><B>http://www.tidbits.com</B></A> for Mac-specific
	information. 
<HR>


</BLOCKQUOTE>

<P>OS/2, Windows 95, and Windows NT all include FTP and telnet clients, but they
don't offer much beyond bare-bones functionality. For example, the Windows NT/Windows
95 FTP client is a command-line interface indistinguishable from its UNIX predecessors.
Fortunately, because the Winsock standard defines how applications should access
the network, it's very easy to change between clients. Let's see what else is out
there!</P>
<P><B>FTP Clients. </B>The basic purpose of an FTP client is to allow you to transfer
files back and forth over the Internet. That may sound simple, but then so did the
DOS command line.</P>
<P>If your FTP needs are occasional, you might be able to get by with the stock command-line
FTP client--provided you don't mind learning FTP's command syntax. A better bet might
be to use one of the excellent graphical FTP clients that exist for various platforms.
Here are some features to look for when choosing an FTP client:

<UL>
	<LI>The ability to store username, password, and directory settings for hosts you
	FTP to often; this eliminates the need for you to manually log on each time you connect.<BR>
	<BR>
	
	<LI>Long file name support. OS/2, the Macintosh, and most UNIX machines all support
	long file names, as do Windows 95 and Windows NT. Make sure that your FTP software
	does, too, or at least that it can gracefully deal with file names that are longer
	than the limit provided in the OS.<BR>
	<BR>
	
	<LI>The ability to retry connections when necessary. This can be a valuable feature
	when you're trying to connect to a busy site.
</UL>

<P><B>Telnet Clients. </B>If you want to log on to other computers across the Internet,
you'll be using the telnet protocol. Like FTP, telnet sounds simpler than it really
is; although the built-in Windows telnet client offers a bare-bones solution, it
lacks several essential features that you'll quickly come to miss.</P>
<P>Here are some features you should look for when choosing a telnet client:

<UL>
	<LI>Good terminal emulation. If you're connecting to UNIX machines to run screen-based
	software like emacs or any curses-based package, you should make sure that your telnet
	program does a good job of emulating a VT-100, -200, or -220.<BR>
	<BR>
	
	<LI>Multiple windows. If you have to connect to more than one machine, the ability
	to have one window per session is a lifesaver.<BR>
	<BR>
	
	<LI>Configurations that can be stored and reloaded. Once you get the cursor style,
	font size, screen colors, and other settings adjusted the way you like, it's annoying
	to have to reset them each session. To avoid this hassle, make sure your chosen package
	offers the ability to store a configuration and reload it.<BR>
	<BR>
	
	<LI>Individual configurations for each host. Combined with the previous two features,
	individual configurations allow you to set all the emulation and display parameters
	for each host and store them by name, so that every session with a particular machine
	has the right settings.
</UL>

<P><B>Integrated Packages. </B>Integrated packages that combine FTP, telnet, e-mail,
and other functions (including WWW browsers, in some cases) have become increasingly
popular. Why? They typically offer a consistent user interface, and the components
work well together. For example, clicking a WWW URL in a mail message might launch
an integrated suite's browser.</P>
<P>Some suites, like Apple's Internet Connection or Netscape's Personal Edition,
are really bundles of individual programs, combined with dialup SLIP or PPP modules
to provide dialup access.</P>
<P>Most suites depend on Winsock, which is fine if you're running on an OS that includes
Winsock support. On Novell networks, you can use a product like Novell's LANWorks
5.0, which provides a Winsock-over-IPX layer that allows the suite to function normally.</P>
<P>Most integrated packages are commercial, like Wollongong's Emissary, InterCon's
TCP/Connect II, or CompuServe/Spry's Internet in a Box package. However, there are
a few shareware suites, like WinQVT.</P>
<P>Use the guidelines listed previously for choosing FTP and telnet clients to evaluate
which integrated package is right for you. In addition, if you're buying a suite
that includes e-mail or WWW browsing capability, make sure that what is included
will suit your needs.
<H2><FONT COLOR="#000077"><B>Publishing Information on the Internet</B></FONT></H2>
<P>In many cases--perhaps yours--the driving force behind getting connected to the
Internet isn't the desire to access information but the desire to publish it. Many
traditional media outlets have discovered that the Internet offers a wealth of opportunity,
and even small companies can maintain a visible, viable, and valuable presence on
the Internet at a fraction of the cost of conventional advertising.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Depending on how your network is configured, you may not be
	able to publish information to the entire Internet (for example, if your network
	is firewalled)--but you can still publish via FTP and WWW services for internal use!
	
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>HTTP Servers</B></FONT></H3>
<P>HTTP is the HyperText Transfer Protocol--the engine behind the WWW. By running
an HTTP server on one of your machines and making it visible on the Internet, you
can open up a combination storefront, showroom, and technical support center to the
15-million-plus Internet users who can access the WWW.</P>
<P>In general, the current crop of WWW servers for Macintosh, UNIX, and Windows NT
are all fairly similar: they serve WWW pages and can process interactive forms submitted
by the client. Most offer address-level access controls and user/password authentication,
so you can restrict access to material on your servers. Here's a short list of questions
to ask to help find the right server package for your needs:

<UL>
	<LI>Do I want a single dedicated server or multiple, smaller servers? If you have
	multiple servers, will they be managed by individuals or by your network managers?
	If the latter, consider a package, like WebSTAR (Mac) or Netscape's servers, that
	can be remotely administered from a single point. Bear in mind that the very nature
	of the WWW argues in favor of having many small servers, all linked together.<BR>
	<BR>
	
	<LI>Do I want to be able to process orders and other financial transactions? If so,
	you need a server that can accept encrypted transactions; choose a server which supports
	the Secure Socket Layer (SSL) or Secure HTTP (SHTTP) protocols, like Netscape's Commerce
	Server or Quarterdeck's WebSTAR.<BR>
	<BR>
	
	<LI>Do I need technical support? If you're comfortable with the idea, there are a
	plethora of free or shareware servers for UNIX (Spinner, NCSA's HTTPD, CERN's HTTPD,
	and Apache, at least), Windows NT and Windows 95 (EMWAC's HTTPS, SAIC's HTTPD), and
	the Macintosh (MacHTTP). The low cost of these servers makes them very attractive
	in large companies where many individuals and departments want to have servers.
</UL>

<H3><FONT COLOR="#000077"><B>FTP Servers</B></FONT></H3>
<P>Before there was a WWW, FTP provided a useful way to move files between computers
on the Internet. The large FTP archives of Windows and Macintosh software at the
University of Michigan, Washington University in St. Louis, and elsewhere remain
among the leading Net sites, just because they're so useful.</P>
<P>You can easily set up an FTP server for internal or external use. FTP service
is a nice complement to the WWW; sometimes, users just want to download a file, like
a patch or a demo version of a program, and FTP does just fine for that.</P>
<P>You might wonder why you should bother with FTP when other file transfer tools,
like UNIX NFS or Windows shared network drives, offer a standard interface that looks
like the rest of the OS. Here's a one-word summary: interoperability. Clients using
FTP can pull files from your site using anything from America Online to a Cray supercomputer,
and everything in between. In addition, you can easily host an FTP server on anything
from an old 386 running Linux to a fancy Silicon Graphics web server.</P>
<P>Most net archives, including those offered by major companies and universities,
offer <I>anonymous</I> access--anyone can log on and fetch files (most sites prevent
anonymous users from uploading files for obvious security reasons). Many sites also
provide non-anonymous access; these sites require that you have a username and password
to use them, just like logging on via telnet.</P>
<P>The considerations from the previous section apply here, too; you need to decide
how many servers you need and whether you want to use one of the many excellent freeware
or shareware servers (like Peter Lewis's FTPd for the Mac, or Alun Jones's program
of the same name for Windows) or buy commercially supported servers.
<H2><FONT COLOR="#000077"><B>A Word about Security</B></FONT></H2>
<P>The Internet is large, international, and uncontrolled. These attributes have
helped it blossom into the valuable resource that it is today, but they also introduce
a degree of risk for organizations that connect their own networks to it.
<H3><FONT COLOR="#000077"><B>Firewalls and Proxies</B></FONT></H3>
<P>A <I>firewall</I> does just what its name implies: it separates &quot;dangerous&quot;
things from things which need protection. For example, there's a firewall between
the engine of your car and the passenger compartment. There may also be a firewall
between your network and the Internet. Network firewalls serve two purposes: they
keep unwanted traffic from reaching into your network, and they restrict the hosts
and services that users on your network can connect to on the Internet.</P>
<P>Firewalls can be implemented in a number of ways. Many routers offer configuration
options that allow you to force the router to ignore some routing requests, whether
inbound or outbound; this blocking effectively prevents users from connecting to
nonstandard ports or ports for services that you want to control access to. Several
manufacturers make stand-alone firewalls which connect between your Internet connection
and your network router. Finally, some software packages, like SurfWatch, allow you
to restrict WWW browsing by users on your network.</P>
<P>Firewalls are typically not visible at the individual user level; the network
administrators usually maintain them, and they can control which machines can &quot;pierce&quot;
the firewall on an address-by-address basis.</P>
<P>If you already know what a proxy shareholder or a proxy holder is, then you understand
<I>proxy servers</I>--all they do is accept client requests for services and forward
them, if necessary, to a server that can answer them. In a typical proxy installation,
all clients in a network point to one proxy server, which is the only machine permitted
to make connections that pass through the firewall.</P>
<P>Almost all proxy servers, like those from Netscape and CERN, cache WWW pages.
If multiple users request the same page, the page only has to be fetched over the
Internet once, until it expires or changes.</P>
<P>Proxy servers are very useful for sites whose Internet connection is slow because
proxy caching reduces the total number of requests sent out to the Net. Proxying
can also provide useful anonymity for your users; some companies are very sensitive
to competitive pressures and don't want to leave a clear trail of what pages their
researchers or marketing employees have been visiting. If your ISP provides a proxy
server, it's probably worth using it.
<H3><FONT COLOR="#000077"><B>Security and Software</B></FONT></H3>
<P>If you follow any of the major media, you've probably noticed a variety of reported
security problems and vulnerabilities on the Internet. By design, the Internet is
an open, collaborative network, with little security designed in. Many vendors have
attempted--with varying degrees of success--to layer security on top of Internet
standards.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>As of this writing, the Internet Engineering Task Force (IETF)
	has introduced a new version of TCP/IP, IPv6, that includes powerful features for
	verifying the authenticity of connections and protecting data from snoopers by encrypting
	it at the IP level. IPv6 can interoperate with &quot;classic&quot; TCP/IP, but if
	you're about to buy equipment or software, make sure to find out whether your vendor
	plans to support IPv6. The new features are well worth it! 
<HR>


</BLOCKQUOTE>

<P>Careful use of firewalling can greatly reduce the risk of an intruder breaking
into your internal network from the Internet. Many corporations and universities
have their firewalls set to disallow telnet connections to internal hosts from the
outside world.</P>
<P>If you're running only machines whose operating systems don't support remote logons,
like Windows and the Macintosh OS, don't assume that you have no worries; an attacker
can still steal or damage files or data on these types of machines.</P>
<P>Most successful attacks that originate from the Internet are executed by hackers
who steal, guess, or eavesdrop on passwords and access numbers--meaning that the
best way to protect your machines is to carefully educate your users and administrators.</P>
<P>A complete discussion of security and the Internet could fill a book this size--and
it has! The investment of time you make to learn about security risks on the Internet
will be repaid many times over in both increased security and peace of mind.
<H3><FONT COLOR="#000077"><B>Viruses</B></FONT></H3>
<P>If you don't already have a policy for making sure that new software coming onto
your computers is scanned for viruses and that all machines get regular scans, now
is an excellent time to start!</P>
<P>Not many PC viruses have been widely spread by the Internet; most often, virus
infections come from infected files passed directly from user to user. However, there's
only one effective way to protect your machines and that's to <I>protect</I> them.
Be sure that you obtain and use a good antivirus tool. Make it a habit--not just
a policy--to use it on software you download from the Internet.</P>
<P>For more information on viruses, antivirus software, and protecting your computers
from viral infection, see chapter 19, &quot;Antivirus Technology.&quot;
<H3><FONT COLOR="#000077"><B>Configuring for Security</B></FONT></H3>
<P>Here are some recommendations for configuring your network and services for increased
security and safety. This list is only a starting point; make sure to think carefully
about your needs and liabilities when setting access and security policies.

<UL>
	<LI>Use a firewall if at all possible. Many routers support firewall-type blocking
	and filtering.<BR>
	<BR>
	
	<LI>If you don't install a firewall, program your routers to reject incoming connections
	on nonstandard ports. You should also consider blocking telnet, FTP, and WWW connections
	to most machines on your network; instead, concentrate those facilities on one or
	two machines outside the main subnets.<BR>
	<BR>
	
	<LI>Depending on your network type, you may also want to configure blocking of non-TCP/IP
	services, like IPX and AppleTalk packets, which can be carried as encapsulated TCP/IP
	packets. For example, if you're on a Novell network you should ensure that your servers
	won't be visible to other Novell nets elsewhere on the Internet.<BR>
	<BR>
	
	<LI>Consider whether you can use a network gateway to connect your NetBEUI or IPX
	network to the Internet. By doing so, you avoid installing TCP/IP stacks on each
	individual client, which makes it much harder for an intruder to do any damage.<BR>
	<BR>
	
	<LI>If you offer an FTP server reachable from the outside Internet, consider turning
	off the ability for anonymous users to upload files. This protects you against having
	your site used as a drop-box for illegal or questionable material.<BR>
	<BR>
	
	<LI>Make sure to use whatever logging features are built into your operating system.
	Make a habit of scanning the logs (automatically or by eyeball) to look for suspicious
	activity.
</UL>

<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>As you've seen throughout this chapter, adding Internet access to your existing
LAN or WAN isn't that hard. You do need to think ahead to decide what connection
methods best suit your needs, and you'll find that extra time invested in security
planning will pay off in peace of mind and increased security. Now that you understand
what to do to bring Internet access to your network, you may find the following references
helpful for providing more detail:

<UL>
	<LI>For more information on bridges and routers, see chapters 14, 15, and 16 in part
	IV, &quot;Connections.&quot;<BR>
	<BR>
	
	<LI>For more information on how to protect your networked computers from viruses,
	see chapter 19, &quot;Antivirus Technology.&quot;<BR>
	<BR>
	
	<LI>Setting up your network for outgoing Internet access is similar in many ways
	to what you have to do to allow incoming access for remote and telecommuting users.
	See chapter 27, &quot;Adding Remote Network Access (Telecommuting),&quot; for additional
	details on adding and configuring remote access hardware and software.<BR>
	<BR>
	
	<LI>If you're looking for Internet client or server software for Windows 3.x, Windows
	95, or Windows NT, drop by Forrest Stroud's Consummate Winsock Applications List
	at <A HREF="http://cwsapps.texas.net"><B>http://cwsapps.texas.net</B></A>.
</UL>

<CENTER>
<P>
<HR>
<A HREF="../ch25/ch25.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch27/ch27.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="../button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="../copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
