<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="Author" Content="Steph Mineart">
	<TITLE>Upgrading and Repairing Networks -- Appendix A -- NetWare Patches</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="../button/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Upgrading and Repairing Networks</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="../ch32/ch32.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../apb/apb.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- A -</FONT></H1>

<H1><FONT COLOR="#000077">NetWare Patches</FONT></H1>
</CENTER>
<P>Novell periodically release patches and fixes for all its various products. Novell
distinguishes between patches and updates; a <I>patch</I> is usually a small fix
for a specific problem and works with an existing part of the NOS, while an <I>update</I>
completely replaces one or more components of the NOS. There are different types
of network operating system patches as well. <I>Static patches</I> are DOS executable
programs that are applied once and modify the executable code of a module as it is
stored on disk; the only way to &quot;undo&quot; such a patch is to restore a backup
of the original file. A <I>semi-static patch</I> is loaded after the module it affects,
modifying the memory image of the code, and then usually unloads. These patches can
be undone by unloading the modified module from memory and reloading the original,
which remains unmodified on disk. <I>Dynamic patches</I> are the most common for
NetWare itself. These are small programs supplied as NetWare Loadable Modules (NLMs)
that modify the executable code for a module in memory. The original version of the
module can be restored simply by unloading the patch. The currently loaded dynamic
patches can be listed with the server's MODULES command.</P>
<P>Being able to undo a patch once it is applied is important. All too often, a patch
meant to solve one problem causes another, possibly more serious problem with a different
function of the system. Many problems with patches can be avoided by thoroughly reading
the documentation files that come with the patches. Unless you have experienced a
particular problem addressed by a newly released patch, you may want to wait a week
or two after the patch is released before using it. Sometimes, Novell withdraws or
modifies a patch soon after it is released to address some problem not found in internal
testing.</P>
<P>Table A.1 indicates the major current (as of February 12, 1996) patches available
from Novell's NetWire libraries for its major OS and client products. By the time
you read this, there may be many more. Not listed are patches for compatibility with
rarely used hardware, documentation updates, and some utilities for installation,
upgrade, and migration. Patch files with &quot;!&quot; after the name are strongly
recommended for all sites running the applicable version of NetWare. Other patches
should only be applied in certain circumstances. If in doubt, review the documentation
files. Following the tables are some tips and suggestions for several of the various
collections of patches.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Type <B>GO NWOSFILES</B> on CompuServe
	to access the Novell operating system file libraries. 
<HR>


</BLOCKQUOTE>

<P>Novell seldom modifies the shipping versions of its NOS products. The NetWare
3.12 that you could buy when it was first released will probably be unchanged until
NetWare 3.13 is released or the 3.x product line is dropped. The patch files, bug
fixes, and interim updates periodically released on Novell's online services and
through the NetWare Support Encyclopedia CD-ROM are the only way to keep your NetWare
installation up to date. Unfortunately, Novell usually does not automatically notify
registered customers that an update is available, even if it fixes a critical bug.
<H4><FONT COLOR="#000077">Table A.1&#160;&#160;NetWare OS Patches and Updates</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>NetWare Operating System Patches and Updates</B></TD>
		<TD ALIGN="LEFT"><B>NW 2.2</B></TD>
		<TD ALIGN="LEFT"><B>NW 3.11</B></TD>
		<TD ALIGN="LEFT"><B>NWSFT 3.11</B></TD>
		<TD ALIGN="LEFT"><B>NW 3.12</B></TD>
		<TD ALIGN="LEFT"><B>NW 4.0x</B></TD>
		<TD ALIGN="LEFT"><B>NW 4.10</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">22DOS5.EXE 19,951 10-17-95 <BR>
<BR>
Lets 2.2 run with DOS 5.0 on server</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">286DWN.EXE 61,891 8-21-95 <BR>
<BR>
Fixes some abends when downing server</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">311PTD.EXE! * 132,224 9-1-95 <BR>
<BR>
OS patch collection</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">312DU1.EXE!<TT> X</TT> 188,415 8-21-95 <BR>
<BR>
Updates FCONSOLE.EXE and SESSION.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">312PT6.EXE! * 74,614 9-25-95 <BR>
<BR>
OS patch collection</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">401PT6.EXE! *<TT>X</TT> 79,295 10-24-95 <BR>
<BR>
OS patch collection 4.01 only</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">402PA1.EXE! 42,873 8-21-95 <BR>
<BR>
Provides PAUDIT.EXE 4.02 only</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">402PT1.EXE! * 50,737 10-6-95 <BR>
<BR>
OS patch collection 4.02 only</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">410PT3.EXE! * 376,602 2/5/96 <BR>
<BR>
OS patch collection</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">41NDS5.EXE 720,873 2/1/96 NW 4.10 DS.NLM 4.89c</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">41RTR1.EXE! 853,424 8-21-95 OS <BR>
<BR>
Protocol Update</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">41NWAD.EXE 1552513 8-21-95 <BR>
<BR>
4.10.2 of NWADMIN</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">4X241.EXE 466,968 3-20-95 <BR>
<BR>
DS REPAIR needed to upgrade from 4.0x to 4.1</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">BNDFX3.EXE! 54,221 8-21-95 <BR>
<BR>
Updates BINDFIX.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">CDROM3.EXE! 117,609 11-27-95 <BR>
<BR>
Updates CDROM.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">CDUP2.EXE<TT>X</TT> 135011 11/27/95 <BR>
<BR>
Updates CDROM.NLM; provides IDE CD-ROM support for NW 4.1 &amp; 3.12</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">CHK375.EXE! 30,799 10-24-95 <BR>
<BR>
Updates CHKDIR.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">CONLOG.EXE 27,438 8-21-95 <BR>
<BR>
Provides CONLOG.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">DFS108.EXE 27,018 10-11-95 <BR>
<BR>
Updates DIRECTFS.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">DRV2X.EXE! 259,966 8-21-95 <BR>
<BR>
Updates LAN Drivers</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">DS310.EXE! 242,836 10-6-95 <BR>
<BR>
Updates Directory Services</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">DNSENH.EXE 713,313 11-27-95 <BR>
<BR>
Contains DS.NLM 4.89 - addresses all known issues</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">DSMNT2.EXE 82819 11-7-95 <BR>
<BR>
updated version of DSMAINT.NLM (version 4.90)</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">DSREPS.EXE! 74,020 8-21-95 <BR>
<BR>
Updates DSREPAIR.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">DSVIEW.EXE 33,596 8-21-95 <BR>
<BR>
Provides DSVIEW.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">EXTRTR.EXE 411,640 10-11-95 <BR>
<BR>
Provides External Router software</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">FIL376.EXE! 158,446 10-12-95 <BR>
<BR>
Updates FILER.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">FLGDIR.EXE! 38,027 8-21-95 <BR>
<BR>
Updates FLAGDIR.EXE</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">IDE.EXE 36,043 11-29-95 <BR>
<BR>
Updates IDE.DSK</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">IDE286.EXE 24,552 8-21-95 <BR>
<BR>
Updates IDE Driver</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">IDE386.EXE 27300 8-21-95 <BR>
<BR>
IDE disk driver</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">INTCFG.EXE! 81,892 8-21-95 <BR>
<BR>
Updates INETCFG.NLM 4.01 only</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">INTRUD.EXE 35,521 8-21-95 <BR>
<BR>
Fixes Intruder Detection</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">IPXRT3.EXE<TT>X</TT> 1,207,210 11-27-95 IPX <BR>
<BR>
Upgrade for NetWare servers, enhanced enterprise connectivity with NLSP routing</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">ISA311.EXE 31,546 8-21-95 <BR>
<BR>
Updates ISADISK.DSK</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">ISAREM.EXE 24,391 8-21-95 <BR>
<BR>
Updates ISADISK Driver</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">LANDR4.EXE! * 238,838 11-10-95 <BR>
<BR>
Server LAN Drivers for NExxx.* boards, plus TOKEN, TRXNET, and PCN2L</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">LG4084.EXE!<TT> X</TT> 180,540 8-21-95 <BR>
<BR>
Updates LOGIN.EXE 4.01 only</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">LIBUP6.EXE! *<TT>X</TT> 578,389 1/18/96 <BR>
<BR>
Updates Server Library NLMs</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">LOG376.EXE! 74,768 11-29-95 <BR>
<BR>
Updates LOGIN.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">LOG412.EXE! 168,063 10-9-95 <BR>
<BR>
Updates LOGIN.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">MAP312.EXE! 48,964 11-15-95 <BR>
<BR>
Updates MAP.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">MAP412.EXE 144,680 9/28/95 <BR>
<BR>
Updates MAP.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">MENU34.EXE! 87,520 8-21-95 <BR>
<BR>
Updates MENU.EXE</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">MKUSER.EXE! 96,673 8-21-95 <BR>
<BR>
Updates MAKEUSER. EXE</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">MON176.EXE! 68,504 11-27-95 <BR>
<BR>
Updates MONITOR.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">MONSFT.EXE! 66,024 5-18-95 <BR>
<BR>
Updates MONITOR.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">NDR345.EXE! 59,495 8-21-95 <BR>
<BR>
Updates NDIR.EXE</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">NDR425.EXE! 173,243 5-4-95 <BR>
<BR>
Updates NDIR.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">NDSPX.EXE 41,652 8-21-95 <BR>
<BR>
Allows more than 15 SPX sessions</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">NDSTAC.EXE 20,023 8-21-95 <BR>
<BR>
Prevents abends on non-ded. server due to hardware int.</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">NFOLI.EXE 284,117 11-9-95 <BR>
<BR>
Updates NFOLIO.COM</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">NOVADF.EXE 24,900 8-21-95 <BR>
<BR>
ADF files to install Novell cards in PS/2 computers</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">NWPSLB.EXE<TT>X</TT> 80,771 5-18-95 <BR>
<BR>
Updates PSERVLIB.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">PAT311.EXE 29863 8-21-95 <BR>
<BR>
patch FOR CLIB v3.11</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">PATMAN.EXE 30322 8-21-95 <BR>
<BR>
contains PATCHMAN.NLM</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">PBURST.EXE<TT>X</TT> 63,237 11-27-95</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">P2SCSI.EXE 33,893 5-12-95 <BR>
<BR>
Updates PS2SCSI.DSK</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">PS3X02.EXE! 162,367 10-17-95 <BR>
<BR>
Updates Print Server</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">PS4X03.EXE 85,566 1/29/96 <BR>
<BR>
Updates Print Server</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">PU3X01.EXE! 453,054 10-31-95 <BR>
<BR>
Updates Print util.</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">PU4X03.EXE! 553,603 11-14-95 <BR>
<BR>
Updates Print util.</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">RCONSL.EXE! 68,819 11-27-95 <BR>
<BR>
Updates RCONSOLE.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">RENDR.EXE! 29,797 8-21-95 <BR>
<BR>
Updates RENDIR.EXE</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">RPLKT2.EXE 140,471 4-10-95 <BR>
<BR>
Updates RPL files</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">SBACK3.EXE 281,386 11-30-95 <BR>
<BR>
Updates SBACKUP.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">SECDOC.EXE! 29,661 8-21-95 SECDOS.EXE! 310,609 8-21-95 SECNNS.EXE! 632,669 8-21-95
			SECPRN.EXE! 449,590 8-21-95 SECSYS.EXE! 322,007 8-21-95 SECUT1.EXE! 510,733 8-21-95
			SECUT2.EXE! 556,873 8-21-95 SECUT3.EXE! 431,691 8-21-95 <BR>
<BR>
Security updates for 3.11.</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">SECLOG.EXE! 167,904 8-21-95 <BR>
<BR>
Updates LOGIN.EXE 4.02 only</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">SFTUTL.EXE! 67,817 8-21-95 <BR>
<BR>
Updates for SFT-III</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">SMSUP4.EXE 567,727 11-30-95 <BR>
<BR>
Updates server backup drivers</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">SPXSTR.EXE 73,117 12/22/95 <BR>
<BR>
Updates Streams and SPXS.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT">X</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">SROUT2.EXE 37,293 10-11-95 <BR>
<BR>
Updates Source Routing</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">SRTFX.EXE 22,555 8-21-95 <BR>
<BR>
Updates Source Routing</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">STRTL4.EXE! * 177,911 1/12/96 <BR>
<BR>
Fixes and patches for all SPX, TLI, and STREAMS communication and server problems</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">SYS368.EXE! (also in UPD311) 159,178 8-21-95 <BR>
<BR>
Updates SYSCON.EXE</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">SYS376.EXE! 161,608 11-20-95 <BR>
<BR>
Updates SYSCON.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">TIM286.EXE 33,888 8-21-95 Keeps accurate time</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">TLIWS3.EXE 382,513 1/8/96 <BR>
<BR>
contains TLI 4.x files and fixes.</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">TSAOS2.EXE 23,024 10-24-95 <BR>
<BR>
Updates TSA_OS2.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">UDF355.EXE! 103,354 8-21-95 <BR>
<BR>
Updates USERDEF.EXE</TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">UIM413.EXE! 187,812 8-21-95 <BR>
<BR>
Updates UIMPORT.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">UPD311.EXE! * 509,794 10-17-95 <BR>
<BR>
Contained several important updates of 3.11 utilities.</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">VRP31X.EXE! (also in UPD311 and 311PTD) 60,269 8-21-95 <BR>
<BR>
Updates VREPAIR.NLM</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">VRPUP1.EXE 192945 11/27/95 <BR>
<BR>
Updated VREPAIR.NLM (except 4.10)</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">XLD386.EXE! 49,801 8-21-95 <BR>
<BR>
Updates SERVER.EXE</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>X</TT></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
</TABLE>
</P>
<P><I>* See notes later in this appendix on 311PTD.EXE, 312PT6.EXE, 401PT6.EXE, 402PT1.EXE,
410PT3.EXE, LIBUP6.EXE, STRTL4.EXE, and UPD311.EXE.</I></P>
<P>311PTD.EXE is the fourteenth and last in a series of patch sets released for 3.11.
It contains a total of 50 patches, mostly dynamic in the form of small NLMs. All
the patches can be used with the 5-250 user-level versions of 3.11, but some cannot
be used with either the 1 or 1,000 user versions. Many of the patches are clearly
identified in the documentation as only needing to be used if there are Macintosh,
OS/2, or UNIX clients or with certain types of hardware; these should not be loaded
on 3.11 servers that don't meet these criteria. Novell's advice on the rest of the
patches varies. At times in the past, it has recommended loading only those patches
which address specific problems that you have encountered with your servers. More
recent documents suggest loading all the patches in the PT-series patch collections,
particularly before calling Novell technical support! In addition, UPD311.EXE is
a special collection of updates that should be used on all 3.11 servers.</P>
<P>The order in which these patches are loaded is very important in some cases. Some
can only be loaded in the STARTUP.NCF (and need to be located on the server's DOS
partition) and some need to be loaded near the beginning of the AUTOEXEC.NCF. If
it is not specified, I suggest loading the patches at the end of the AUTOEXEC.NCF.
There are special instructions for some of the patches, including procedures that
must be done before a few of the patches are loaded for the first time.</P>
<P>Similarly, 312PT6.EXE is sixth in a series of patch sets released for 3.12. It
contains about 25 patches, all of which can be used with any user-level version of
3.12. Again, read the documentation carefully before applying these patches. New
with 312PT6.EXE are some different instructions for loading the patches. Novell has
divided the patches in the archive between those that need to be loaded in STARTUP.NCF
and those in AUTOEXEC.NCF. In addition, Novell has included NCF files giving examples
of the order the patches should be loaded in. The example AUTO.NCF can be used as
is; all that is needed is a reference to the NCF file in the AUTOEXEC.NCF. NetWare
can call nested NCFs simply by naming them. When the called NCF is done executing,
control returns to the calling NCF at the correct point. Calling external NCFs is
not supported from STARTUP.NCF, however. The commands to load these patches will
have to be included in the actual STARTUP.NCF.</P>

<P>401PT6.EXE and 402PT1.EXE are similar collections for NetWare 4.01 and 4.02. Rather
than spend a lot of time patching NetWare versions 4.0, 4.01, or 4.02, it is better
to upgrade to NetWare 4.10, which includes all the fixes released for previous versions
of 4.0x and provides many new features. Patches for the 4.10 OS are included in 410PT3.EXE.</P>

<P>LIBUP6.EXE is a collection of updated library files for several versions of NetWare.
These libraries contain functions and code used by many different NLMs. LIBUP6.EXE
has a special installation program that will copy the appropriate updates to all
servers you are attached to, making a backup of the old files at the same time. STRTL4.EXE
also contains updates for several versions of NetWare but does not include a nice
installation utility like LIBUP6.EXE, so the files have to be manually copied to
all servers. For the LIBUP6 or STRTL4 updates to take effect, the server has to be
downed and restarted.</P>
<CENTER>
<P>
<HR>
<A HREF="../ch32/ch32.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../apb/apb.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="../button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="../copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
