<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="Author" Content="Steph Mineart">
	<TITLE>Upgrading and Repairing Networks -- Ch 10 -- UNIX Operating Systems</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="../button/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Upgrading and Repairing Networks</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="../ch09/ch09.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch11/ch11.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- 10 -</FONT></H1>
</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">UNIX Operating Systems</FONT></H1>
</CENTER>
<P>Developments in networking connectivity and compatibility have been phenomenal
in the past twenty years, and the biggest contributor has been the UNIX operating
system. UNIX was developed with networking capabilities built in--as opposed to other
operating systems that rely on external network operating systems. Since UNIX is
a very sophisticated system, I can't delve into every detail in this chapter. However,
I will give you enough of an overview that you will understand how the UNIX network
system as a whole operates, along with some of its most prominent features.</P>
<P>In this chapter, you learn the following:

<UL>
	<LI>How UNIX came to be<BR>
	<BR>
	
	<LI>What the UNIX philosophy is<BR>
	<BR>
	
	<LI>What the different flavors of UNIX are<BR>
	<BR>
	
	<LI>What UNIX has to do with networking<BR>
	<BR>
	
	<LI>What each UNIX network layer consists of<BR>
	<BR>
	
	<LI>What tasks make up UNIX network administration<BR>
	<BR>
	
	<LI>How to choose the UNIX that's best for you
</UL>

<H2><FONT COLOR="#000077"><B>The History of UNIX</B></FONT></H2>
<P>UNIX (originally known as <I>Unics</I>) was developed by Ken Thompson and Dennis
Ritchie in the Bell Telephone Labs at AT&amp;T in 1969 on a DEC PDP-7. In 1970 it
was moved to a PDP-11/20. In 1973, Thompson and Ritchie rewrote the kernel in C.
Developed in a research environment, the original UNIX was free from commercial constraints
and was a hacker's dream. Its kernel was tightly coded and portable, freely distributed,
and almost completely modifiable. Most other operating systems of the time were clunky,
machine-dependent, expensive, and not changeable.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>The kernel is the innermost part of the UNIX operating system.
	
<HR>


</BLOCKQUOTE>

<P>So if UNIX was so great, why didn't it become another high-priced operating system
on the market? Because AT&amp;T was constrained by anti-trust laws from competing
in the computer industry. So the company distributed the code to research and educational
establishments, who quickly ported and modified UNIX. The first release of UNIX to
be distributed for educational purposes was the Fifth Edition (also known as V5).
The Sixth and Seventh Editions followed (not surprisingly) in the mid-to-late 1970s.
Finally, System V, which was released in 1983, was accepted as the industry standard.
Through the 1980s, several releases of System V (SVR2, SVR3, and SVR4) appeared.
The latest is System V Release 4.2--also known as <I>Destiny</I>. In 1990, AT&amp;T
created a subsidiary called UNIX System Laboratories (USL), which joined forces with
Novell to create UnixWare--a compliment to Novell's NetWare.</P>
<P>While AT&amp;T was developing these improved releases of UNIX, the Santa Cruz
Operation (SCO), along with Microsoft, developed XENIX, a fully licensed version
of UNIX designed to run on the IBM PC. The success of the PC rocketed XENIX into
success along with it, and SCO reported the distribution of more than 100,000 licenses
by 1987.</P>
<P>The Computer Science Department at the University of California at Berkeley made
tremendous contributions to the ongoing development of UNIX. The Berkeley version
of UNIX was called BSD, and included features such as the C shell, a text editor
called <I>vi</I>, and support for TCP/IP communications protocols. However, Berkeley
was not a commercial institution and did not provide reliable support for its versions
of UNIX. In June of 1993, Berkeley stopped further UNIX development. (The timeline
in figure 10.1 summarizes how UNIX developed.)


<BLOCKQUOTE>
	<P>
<HR>
<B> <font color=#000077>NOTE:</font> </B>Shells are programs that let you communicate with the operating
	system. The shell's job is to intercept your commands and protect you from the kernel--and
	believe me, you want that protection. 
<HR>


</BLOCKQUOTE>

<P>With the growth of workstations, as opposed to PCs, UNIX became the operating
system of choice among Sun Microsystems, IBM, Hewlett Packard, and countless others
because of its innate portability and flexibility. Because of all the separate modifications
to the original UNIX, there were some compatibility problems between different versions
of UNIX. However, many UNIX vendors are working to unify UNIX through the Common
Open Software Environment (COSE).</P>
<P><A HREF="10fig01.gif" target="_blank"><B>Figure 10.1</B></A> <BR>
<I>This timeline illustrates the development of UNIX.</I>
<H2><FONT COLOR="#000077"><B>The UNIX Philosophy</B></FONT></H2>
<P>In three words, the UNIX philosophy is compatibility, portability, and interoperability.
These three words are a theme throughout this chapter and throughout any discussion
of UNIX.

<UL>
	<LI><I>Compatibility</I>&#160;&#160;Compatibility means that various platforms and
	applications can work together, enabled by conformance to protocols and standards.<BR>
	<BR>
	
	<LI><I>Portability</I>&#160;&#160;Portable computer code, whether an operating system
	like UNIX or an application, can run on multiple platforms like IBM PCs or Sun workstations.
	Since 100 percent platform independence is rare, code is called portable if it can
	be <I>ported</I> to a different computer processor with little effort.<BR>
	<BR>
	
	<LI><I>Interoperability</I>&#160;&#160;A system is said to have interoperability
	if the devices and links on the network, supplied by different vendors, can transfer
	data reliably and efficiently.
</UL>

<H2><FONT COLOR="#000077"><B>The Different Flavors of UNIX</B></FONT></H2>
<P>As you saw in our history lesson, many people got involved in &quot;improving&quot;
UNIX. Table 10.1 shows many of the varieties of UNIX and each one's vendor.
<H4><FONT COLOR="#000077">Table 10.1&#160;&#160;Today's Various UNIX Flavors</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Type of UNIX</B></TD>
		<TD ALIGN="LEFT"><B>Vendor</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">A/UX</TD>
		<TD ALIGN="LEFT">Apple Computer</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">AIX</TD>
		<TD ALIGN="LEFT">IBM</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">BRL UNIX</TD>
		<TD ALIGN="LEFT">Ballistic Research Labs</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Cromix</TD>
		<TD ALIGN="LEFT">Cromenco</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Genix</TD>
		<TD ALIGN="LEFT">National Semiconductor</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">HP/UX</TD>
		<TD ALIGN="LEFT">Hewlett Packard</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">IDRIS</TD>
		<TD ALIGN="LEFT">Whitesmith</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">IN/ix</TD>
		<TD ALIGN="LEFT">Interactive Systems</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">IRIX</TD>
		<TD ALIGN="LEFT">Silicon Graphics</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Mach</TD>
		<TD ALIGN="LEFT">Carnegie Mellon</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Minix</TD>
		<TD ALIGN="LEFT">Prentice-Hall</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">MMOS</TD>
		<TD ALIGN="LEFT">FCC</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">more/BSD</TD>
		<TD ALIGN="LEFT">Mt Xinu</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Opus 5</TD>
		<TD ALIGN="LEFT">Opus Systems</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">QNX</TD>
		<TD ALIGN="LEFT">QNX Software Systems</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">SunOS/Solaris</TD>
		<TD ALIGN="LEFT">Sun Microsystems</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">System V</TD>
		<TD ALIGN="LEFT">AT&amp;T</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">System V/AT</TD>
		<TD ALIGN="LEFT">Microport Systems</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Thoroughbred</TD>
		<TD ALIGN="LEFT">Omega</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Ultrix</TD>
		<TD ALIGN="LEFT">DEC</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Unimos</TD>
		<TD ALIGN="LEFT">Alphamicro</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">UTS</TD>
		<TD ALIGN="LEFT">Amdahl</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Venix</TD>
		<TD ALIGN="LEFT">VentureCom</TD>
	</TR>
</TABLE>
The biggies are Hewlett Packard's HP/UX, Sun Microsystems SunOS/Solaris, IBM's AIX,
and DEC's Ultrix.
<H2><FONT COLOR="#000077"><B>UNIX and Networking</B></FONT></H2>
<P>A UNIX network can consist of two UNIX machines connected via modem, or it can
be a collection of many networks that lets you connect to hundreds of thousands of
other machines. The Internet is the perfect example of the latter. Figure 10.2 shows
a representative sample of a UNIX network.</P>
<P>Connecting machines to form a network gives you many more resources than you would
have from just one machine. You can share files, send electronic mail, access USENET
news articles, perform searches for information, and much more. By connecting your
users to each other and even to the world, you can increase their productivity and
efficiency.</P>
<P><A HREF="10fig02.gif" target="_blank"><B>Figure 10.2</B></A> <I><BR>
A UNIX network can consist of a few machines or tens of thousands of machines.</I></P>
<P>Networking is inherent in the UNIX operating system. UNIX was built with networking
and connectivity in mind from the beginning. The first UNIX connectivity protocol
was the UNIX-to-UNIX Copy Program (UUCP), which let you connect two machines via
serial line. The original service provided by UUCP was simply to copy files between
the two machines, but the developers quickly added additional services on top of
UUCP that let you execute certain commands (like sending mail). The most common version
of UUCP today is Basic Networking Utilities (BNU). Now that most networks are larger
than two computers linked together, TCP/IP has overtaken UUCP. TCP/IP is discussed
in detail in &quot;The Layers of a UNIX Network&quot; further on in this chapter.</P>
<P>A UNIX network is based on the client/server model, in which a client requests
services of a server and the server responds, and the Open Systems Interface Reference
Model. By conforming to standards like the client/server model and the Open Systems
Interface Reference Model, networks can communicate and work together much more easily.
For a good understanding of networks and their components, read chapter 1, &quot;Network
Background.&quot;
<H3><FONT COLOR="#000077"><B>The Client/Server Model</B></FONT></H3>
<P>Everywhere you turn, people are talking about client/server, but what exactly
is it? In the most general sense, <I>client/server</I> refers to a basic change in
computing style--the shift from machine-centered systems to user-centered systems.</P>
<P>More specifically, a client/server system is one in which a network ties various
computing resources together so clients (the front end) can request services from
a server (the back end) that can supply information or additional computer power
as needed.</P>
<P>Why is client/server such a hot topic? It is mainly because some of the expected
goals of client/server computing include the following:

<UL>
	<LI>Use computing power more effectively and efficiently by conserving resources.<BR>
	<BR>
	
	<LI>Decrease maintenance costs by creating client/server systems that require less
	maintenance and cost less to upgrade than the old mainframe systems.<BR>
	<BR>
	
	<LI>Increase productivity by providing users with transparent access to needed data
	through standard, easy-to-use interfaces.<BR>
	<BR>
	
	<LI>Increase flexibility, interoperability, and portability by using standards to
	create open systems--systems that support varied hardware and software platforms.
</UL>

<P>As you can see from these goals, organizations that move forward to client/server
technology greatly increase their competitive edge.</P>
<P>Let's look at the client/server process a bit more closely. The client process
first sends a message to &quot;wake up&quot; the server. Once the client and server
have established communication, the client can submit the request. Figure 10.3 shows
how clients and servers interact.</P>
<P><A HREF="10fig03.gif" target="_blank"><B>Figure 10.3</B></A> <I><BR>
Exchanges between clients and servers basically consist of a request and a response
to that request.</I></P>
<P>The client is the requester of services. Even though most illustrations show the
client as being a workstation, the client is really no more than a process. Services
requested by a client may exist on the same workstations or on remote workstations
and hosts connected via a network. The client always initiates the communication.
Read chapter 6, &quot;The Workstation Platform,&quot; for a complete discussion of
the network client.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>The client is the most important part of the client/server
	system. The client should be the only part of the system that the user is aware of,
	and the network and server should exist to answer the client's needs. 
<HR>


</BLOCKQUOTE>

<P>Servers respond to requests made by clients. Just as clients are processes, so
are servers. Servers are the process that responds to client requests by performing
the desired actions. A client can act as a server if it is receiving and processing
requests as well as sending them (for example, a workstation also used as a printer
server for others). Servers do not initiate communication--they listen for client
requests. Read chapter 5, &quot;The Server Platform,&quot; for a complete discussion
of the network server.</P>
<P>Let's use a simple example of a network printer server: the client asks the server
to print a document on a specific printer, the server adds the print job to the queue
and then notifies the client when the document has been successfully printed. The
client process may physically reside on the same workstation as the server process.
In this example, a print command could be issued on the network server workstation,
making use of the print server process on that workstation.
<H3><FONT COLOR="#000077"><B>The OSI Model</B></FONT></H3>
<P>Open systems follow standards that allow different machines and platforms to communicate
with each other as if they were the same. The standards define the format in which
data is exchanged, how remote systems are accessed, and how systems are invoked.</P>
<P>The Open Systems Interface (OSI) reference model is a set of seven functional
layers that define how information is exchanged over a network. As data is passed
from machine A to machine B, it passes down through each layer on machine A and then
up through each layer on machine B. Each layer is self-contained, which means that
one protocol can be replaced with another at a particular layer without affecting
the layers above or below it.</P>
<P>The seven layers are application, presentation, session, transport, network, data
link, and physical. As figure 10.4 shows, the layers are categorized into <I>upper</I>
and <I>lower</I>. Each layer requests services or data from the layer above it and
satisfies requests from the layer below it. Read chapter 3, &quot;The OSI Model:
Bringing Order to Chaos,&quot; for a complete explanation of the OSI model.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>The upper layers rely on the lower layers functioning independently
	of one another. 
<HR>


</BLOCKQUOTE>

<P><A HREF="10fig04.gif" target="_blank"><B>Figure 10.4</B></A> <I><BR>
The seven layers of the OSI model provide a way to standardize network creation.</I></P>
<P>Table 10.2 describes the function of each layer of the OSI model.
<H4><FONT COLOR="#000077">Table 10.2&#160;&#160;The Seven-Layer OSI Model</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Layer Number</B></TD>
		<TD ALIGN="LEFT"><B>Layer Function</B></TD>
		<TD ALIGN="LEFT"><B>Description</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">7</TD>
		<TD ALIGN="LEFT">Application</TD>
		<TD ALIGN="LEFT">Supports applications. This level is primarily where a NOS and its utilities are
			defined.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">6</TD>
		<TD ALIGN="LEFT">Presentation</TD>
		<TD ALIGN="LEFT">Codes and formats translation.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">5</TD>
		<TD ALIGN="LEFT">Session</TD>
		<TD ALIGN="LEFT">Manages dialogue between client and server.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">4</TD>
		<TD ALIGN="LEFT">Transport</TD>
		<TD ALIGN="LEFT">Defines more specific network addressing and controls quality of packet transmission.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">Network</TD>
		<TD ALIGN="LEFT">Routes data through and switches data between networks.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">Data Link</TD>
		<TD ALIGN="LEFT">Defines the types of access control and message units used in a network.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">Physical</TD>
		<TD ALIGN="LEFT">Defines the physical connection between a station and the network.</TD>
	</TR>
</TABLE>
</P>
<P>Now let's look at each layer in more detail and see what protocols are used for
UNIX networks.
<H2><FONT COLOR="#000077"><B>The Layers of a UNIX Network</B></FONT></H2>
<P>Networks are the cloudiest component of the client/server equation--and that means
that client/server computing is doing its job. People generally don't know much about
how networks really work with client/server systems because client/server systems
are designed to make the network transparent to the user. In addition to being transparent
to users, networks must be reliable. Without the network, the client/server system
does not exist. Therefore, the network must be able to maintain connections, detect
errors, and recover immediately from failures.</P>
<P>The networking side of UNIX is designed to control the server's communication
services and to protect client and server programs from having direct contact with
each other. The system focuses on providing reliable service, minimizing traffic
across the network, and minimizing downtime.</P>
<P>Let me give you an example of how information is transferred over a network. Let's
say you want to mail a letter to a friend. You would perform the following steps:

<DL>
	<DD><B>1.</B> Place the letter in the envelope.<BR>
	<BR>
	<B>2.</B> Address the envelope with your friend's address and your return address,
	along with any special instructions (for example, first class or air mail).<BR>
	<BR>
	<B>3.</B> Drop the letter off at the post office.<BR>
	<BR>
	<B>4.</B> The post office delivers the letter.<BR>
	<BR>
	<B>5.</B> Your friend gets the letter out of the mailbox, opens the envelope, and
	reads the letter.
</DL>

<P>Transferring data over the network is similar to mailing a letter. The data is
packaged, addressed, and sent to its destination, where it is unpacked and read.
Each of these steps is controlled by a layer in the OSI reference model.
<H3><FONT COLOR="#000077"><B>The Physical Layer</B></FONT></H3>
<P>The physical layer is, quite simply, the actual hardware (cables, hubs, and so
on) required to create a connection between two devices. When you mail a letter to
your friend, the mail delivery truck and the roads traveled make up the physical
layer. Ethernet media--thin, thick, and twisted-pair cables and various connectors
and converters--are common to UNIX networks.
<H3><FONT COLOR="#000077"><B>The Data Link Layer</B></FONT></H3>
<P>The data link layer moves the transmitted signal from the hardware to the software
by creating <I>frames</I> addressed to a unique network address--the <I>media access
control</I> (<I>MAC</I>) address. Frames are series of data bits with a beginning
(the header) and an end (the trailer). For example, you begin your letter with &quot;Dear
Ingrid&quot; and end it with &quot;Sincerely, Kay.&quot; You put that letter in an
envelope, or a <I>packet</I>, and then write the address on the envelope. The Ethernet
interface makes sure packets are sent and arrive correctly.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>MAC addresses are also known as physical addresses or hardware
	addresses. 
<HR>


</BLOCKQUOTE>

<P>MAC addresses are 48 bits long. The first 24 bits are assigned to network equipment
manufacturers to ensure that each manufacturer has a unique prefix, and the manufacturer
is responsible for assigning each machine a unique 24-bit suffix. The addresses are
represented as pairs of hex digits separated by colons like the following: 9:1:17:fh:7:5a
The data link layer uses the source and destination MAC addresses to send the packet
to the correct machine on the network.
<H3><FONT COLOR="#000077"><B>The Network Layer</B></FONT></H3>
<P>The network layer determines the actual physical routing of the packet (also called
a <I>datagram</I> at this layer) from node to node, taking into consideration network
conditions and priorities. For example, if you send a letter via overnight express
mail, the post office will send your letter by plane. However, if you send your letter
third class, the post office may send your letter by truck. The protocol used by
UNIX networks for the network layer is the <I>Internet Protocol</I> (<I>IP</I>).</P>
<P>In the 1970s, the United States Department of Defense created the Defense Advanced
Research Projects Administration (DARPA). DARPA was given the task of creating the
<I>Internet</I>, the network of networks. Originally, the network was called the
ARPAnet, and it used IP to control the connections.</P>
<P>One of the primary functions of IP is <I>routing</I>, which is the process of
directing datagrams over a network. IP only keeps track of the first <I>hop</I>,
or jump to another network. For example, if you send an e-mail message to someone,
your message <I>hops</I> from network to network until it reaches its destination.
Each node in the path only knows two things: the node the packet just came from and
the next node in the path. This procedure is called <I>store and forward routing</I>
and is controlled by IP (see fig. 10.5).</P>
<P><A HREF="10fig05.gif" target="_blank"><B>Figure 10.5</B></A> <I><BR>
Store and forward routing means a node only has to know the packet's immediate destination,
not its final destination.</I>


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Routing is automatic; however, you can turn off the automatic
	forwarding by modifying some TCP parameters. This modification is called a firewall
	and is used to prevent breaches of security. 
<HR>


</BLOCKQUOTE>

<P>IP identifies the recipients by a unique 32-bit IP address, also called a <I>dotted
quad</I>. The IP address is written as a set of four 8-bit octets separated by decimals,
like the following: 152.52.2.2


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>The IP address refers to a machine's connection to the network,
	not to the actual machine itself. Therefore, if you move the location of a machine
	on the network, you must change the IP address. 
<HR>


</BLOCKQUOTE>

<P>IP addresses are assigned by the Network Information Center (NIC) at the Stanford
Research Institute. (However, if your network is not connected to the Internet, you
can determine your own numbering.) Each IP address falls into one of four categories:
Class A through Class D. Table 10.3 shows the format of each class.
<H4><FONT COLOR="#000077">Table 10.3&#160;&#160;The Four Classes of IP Addresses</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Class</B></TD>
		<TD ALIGN="LEFT"><B>Network Address Size (bits)</B></TD>
		<TD ALIGN="LEFT"><B>Local Address Size (bits)</B></TD>
		<TD ALIGN="LEFT"><B>Value of First Octet</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">A</TD>
		<TD ALIGN="LEFT">8</TD>
		<TD ALIGN="LEFT">24</TD>
		<TD ALIGN="LEFT">1 to 126</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">B</TD>
		<TD ALIGN="LEFT">16</TD>
		<TD ALIGN="LEFT">16</TD>
		<TD ALIGN="LEFT">128 to 191</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">C</TD>
		<TD ALIGN="LEFT">24</TD>
		<TD ALIGN="LEFT">8</TD>
		<TD ALIGN="LEFT">192 to 223</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">D</TD>
		<TD ALIGN="LEFT">32</TD>
		<TD ALIGN="LEFT">0</TD>
		<TD ALIGN="LEFT">0, 255</TD>
	</TR>
</TABLE>
</P>
<P>Class A IP addresses are for very large networks with up to about sixteen and
a half million machines. These addresses begin with a number from 1 to 126. Very
few Class A numbers are assigned because very few organizations or countries have
enough machines to justify a Class A address. Class B addresses are for intermediate
networks with up to about sixty-five thousand machines. These addresses begin with
a number from 128 to 191. Class C addresses are for smaller networks with about two
hundred and fifty machines. These addresses begin with a number from 192 to 223.
Class D addresses are used for broadcast messages, which are messages sent to all
nodes on a network or a subnet. Class D addresses begin with either 0 or 255.</P>
<P><I>Netmasks </I>are bit masks that distinguish between packets that are local
(addressed to your network) and are not routed or packets that are addressed to other
networks and need to be routed. Most versions of IP use the following default netmasks:

<UL>
	<LI>Class A: 255.0.0.0<BR>
	<BR>
	
	<LI>Class B: 255.225.0.0<BR>
	<BR>
	
	<LI>Class C: 255.255.255.0
</UL>

<P>As you can see, broadcast messages and netmasks both can start with 255. That's
because you rarely will broadcast beyond your own network.


<BLOCKQUOTE>
	<P>
<HR>
<B> <font color=#000077>TIP:</font> </B>IP addresses have to be unique on a network. MAC addresses,
	on the other hand, have to be unique in the world. 
<HR>


</BLOCKQUOTE>

<P><B>The Address Resolution Protocol.</B> Since the network and data link layers
are using different addressing schemes, you need a way for the network to identify
physical addresses from IP addresses. The Address Resolution Protocol (ARP) does
this for you by matching IP addresses with physical addresses. For example, if a
request comes in for a machine with a particular IP address, ARP looks up the corresponding
physical address in a cache address translation table. The Reverse Address Resolution
Protocol (RARP) does the opposite--RARP works in the background to transparently
convert physical addresses to IP addresses.</P>
<P><B>Domain Name System.</B> Dotted quad IP addresses are not the most intuitive
to remember. You wouldn't normally say to yourself, &quot;Oh, I think I'll get that
file off of 152.53.52.12 now.&quot; The Internet Domain Name System (DNS) supplies
unique addresses that consist of easier-to-remember labels instead of numbers (although,
to be quite honest, some of the labels can be quite cryptic). What this allows you
to do is specify the <I>domain name</I> in a command instead of the IP address. A
domain name server then maps the name to the correct IP address.</P>
<P>For example, you can type <B>telnet serenity.kayos.org</B>. Behind the scenes,
the DNS client (also called a <I>resolver</I>) sends a query to the domain name server
for the IP address that matches the domain name you specified. The domain name server
looks up the IP address for serenity.kayos.org (which is 152.53.52.12). If the domain
name server doesn't have the IP address for a particular domain name, it may have
to send requests to other domain name servers to find it. The server then sends the
IP address to the DNS client. Your system then says to itself, &quot;Oh, telnet serenity.kayos.org
really means telnet 152.52.52.12,&quot; and proceeds with the command.</P>
<P>The domain names themselves are a series of text labels and, like the IP addresses,
are separated by periods and are hierarchical in nature. At the end of the series
of labels (all the way to the right) is the most general label--a label that usually
identifies the kind of network to which a machine is connected. Each successive label
to the left is more specific, until you reach the label all the way on the left,
which usually refers to a specific machine. Each domain name must be unique. See
figure 10.6 for an illustration of how domain names work. You would read the domain
name of the machine called &quot;mystery&quot; as mystery.cloake_and_dagger.com.</P>
<P><A HREF="10fig06.gif" target="_blank"><B>Figure 10.6</B></A> <BR>
<I>The hierarchical nature of the domain name system provides a logical way to assign
unique domain names.</I>


<BLOCKQUOTE>
	<P>
<HR>
<B> <font color=#000077>NOTE:</font> </B>The last label can also be a two-letter country code, like
	au for Australia or uk for United Kingdom. The country codes are specified in the
	International Standards Organization's document 3166. 
<HR>


</BLOCKQUOTE>

<P>The high-level (or <I>root</I>) domain--the label all the way on the right--separates
networks into administrative domains. Within each domain, the administrator of that
domain is responsible for making sure all domain names are unique. Table 10.4 describes
the high-level domains in use today and what they mean.
<H4><FONT COLOR="#000077">Table 10.4&#160;&#160;High-Level Domains and Their Meanings</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Domain</B></TD>
		<TD ALIGN="LEFT"><B>Used by</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">com</TD>
		<TD ALIGN="LEFT">Businesses</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">edu</TD>
		<TD ALIGN="LEFT">Educational institutions</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">gov</TD>
		<TD ALIGN="LEFT">United States government organizations</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">mil</TD>
		<TD ALIGN="LEFT">United States military organizations</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">net</TD>
		<TD ALIGN="LEFT">Networking service providers</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">org</TD>
		<TD ALIGN="LEFT">Nonprofit organizations</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">cc</TD>
		<TD ALIGN="LEFT">Countries (for example, us for United States)</TD>
	</TR>
</TABLE>
</P>
<P>The root domain is a direct descendant of the ARPAnet, which created the com,
edu, gov, mil, net, and org domains.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>The country code is a bit tricky at first because it seems
	to not be consistently used. The logic behind it is this: normally, only countries
	other than the United States use the country code at the end of the domain name.
	United States organizations' domain names end in com, edu, gov, mil, net, or org.
	However, there is one exception (you knew that was coming, didn't you?). Primary
	and secondary schools, local organizations, and governments end in the country code
	us. 
<HR>


</BLOCKQUOTE>

<P>Some domain names actually just refer to other domain names--these domain names
are called <I>aliases</I>. An alias is just another name for a server, similar to
a nickname. Aliases often have functional significance. For example, many aliases
begin with ftp because those aliases refer to the servers being used for FTP by particular
organizations.
<H3><FONT COLOR="#000077"><B>The Transport Layer</B></FONT></H3>
<P>The transport layer is responsible for making sure the packet is transferred trans-
parently and without errors. The transport layer is also the interface between the
upper, application-oriented layers and the lower, network-related layers. For example,
the quality assurance department at the post office makes sure your letter is delivered
to the right place and in one piece. UNIX networks are built on two transport protocols:
the Transmission Control Protocol (TCP) and the User Datagram Protocol (UDP). TCP
links two computer programs, much like UUCP links two computers. UDP lets two programs
send short messages to each other.</P>
<P>TCP is very reliable: it keeps track of the order in which to deliver packets
and which packets need to be re-sent because of problems. TCP can do this by maintaining
<I>state</I> information for each transmission. State information describes the state
of the connection and the transmission (for example, <I>successful</I> or <I>failed</I>).
TCP is usually used when datagrams must be delivered in a particular order and when
long-term network connections must be maintained--which is one reason TCP is used
for the Internet.</P>
<P>UDP is less reliable than TCP. Where TCP delivers packets in order, UDP does not.
Where TCP resends packets that arrive with errors (or don't arrive at all), UDP does
not. However, UDP is a simpler and much faster protocol than TCP, which makes it
an attractive choice when you are using applications that can perform TCP's functions
themselves.</P>
<P>Both TCP and UDP use <I>port numbers</I>, which are another set of addresses.
Where the MAC and IP addresses are equivalent to street addresses, the port number
is equivalent to an apartment number. A single machine (which therefore has a single
IP and MAC address) can have many processes using TCP and UDP at the same time. Each
of these processes uses a port number to send and receive packets of data from other
processes, local or remote. The packet header, which includes the source IP address,
source port number, destination IP address, and destination port uniquely identifies
every connection between two processes on the network. Port numbers from 1 to 1024
are reserved for processes run by superusers (anyone privileged to log on as <I>root</I>
on a UNIX system). Port numbers above 1024 can be used by anyone.</P>
<P>Look in the file /etc/services to see the list of services and their assigned
port numbers. Here's a sample of a partial /etc/services file. The first column lists
the service, and the second column lists the port number and protocol being used.

<TABLE BORDER="0">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">hostnames</TD>
		<TD ALIGN="LEFT">101/tcp</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">link</TD>
		<TD ALIGN="LEFT">87/tcp</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">http</TD>
		<TD ALIGN="LEFT">80/tcp</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">telnet</TD>
		<TD ALIGN="LEFT">23/tcp</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">ftp</TD>
		<TD ALIGN="LEFT">21/tcp</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">echo</TD>
		<TD ALIGN="LEFT">7/udp</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">radius</TD>
		<TD ALIGN="LEFT">1645/udp</TD>
	</TR>
</TABLE>
</P>
<P>And so on...


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Whenever a new protocol is adopted as a standard, a port number
	is assigned to it. That port number will always be used for that protocol. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>The Session Layer</B></FONT></H3>
<P>The session layer establishes, synchronizes, and controls a <I>communication session</I>
between two processes. The communication session is simply a group of transactions.
Once the exchange finishes, the session layer terminates the communication. The most
common session protocol is the <I>remote procedure call</I> (<I>RPC</I>). RPCs are
essentially client and server processes. As figure 10.7 shows, the client process
on the originating machine sends a request to the server process on another machine.
The session is equivalent to the delivery of your letter--from when you dropped it
off at the post office to when your friend receives it. Once your friend receives
the letter, the post office's job is done.</P>
<P><A HREF="10fig07.gif" target="_blank"><B>Figure 10.7</B></A> <I><BR>
A remote procedure call &quot;hides&quot; the remote part of the call from you.</I>


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>When a request is transparent, the request looks like it is
	part of the local process; however, it is really coming from another machine on the
	network. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>The Presentation Layer</B></FONT></H3>
<P>The presentation layer provides the interface between the application and the
services it requires. In other words, the presentation layer formats the data that
is being sent or received. This layer can also compress or encrypt the data. The
presentation layer corresponds to the process of putting your thoughts into words
on the paper and your friend reading the words on the paper and understanding what
you wrote. You could also have folded the letter up to fit into a very small envelope
(compression) or written it in code so no one else could read it (encryption).</P>
<P>The presentation layer is critical in a heterogeneous network, where data is exchanged
across multiple platforms. An example of a presentation layer protocol is the External
Data Representation (XDR) protocol developed by Sun Microsystems. XDR lets different
machines on the same network exchange data regardless of the type of machine that
is sending or receiving the data. The way it works is by converting data into a common
format called <I>canonical representation</I>. XDR takes machine-dependent data from
the application layer and converts it into machine-independent data for the session
and lower layers.
<H3><FONT COLOR="#000077"><B>The Application Layer</B></FONT></H3>
<P>The application layer includes services like electronic mail and network management
applications that support users and other applications. In our example, you and your
friend are the equivalents of the application layer.</P>
<P><B>The Network File System.</B> The network file system (NFS) was developed by
Sun Micro- systems in the mid-eighties and has revolutionized networking. NFS lets
you share files and peripheral devices on different machines transparently, as if
all the files or devices were on one machine--even if those different machines operate
on different platforms like mainframes, workstations, and personal computers.</P>
<P>How does NFS work? Well, when you set up the file system, you assign permissions
that allow certain files and directories to be shared. The NFS server exports those
directories, and the clients (the workstations or PCs on which your users are working)
<I>mount</I> the directories they need. Mounting a directory just means accessing
a directory remotely (on another machine), but having the directory appear to be
local (on your machine).</P>
<P>Let's look at a quick example: Say you set up a small network for three users:
Karen, Patty, and Tim. Karen is working on a top-secret project, so no one is allowed
to access her files. Karen, however, needs to access Patty and Tim's files because
they are producing supporting data for her project. As the system administrator,
you set up Patty's and Tim's directories so that NFS exports them. Karen can mount
them anytime she needs them and can use the remote files along with her local files.
Patty and Tim, on the other hand, cannot mount Karen's directory (see fig. 10.8).</P>
<P><A HREF="10fig08.gif" target="_blank"><B>Figure 10.8</B></A> <BR>
<I>The network file system means you don't have to keep multiple copies of files
and applications on your users' workstations.</I>


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Note that your users only mount the files and directories
	they need--NFS does not automatically make things globally available to all users.
	
<HR>


</BLOCKQUOTE>

<P>Not only does NFS let users access files more conveniently, but NFS also makes
your job as administrator much easier. NFS is a distributed system, which means that
you can centralize file system administration. Instead of having multiple copies
of files and applications on many machines, you can keep them all on one or more
NFS servers and let your users access them remotely.</P>
<P>NFS is based on the client/server model and uses remote procedure calls to make
file systems available. In the client/server model, a client issues a request and
the server returns a response or takes a series of actions. The server can act on
the request immediately or add the request to a queue. Acting on a request immediately
might mean the server calculates a number and returns it right away to the client.
Adding the request to a queue might mean the request has to &quot;wait in line&quot;
to be served. A good example of this is when you print a document to a network printer.
The server puts your request in a queue along with print requests from other clients.
It then processes the request according to priority, which, in this case, is determined
by the order in which the server received the request. NFS makes directories or peripheral
devices available in the same way.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Servers can be considered to be event-driven because, essentially,
	the server is in a waiting state until it gets a request from the client. 
<HR>


</BLOCKQUOTE>

<P>In addition to being able to mount file systems on demand, NFS has a feature that
lets UNIX auto-mount and dismount file systems as needed.</P>
<P><B>The Network Information System.</B> The network information system (NIS) was
developed by Sun Microsystems to provide information. In fact, NIS used to be called
the Yellow Pages, but for legal reasons it changed its name. NIS manages password
and group files, and other information needed for administrative reasons. Essentially,
NIS takes all the user and group information for all or most servers in a system,
and creates a common list. That way, you only have to update the common list instead
of the information on each machine.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>NIS commands begin with yp, a holdover from the days when NIS
	was known as the Yellow Pages. 
<HR>


</BLOCKQUOTE>

<P>One example of the convenience NIS provides is passwords. Instead of having a
different logon and password for every machine and device on the network, NIS allows
you to have one logon and one password for any machine on the network (that runs
NIS). In a word, NIS is a collection of <I>maps</I>. NIS not only lets you easily
administer passwords but also the following services:

<UL>
	<LI>Account information
	<LI>Aliases
	<LI>Automounter configurations and maps
	<LI>IP addresses
	<LI>Netmasks
	<LI>Network names
	<LI>NIS map versions
	<LI>Physical addresses
	<LI>Port names
	<LI>Protocol names
	<LI>Some security
	<LI>Time conversions
	<LI>UNIX groups
	<LI>User names
</UL>

<P><B>Daemons.</B> In UNIX networks, much of the work is done by <I>daemons</I>,
which are processes that run in the background. Some of the daemons working for you
on a UNIX network are described in table 10.5.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Daemon names end in d, so they are easy to recognize. 
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077">Table 10.5&#160;&#160;Some UNIX Networking Daemons</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Daemon</B></TD>
		<TD ALIGN="LEFT"><B>Description</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">inetd</TD>
		<TD ALIGN="LEFT">inetd works for TCP to listen for connection requests. inetd works for UDP to listen
			for packets being received.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">rpcbind</TD>
		<TD ALIGN="LEFT">rpcbind is used by NFS, NIS, and many application programs. rpcbind forwards requests
			to the appropriate server process.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">routed</TD>
		<TD ALIGN="LEFT">routed listens for Router Interchange Protocol (RIP) packets. When it hears them,
			it adds their routing information to the routing tables.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">gated</TD>
		<TD ALIGN="LEFT">gated is used on very large networks to listen for RIP, External Gateway Protocol
			(EGP), Boundary Gateway Protocol (BGP), and HELLO packets. When it hears them, it
			adds their routing information to the routing tables.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">syslogd</TD>
		<TD ALIGN="LEFT">syslogd logs messages generated by various processes, what process generated them,
			and what severity they are.</TD>
	</TR>
</TABLE>
</P>
<P>The daemons listed in table 10.5 are just a sampling--UNIX has more, as do NFS,
NIS, and many other applications. In fact, even some of the daemons have daemons.</P>
<P><B>Remote Services.</B> The main remote services are the ones which allow you
to log on remotely, and transfer files. As you will see in the following sections,
<I>rlogin</I>, <I>telnet</I>, <I>rcp</I>, and <I>ftp</I> are very versatile services.</P>
<P><B>Logging on Remotely. </B>Two services, <I>rlogin</I> and <I>telnet</I>, let
you connect to a remote computer over the network. For example, say you're in California
for business. You have a laptop computer with you, but you need a file that is stored
on your workstation in New York. You can use rlogin or telnet to log in to your workstation
and retrieve the file.</P>
<P>Both services use the TCP/IP protocol over the network to make the connection.
rlogin <I>hostname</I> (where <I>hostname</I> is the actual name of the machine you
want to log into) simply logs you on to your remote machine and lets you issue commands
and manipulate files as though you were actually sitting in New York using your machine.
telnet <I>hostname</I> does the same thing. However, the telnet command offers more.
If you use telnet by itself, you start up the telnet service in command mode. At
the telnet prompt (<TT>telnet&gt;</TT>), you can issue various commands, like <I>send</I>,
which lets you send commands to remote hosts; <I>open</I>, which lets you connect
to a particular host; and <I>quit</I>, which closes any existing connection and exits
telnet.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Telnet has many commands you can use. Refer to your system
	documentation for a complete list with explanations of each command. Or access telnet
	and type a question mark (?) at the prompt for just the list of commands. 
<HR>


</BLOCKQUOTE>

<P><B>Transferring Files.</B> Files and file systems are the heart of the UNIX system
and, therefore, of the UNIX network. Several services let you get the files you need.
If you are using NFS, you can mount remote directories on your machine and use them
as if they were local. You can use rlogin and telnet to access the files remotely.
But what if you want a copy of the file on your own machine? How do you get it? You
can use <I>rcp</I> or <I>ftp</I>.</P>
<P>rcp is the remote version of the UNIX copy command, <I>cp</I>. This command lets
you copy one or more files from one location to another.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>You can also use rcp to copy entire directories from a remote
	host! 
<HR>


</BLOCKQUOTE>

<P>The file transfer protocol, ftp for short, connects to a remote host and lets
you manipulate files. The two main differences between ftp and rcp are the following:

<UL>
	<LI>ftp supports user authentication. rcp does not.<BR>
	<BR>
	
	<LI>When you initiate a connection with ftp, you must enter a valid name and password
	to log on to the remote system.<BR>
	<BR>
	
	<LI>ftp lets you perform commands. rcp merely lets you copy files.<BR>
	<BR>
	
	<LI>ftp has many commands similar to telnet, as well as many standard UNIX commands
	(like <I>cd</I>, <I>pwd</I>, <I>mkdir</I>, and <I>rmdir</I>).
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>ftp has many commands you can use. Refer to your system documentation
	for a complete list with explanations of each command. Or access ftp and type a question
	mark (?) at the prompt for help. 
<HR>


</BLOCKQUOTE>

<P>Anonymous ftp is a way to get around the need for user authentication. For example,
say a university has an ftp server on which it stores shareware that anyone can copy.
Now, obviously it isn't going to be very convenient, or even possible, for the university
to set up a logon and password for everyone who wants to download a file. Instead,
users can use the logon <I>anonymous</I> and their e-mail address as their password.
(Some systems require the logon <I>ftp</I> and some other string as the password.)
Once you log on as anonymous, you have limited access to an anonymous ftp directory
and files and subdirectories contained within.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Anonymous really isn't anonymous--most ftp servers will log
	the connection, password, and actions taken. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Understanding UNIX Network Management Tasks</B></FONT></H2>
<P>The purpose of network management is to build and maintain a network in such a
way that you maximize productivity and efficiency. The primary network management
tasks, each of which can be broken down into subtasks, are the following:

<UL>
	<LI>Planning
	<LI>Installing
	<LI>Setting up
	<LI>Securing
	<LI>Managing
	<LI>Backing up and restoring
	<LI>Tuning
	<LI>Troubleshooting
</UL>

<P>Now, each of these tasks apply to any network--not just UNIX networks. However,
UNIX provides built-in ways for you to complete each task easily and efficiently.
<H3><FONT COLOR="#000077"><B>Planning the Network</B></FONT></H3>
<P>Good planning is a must. Without good planning, I can guarantee you will lose
time and money--which you probably have limited amounts to play with--during both
the creation and implementation stages. Consider the following basic goals of network
design:

<UL>
	<LI>Interoperability&#160;&#160;Rarely do you have a situation where you will only
	be using one type of machine on a network. One of the most important features of
	UNIX networks is the fact that you can use multiple hardware and software platforms
	together.<BR>
	<BR>
	
	<LI>Transparency&#160;&#160;The functioning of the network should not be noticeable
	to your users. In fact, the better you design your network, the less your users will
	be aware of the network. Remote processes seem like local processes.<BR>
	<BR>
	
	<LI>Security&#160;&#160;Remember to secure your system from physical and logical
	intruders, whether the &quot;intruder&quot; is a naive user who makes a mistake or
	a skilled hacker who wants sensitive information.<BR>
	<BR>
	
	<LI>Efficiency&#160;&#160;Design your network so that you can maintain it easily
	and efficiently and so that it runs easily and efficiently. If you make your network
	too simple or too complex, performance may suffer or you may need a larger staff
	to troubleshoot and maintain the system.<BR>
	<BR>
	
	<LI>Reliability&#160;&#160;Unscheduled downtime on a network is not just frustrating
	to your users. Unscheduled downtime costs time and money (you'll notice that <I>saving
	time and money</I> is a repetitive theme in network administration).<BR>
	<BR>
	
	<LI>Accessibility&#160;&#160;Accessibility is not at odds with security; accessibility
	means that you must be able to reach every node on the network from every other node.<BR>
	<BR>
	
	<LI>Cost&#160;&#160;Cost, again in terms of <I>time</I> and <I>money</I>, is a major
	consideration. The network, by increasing efficiency and productivity, should save
	you time and money.<BR>
	<BR>
	
	<LI>Scalability&#160;&#160;Don't ever assume you won't need to expand your network.
	Odds are you will, and if you don't make your network scalable, or expandable, you
	may end up paying much more to expand than you would have if you had considered the
	issue in the first place.
</UL>

<P>UNIX is your best choice for every one of these design considerations, especially
if you are running a medium-to-large, heterogeneous network. See chapter 2, &quot;Overview
of Network Systems and Services,&quot; for a complete discussion of networks and
their associated systems and services.
<H3><FONT COLOR="#000077"><B>Setting Up the Network</B></FONT></H3>
<P>Setting up machines on a UNIX network involves several tasks--mainly editing some
configuration files. As with installing, every flavor has different requirements.
However, I can list some of the basic tasks. Then you can refer to your UNIX vendor
documentation for more information.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Every flavor of UNIX has different installation requirements
	and different delivery mechanisms. Refer to the installation documentation for the
	particular UNIX you are interested in. 
<HR>


</BLOCKQUOTE>

<P>The following tasks are examples of setup tasks:

<UL>
	<LI>Map domain names to IP addresses
	<LI>Map network names to network numbers
	<LI>Set up netmasks
	<LI>Map physical names and IP addresses
	<LI>Map domain names to interfaces
	<LI>Configure the interfaces
	<LI>Set static and default routes
	<LI>Synchronize time and date among machines
	<LI>Start TCP/IP
</UL>

<H3><FONT COLOR="#000077"><B>Securing the Network</B></FONT></H3>
<P>Securing the network is also called <I>security management</I>. Security management
is the process of identifying and authenticating users and controlling and auditing
logical access to network resources.</P>
<P>Not only can you control who can use what data, you can also monitor who attempts
to access that data and when. For example, if you find that during certain periods
there are many unsuccessful remote logon attempts to a database that contains top
secret information, you have a security concern. You would check to make sure the
database is secure and try to track down the user who is attempting to log on. Several
tools automate these security management tasks for UNIX networks.</P>
<P>One of the caveats of a UNIX system is that UNIX was designed for maximum interoperability,
which means that potential unauthorized remote logons are a real threat. However,
much research has been done in this area over the years. Kerberos, from MIT, is a
network security tool that is included in some versions of UNIX. NFS has improved
security control, and UNIX itself has improved through the use of shadow files and
encryption techniques.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>A shadow file is a file that hides the password encryption
	in the passwd file from the user. 
<HR>


</BLOCKQUOTE>

<P>The bottom line in security for UNIX is that you <I>must</I> understand the UNIX
system well to be able to set up and enforce a viable security net. Read chapter
20, &quot;Tools for Restricting Access,&quot; for more information about security.
<H3><FONT COLOR="#000077"><B>Managing the Network</B></FONT></H3>
<P>Managing the network (called <I>configuration management)</I> is a very broad
category that involves several tasks. Configuration management is the art of managing
the setup of all network devices. Why is configuration management important? Because,
as network administrator or system administrator, you need to be aware at all times
of what devices make up your network, what versions of software you are running,
and so on. Configuration management is a must before you modify, secure, or tune
your system. Also, if you are audited, you must be prepared to produce reports. For
example, you can count on being audited to find out whether or not you have only
legal software on all the devices on your network. If you maintain an inventory and
regularly review this inventory, you will be aware of illegal software and will be
able to remove it from your network promptly.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Configuration management may not seem very glamorous but is
	essential to running any system. 
<HR>


</BLOCKQUOTE>

<P>We can break configuration management down further into these three steps:

<UL>
	<LI>Getting current network configuration data.<BR>
	<BR>
	
	<LI>Analyzing that data and modifying the network configuration to create a more
	reliable, efficient network.<BR>
	<BR>
	
	<LI>Maintaining a current inventory of the network configuration.
</UL>

<P>Getting current network configuration data can be done manually or automatically.
To get the data manually, you have to remotely log on to every device on your network
to record the serial number and addresses. However, you need to be able to find every
device to do this. Also, if you have several thousand devices on your network, getting
the data manually may just not be practical. In this case, you can gather the data
automatically, using a network management protocol to regularly record the data or
by using an auto-discovery tool to list all devices on a network. Auto-discovery
tools can also create a modifiable geographic or functional map of the network.</P>
<P>Analyzing the data and modifying the configuration can be done manually or automatically,
depending on whether or not the data was gathered manually or automatically. Automatically
is the better way to do it since the changes made are recorded so others can see
what you changed and how. Also, some tools can even confirm whether or not your proposed
changes are appropriate and what effect they will have on the network.</P>
<P>Maintaining the configuration information can be done by using a simple ASCII
file. The benefit of the ASCII file is that most applications can read ASCII files,
and you can use any available text editor to produce them. However, ASCII files consume
a great deal of space, and large files are difficult to search. More importantly,
an ASCII file is a glob of information that can't create relationships between data.
A better way to store the information is in a relational database. Relational databases
store, sort, and restore data efficiently and let you search for data quickly and
easily. They also let you create relationships between various types of data. However,
relational databases require more expertise because they are more complex to administer
and often they have their own language (usually a flavor of SQL). Relational databases
are also less portable than the simple ASCII file.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Relational databases introduced the Structured Query Language
	(SQL). SQL lets you perform searches without having to know anything about the structure
	of the data--data access is transparent. SQL has been accepted by the computer industry
	as the standard data access language because of its ability to make databases transparent.
	
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Backing Up and Restoring the Network</B></FONT></H3>
<P>Since the UNIX network provides you with a network that is centrally administered,
backing up and restoring the network is much easier than it might be on other systems.
The following three basic utilities let you back up the network:

<UL>
	<LI>dump/restore
	<LI>tar
	<LI>cpio
</UL>

<P>Each command basically works by copying the contents of the source host to the
target device. Of course, there are any number of commercial products with graphical
user interfaces (GUIs) that are on the market.</P>
<P>A disaster recovery plan is a critical part of any network. See chapter 21, &quot;Disaster
Planning for Networks,&quot; for more information.
<H3><FONT COLOR="#000077"><B>Tuning the Network</B></FONT></H3>
<P>Tuning the network is also known as <I>performance management</I>. Performance
management is critical to any organization because it is what increases network efficiency
and productivity. Performance management involves three subtasks: monitoring performance,
analyzing data, and optimizing the system.</P>
<P>Let's look at an example of performance management. If your users start complaining
that the system is responding slowly to their requests, you need to do several things.
First, determine whether there is a fault. If you determine there is no fault, then
you need to examine the performance of each device and connection between the user
and the network. When you find a performance problem (such as a device that is at
maximum capacity), you decide what action to take. Now, as you can imagine, this
process could be like searching for a needle in a haystack, even if your network
isn't very large.</P>
<P>Performance management tools are designed to monitor and analyze data to detect
problems for you, so you can concentrate on optimizing the performance of the network.
See the following section, &quot;Troubleshooting the Network,&quot; for some of the
utilities that you can use for tuning. And, of course, there are plenty of commercial
GUI products available.
<H3><FONT COLOR="#000077"><B>Troubleshooting the Network</B></FONT></H3>
<P>Troubleshooting the network is more formally referred to as <I>fault management</I>.
All that means is that you find, identify, and fix problems (faults) in the network.</P>
<P>For example, if a user calls you and says she can no longer access the network,
you need to determine what the problem is and fix it. First, you would try to figure
out if there really is a network problem (as opposed to a user problem). Once you
determine there is a problem, you would have to check each device and connection
between the user's machine and the network. Then you would have to figure out how
to fix the problem. (See chapter 31, &quot;Locating the Problem: Server versus Workstation
versus Links,&quot; for more information.)</P>
<P>Now, this process could be very tedious and time-consuming, and let's face it:
time is a luxury you don't have. Therefore, instead of trying to troubleshoot manually,
you would probably turn to one of several fault management tools available for UNIX
systems.</P>
<P>UNIX has standard troubleshooting utilities that are available with all versions,
and each vendor has its own tools to add to the list. Some of the standard UNIX utilities
are described in table 10.6.
<H4><FONT COLOR="#000077">Table 10.6&#160;&#160;Some Standard UNIX Troubleshooting
Utilities</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Utility</B></TD>
		<TD ALIGN="LEFT"><B>Description</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">arp</TD>
		<TD ALIGN="LEFT">Displays the current address resolution protocol cache table. Useful to find incorrect
			MAC addresses.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">ifconfig</TD>
		<TD ALIGN="LEFT">Reports the current configuration of the interface. Useful for a quick picture of
			the status of the host.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">netstat</TD>
		<TD ALIGN="LEFT">Reports what processes are using the network, along with vital statistics. Useful
			to see if there are too many network collisions.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">nfsstat</TD>
		<TD ALIGN="LEFT">Checks the overall performance of the NFS system. Useful to see if there are performance
			bottlenecks.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">nslookup</TD>
		<TD ALIGN="LEFT">Queries the DNS for the address of a specified host name. Useful encountering errors
			or delays in name service.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">ping</TD>
		<TD ALIGN="LEFT">Asks the remote computer to echo a sent message. Useful to find out if host is unreachable
			or down.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">snoop</TD>
		<TD ALIGN="LEFT">Listens, records, and analyzes all network traffic. Useful to determine whether packets
			were sent or not.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">traceroute</TD>
		<TD ALIGN="LEFT">Determines where in the network a packet was lost. Useful to narrow down where you
			need to start looking for problems.</TD>
	</TR>
</TABLE>

<H2><FONT COLOR="#000077"><B>Comparing UNIX to Other Network Operating Systems</B></FONT></H2>
<P>As you have seen thus far, UNIX has utilities to deal with just about every situation
you could run into on a network. But how does it stack up against third-party network
operating systems? Table 10.7 summarizes some of the main features of the &quot;big
three&quot;: UNIX, NetWare, and Windows NT.
<H4><FONT COLOR="#000077">Table 10.7&#160;&#160;Comparing UNIX, NetWare, and Windows
NT</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Network Goals</B></TD>
		<TD ALIGN="LEFT"><B>UNIX</B></TD>
		<TD ALIGN="LEFT"><B>NetWare</B></TD>
		<TD ALIGN="LEFT"><B>Windows NT</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Interoperability</TD>
		<TD ALIGN="LEFT">Excellent</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Fair</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Transparency</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Fair</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Security</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Good</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Efficiency</TD>
		<TD ALIGN="LEFT">Excellent</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Fair</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Reliability</TD>
		<TD ALIGN="LEFT">Excellent</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Good</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Accessibility</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Excellent</TD>
		<TD ALIGN="LEFT">Fair</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Cost</TD>
		<TD ALIGN="LEFT">Depends</TD>
		<TD ALIGN="LEFT">Fair</TD>
		<TD ALIGN="LEFT">Fair</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Scalability</TD>
		<TD ALIGN="LEFT">Excellent</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Fair</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Third-party utilities available</TD>
		<TD ALIGN="LEFT">Excellent</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Fair</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Directory services</TD>
		<TD ALIGN="LEFT">Excellent</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Fair</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Flexibility</TD>
		<TD ALIGN="LEFT">Excellent</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Fair</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Performance</TD>
		<TD ALIGN="LEFT">Excellent</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Fair</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Print support</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Good</TD>
		<TD ALIGN="LEFT">Fair</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Years of experience</TD>
		<TD ALIGN="LEFT">&gt;25</TD>
		<TD ALIGN="LEFT">&gt;10</TD>
		<TD ALIGN="LEFT">&lt;10</TD>
	</TR>
</TABLE>
If you are running a small network, the differences between these three operating
systems might not be very obvious. However, I guarantee that the larger you go and
the more diverse platforms you run, the more you need an operating system with the
features UNIX offers. To make your comparison between the three operating systems,
read chapter 8, &quot;Novell NetWare,&quot; and chapter 9, &quot;Microsoft Windows
NT.&quot;
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>As I have said, this is only the tip of the iceberg. UNIX is a very mature, developed
system with many features and even more tools available either commercially or as
shareware on the Internet. Don't be intimidated by the seeming complexity, though.
Ease-of-use has been one of the major improvements over the years, and your users
can use the UNIX GUI system instead of working by command line. However, a complete
understanding of the system and its philosophy is necessary to efficiently and wisely
administer the system.</P>
<CENTER>
<P>
<HR>
<A HREF="../ch09/ch09.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch11/ch11.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="../button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="../copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
