<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">735</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcf578d2-168d-4dc5-a270-849fd5be7570</dc:identifier>
        <dc:title>Instant Metasploit Starter</dc:title>
        <dc:creator opf:file-as="Ranganath, Karthik" opf:role="aut">Ranganath, Karthik</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Ranganath, Karthik&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-09-13T00:42:04+00:00" name="calibre:timestamp"/>
        <meta content="Instant Metasploit Starter" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Instant Metasploit Starter - Ranganath, Karthik.jpg" title="Cover" type="cover"/>
    </guide>
</package>
