<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="Author" Content="Steph Mineart">
	<TITLE>Upgrading and Repairing Networks -- Ch 25 -- Adding Network Modems</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="../button/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Upgrading and Repairing Networks</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="../ch24/ch24.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch26/ch26.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- 25 -</FONT></H1>
</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Adding Network Modems</FONT></H1>
</CENTER>
<P>Modems are the most basic networking technology (other than cable itself), but
in this era of Internet fever, modems challenge even &quot;glamorous&quot; components
like memory and processors for &quot;most favored&quot; status. This chapter begins
with a brief review of the theory behind modems. After that, it takes a look at current
modem standards and technologies, and also at recent outgrowths such as communications
servers and shared-access modems. Finally, a set of recommendations for choosing
the best modem or comm server for your environment is presented.
<H2><FONT COLOR="#000077"><B>Modulation and Demodulation</B></FONT></H2>
<P>In case any of you still don't know its origin, the word <I>modem</I> is an acronym
for what a modem does. A modem takes the digital or discrete signal that computers
put out and changes it to an analog signal that can be sent across telephone lines.
At its destination, the analog signal is retranslated to digital so that the receiving
machine can understand it (see fig. 25.1). This conversion and reconversion is known
as <I>modulation and demodulation, </I>hence <I>modem</I>.</P>
<P><A HREF="25fig01.gif" target="_blank"><B>Figure 25.1</B></A><BR>
<I>Modulation and demodulation give modems their name.</I>


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>A digital signal is one that exists in either of two states
	and in only one of those states. Think of it in terms of numbers--no fractions here--just
	the values 0 or 1. An analog signal, on the other hand, can incorporate all possible
	fractional values. 
<HR>


</BLOCKQUOTE>

<P>The methods of signal alteration most frequently used by modems are

<UL>
	<LI>Amplitude modulation<BR>
	<BR>
	
	<LI>Frequency modulation<BR>
	<BR>
	
	<LI>Phase modulation (a variant of frequency modulation)
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>If this sounds like detail more appropriate to a discussion
	of radio, that's because in converting digital to analog, modems produce audible
	tones. It's these tones that are sent across phone lines to a receiving system. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Some Basic Modem Characteristics</B></FONT></H2>
<P>Modems, whatever their speed, however they check the data they transmit or receive,
and wherever they're located in relation to the computer they serve, share certain
basic qualities. Some of these qualities are

<UL>
	<LI>Modems typically communicate with a host through a serial port.<BR>
	<BR>
	
	<LI>In the PC world, modems converse with the host through its bus by means of a
	special chip on the motherboard. That chip is called the <I>Universal Asynchronous
	Receiver/Transmitter</I> (<I>UAR/T</I>).
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Regardless of the speed of your modem, data processed by it
	travels no faster than the top speed your UAR/T can handle. 
<HR>


</BLOCKQUOTE>


<UL>
	<LI>Modems can be configured to use either software or hardware flow control. Software
	flow control involves software-generated transmission on (XON) or transmission off
	(XOFF) signals. Hardware flow control uses the Clear To Send (CTS) and Ready To Send
	(RTS) channels (pins 5 and 4 respectively) of an RS-232 connector to signal that
	it's okay to transmit.
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Flow control is the regulation of the volume of data a modem
	sends or receives per unit of time. 
<HR>


</BLOCKQUOTE>


<UL>
	<LI>Other modem settings can also be customized. Such factors as number of redial
	attempts, intervals between redials, and what to do with a busy signal are all configurable
	by the user.<BR>
	<BR>
	
	<LI>Most modems take their internal commands from the de facto industry standard
	called the <I>AT command set</I>.
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>The AT command set got its name because its developer, Hayes
	Microcomputer Products Inc., chose to use the string AT, literally meaning Attention,
	as the prefix to its modem commands and because Hayes modems using this command set
	became the standard against which so many later communications interfaces were developed.
	
<HR>


</BLOCKQUOTE>


<UL>
	<LI>Modem initialization strings, those portions of the AT command set that get a
	modem ready to do its job, can, like so many other modem features, be tailored by
	the user.
</UL>

<H2><FONT COLOR="#000077"><B>Modem Standards</B></FONT></H2>
<P>A decade ago, modems that met the Bell 103 standard, which operated at a blazing
1,200 baud, were considered top-of-the-line. At the beginning of the 1990s, the great
majority of modems in regular use adhered to the 2,400-baud Bell 212 standard. Then,
Microcom enhanced the performance of modems by introducing its <I>Microcom Network
Protocol</I> (<I>MNP</I>). MNP made great strides in data communications error detection
and correction. For the first time, modems could transmit over noisy lines without
seriously degrading data integrity.</P>
<P>In 1990, Microcom defined MNP levels 6-9, which provided not only error correction
and detection but also data compression, along with speeds of 9,600 baud. In 1991,
U.S. Robotics came up with a then proprietary protocol, High Speed Technology (HST),
whose default throughput was 14,400 bits per second (bps).


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>What's the difference between baud and bits per second? The
	first, expressed in--just to make things even more confusing--bits per second, has
	been generally used as a measure of the rate at which data is transferred between
	any two devices. Baud rate may have been expressed in bits per second, but it did
	not take into account coding schemes like ASCII or EBCDIC, which use more bits per
	byte than did Baudot.</P>
	<P>The word &quot;baud&quot; is derived from that of its inventor, J.M.E. Baudot,
	who developed the five-bit code used by teletypes to send and receive data and whose
	name was applied to that original five-bit code. Bits per second in an ASCII or EBCDIC
	context is the more current and correct measurement of modem data transfer because
	it takes into account the seven- and eight-bit byte sizes of the modern world. Bits
	per second also tacitly expresses a fact so often overlooked: contemporary data transfer
	involves two or three bits per byte which are not used for data as such but rather
	for control purposes. So if you want the &quot;net&quot; data transfer rate of a
	modem, multiply the vendor-stated bps rate by a rule-of-thumb 0.75. 
<HR>


</BLOCKQUOTE>

<P>Now, only five years after the groundbreaking MNP 6-9, 9,600 baud throughput is
considered acceptable at best. As with every other data processing technology, modem
standards have evolved not only faster than anyone expected but faster than we could
have imagined.
<H3><FONT COLOR="#000077"><B>Current Modem Standards</B></FONT></H3>
<P>Table 25.1 summarizes and briefly explains today's standards for modem operations
in four categories. The modem standards examined here came about because of the need,
recognized by modem manufacturers at the beginning of this decade, to establish and
adhere to a common set of communication protocols.
<H4><FONT COLOR="#000077">Table 25.1&#160;&#160;Modem Standards</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Standard Speed</B></TD>
		<TD ALIGN="LEFT"><B>Description</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">V.34</TD>
		<TD ALIGN="LEFT">Ratified in September 1994; 28,800 bps</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">V.FC</TD>
		<TD ALIGN="LEFT">&quot;Fast Class&quot;; an interim standard used before V.34 was generally approved
			by the modem industry. V.FC modems are capable of 28,800 bps but may not be able
			to connect with V.34/28,800 modems</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">V.32 bis</TD>
		<TD ALIGN="LEFT">14,400 bps</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">V.32</TD>
		<TD ALIGN="LEFT">9,600 baud</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">V.22 bis</TD>
		<TD ALIGN="LEFT">2,400 baud</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT" COLSPAN="2"><B>Error Detection and Correction Standard</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">V.42</TD>
		<TD ALIGN="LEFT">An effectively error-free transmission</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT" COLSPAN="2"><B>Data Compression Standard</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">V.34 bis</TD>
		<TD ALIGN="LEFT">In theory, allows data compression and therefore an increase in net throughput, by
			a factor of four. Or, put another way, can (once again, in theory--there are a number
			of factors that affect actual modem performance from moment to moment) help your
			28,800 bps modem transmit at 115,200 bps.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">MNP Class 5</TD>
		<TD ALIGN="LEFT">Compresses data by as much as a factor of two</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT" COLSPAN="2"><B>Fax Speed Standard</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">V.29</TD>
		<TD ALIGN="LEFT">9,600 baud Fax transmission</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">V.17</TD>
		<TD ALIGN="LEFT">14,400 bps Fax transmission</TD>
	</TR>
</TABLE>
</P>
<P>The sections that follow elaborate on some of the speed-related information shown
in table 25.1.</P>
<P><B>A Closer Look at Standards for Modem Speed.</B> What are the differences between
V.34 and V.FC? First of all, the latter is a slightly earlier standard. It was developed
by Rockwell International and is its proprietary modem technology based on the industry-wide
&quot;V.Fast&quot; model.</P>
<P>Both V.34 and V.FC have a maximum modulation bandwidth of 3,429 Hertz (Hz); each
requires a minimum of 3,200 Hz to support 28,000 bps communications. Each can have
its speed lowered by a number of factors, the most common of which is the nature
of the &quot;local loop.&quot; The <I>local loop</I> is the copper-wire connection
from a PC site to the telephone company. Factors like the length and loading ratio
of the local loop can lower communications throughput rates.</P>
<P>The differences between V.34 and V.FC are

<UL>
	<LI>The frequencies and intervals at which they sample the communications channel<BR>
	<BR>
	
	<LI>The means by which they deal with certain types of noise on a line<BR>
	<BR>
	
	<LI>Their internal coding algorithms
</UL>

<P>The major criticism of V.FC has been that it does not always connect to a V.34
modem, even if both devices are capable of the same speed. This a yes/no situation--it
both is and isn't correct. If either end of the conversation is a V.34 modem that
can fall back to the V.FC standard, the connection is made as a V.FC connection,
at the highest speed available for that connection. If the V.34 member of the duo
has no V.FC capability, the transmission falls back to the V.32 bis standard and
is therefore not able to operate at speeds greater than 14,400 bps.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Finding a roadrunner of a modem is simple. All major modem
	manufacturers have V.34 models available. The following companies all make a V.34
	modem:<BR>
	AT&amp;T Paradyne<BR>
	Hayes Microcomputer Products Inc.<BR>
	Motorola Information Systems Group<BR>
	Practical Peripherals Inc.<BR>
	U.S. Robotics Inc. 
<HR>


</BLOCKQUOTE>

<P><B>V.42 by Means of Software Alone.</B> V.42 bis and MNP each increase the throughput
of &quot;host&quot; modems by factors up to four or two times, respectively. Each
delivers virtually error-free transmission. Unfortunately, V.42, the more capable
data compressor, carries two types of overhead. It uses a text-based algorithm to
accomplish both error correction and data compression. This text-based operation
in turn forces other overhead by requiring larger Extended Programmable Read-Only
Memory chips (EPROMs) and processors.</P>
<P>Rockwell International designed its Rockwell Protocol Interface (RPI) in an attempt
to overcome these shortcomings. RPI is a modem protocol that allows a PC to carry
out the error correction and data compression tasks that would otherwise be relegated
to the modem it houses. This frees that modem to concentrate on signal processing
alone. RPI operates between the PC and modem, using the same High Level Data Link
Control (HDLC) methods employed by both V.42 bis and MNP5. In effect, it permits
a V.42 bis conversation to go on between a remote V.42 modem and a less capable modem
at the PC end.</P>
<P>Keep in mind that RPI is a Rockwell-proprietary product. However, you can find
a number of communications packages that are RPI-compatible. These include

<UL>
	<LI>ProComm Plus 1.0 and above for Windows from Datastorm<BR>
	<BR>
	
	<LI>COMit for Windows and DOS from Tradewinds Software<BR>
	<BR>
	
	<LI>Qmodem from Mustang Software
</UL>

<H3><FONT COLOR="#000077"><B>The PCMCIA Standard</B></FONT></H3>
<P>It should be noted that the standards just described apply not only to both external
and internal modems but also to modems that adhere to the Personal Computer Memory
Card Association (PCMCIA) model. The PCMCIA standard defines, among other things,
how wireless modems used to handle conversations involving at least one portable
PC must be structured.</P>
<P>The most important characteristics of PCMCIA modems are

<UL>
	<LI>PCMCIA modems can exist as wireless or &quot;normal,&quot; cable-needed types.<BR>
	<BR>
	
	<LI>Either variety of PCMCIA modems operates without relying on the UAR/T chip on
	the motherboard.<BR>
	<BR>
	
	<LI>The &quot;wired&quot; type of PCMCIA modem can run at speeds up to 14,400 bps.<BR>
	<BR>
	
	<LI>Wireless modems in this group can run as full V.34 devices. Among the vendors
	who make such modems available are Apex Data and Motorola.
</UL>

<P><B>Internal versus External Modems.</B> As is the case with so many other pieces
of data processing or communication technology, two factors distinguish an internal
modem from an external version of the same model.

<UL>
	<LI><I>Cost</I>&#160;&#160;Internal modems tend to be about $15.00 cheaper than a
	comparable external modem.<BR>
	<BR>
	
	<LI><I>Ease of installation</I>&#160;&#160;External modems take this award hands
	down.
</UL>

<H2><FONT COLOR="#000077"><B>Communications Servers</B></FONT></H2>
<P>The term <I>communications server</I>, like so many terms in the data processing
industry, is not consistently applied. Some people use it to indicate any device
which accomplishes multiple access to even one communications port. Others identify
as communications servers only those devices capable of housing, within a single
chassis, the equivalent of several PCs.</P>
<P>Furthermore, there are two types of remote access that can be accomplished by
either of these broad definitions of a communications server.
<H3><FONT COLOR="#000077"><B>Remote Control</B></FONT></H3>
<P>Remote control, the variety of remote access in which a PC reaches software and
data on a network indirectly by taking control of a station rather than by direct
logon to a server, can be accomplished strictly through software. Hardware remote
control solutions, on the other hand, can be more costly, depending on the number
and special capabilities of the processors on which they rely. As &quot;little&quot;
as $4,000 or as much as $20,000 can get you a remote hardware controller like those
manufactured by Cubix and J &amp; L. A remote communications server in this category
looks like figure 25.2.</P>
<P><A HREF="25fig02.gif" target="_blank"><B>Figure 25.2</B> </A><BR>
<I>A remote control communications server.</I>
<H3><FONT COLOR="#000077"><B>Remote Access as a Workstation</B></FONT></H3>
<P>A PC that acts as a remote workstation is, by means of its modem and the modem
or communications server to which it connects, as much a part of the network, makes
the same use of network resources, and accesses those resources in the same way as
a machine that is just down the hall from the server. Remote access to a network
requires both software and hardware.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Access to a LAN as a remote workstation puts greater demands
	on the disk and processing capacities of a PC. This being the case, be sure to remember,
	if you're thinking of configuring your desktop PC at home as a remote client to your
	office network, to apply the workstation criteria set out in chapter 6, &quot;The
	Workstation Platform.&quot;<BR>
	
<HR>
</P>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Both Microsoft Windows NT and Windows 95 include remote access
	server (RAS) and remote client utilities.<BR>
	Many hardware vendors, such as Microcom and U.S. Robotics, offer remote-server hardware,
	and bundle appropriate server and client software with it. 
<HR>


</BLOCKQUOTE>

<P>Remote node hardware ranges from a controller for a single modem or fax line through
multiple modems or fax management, to components that create, in effect, a <I>Private
Branch Exchange</I> (<I>PBX</I>) running from a single network connection. Pricing
for these units goes up in direct relationship to the complexity and variety of the
functions they offer. For example, Global Village, Inc. listed on the World Wide
Web in August 1995 its OneWorld FAX model 30-3600 at a price of $999. The 30-3600
is a one-line network FAX server for LocalTalk/PhoneNet networks. The 30-3750, listed
at $2,099, from the same vendor offers a two-line network modem and fax server that
runs on either Ethernet or LocalTalk networks. Even more complex, and more expensive,
are the models CD-2, CD-4, and CD-8 Call Directors from Dataprobe. All the Call Directors
act as de facto PBXs, switching calls coming in on a single line to two, four, or
eight extensions (CD-2, CD-4, and CD-8 models, respectively). At the other end of
those extensions, any one of a variety of devices may be installed. Modems, faxes,
phones, answering machines, or dialup services can all be &quot;end users&quot; of
the Call Director. Further, the Call Director carries out automatic polling, detection,
and routing of incoming fax or modem connections and offers the ability to screen
or restrict both incoming and outgoing calls.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>The remote server/client hardware/software bundles typically
	cost about $1,000 per incoming port. For example, the Shared Access LAN modem from
	U.S. Robotics is an external, two-port unit whose &quot;network end&quot; connects
	directly to an Ethernet network. Its July 1995 Web page listed it at $1,695. Their
	Shared Access Communications Server, also an external unit, priced out at about $2,000.</P>
	<P>A remote control communications server such as the one in figure 25.2 can cost
	anywhere from $15,000 to $20,000. 
<HR>
</P>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Any means of remote access management worth considering should
	support at least TCP/IP and IPX/SPX connections; the addition of AppleTalk is also
	a plus. Also, look for the ability to manage V.34 modems and their 28,800/115,200
	bps speeds. 
<HR>


</BLOCKQUOTE>

<P><B>Fax Modem/Server Standards.</B> Fax servers were mentioned in the previous
sections. These interfaces are backed up by a different and more extensive set of
standards than modems. Table 25.2 summarizes fax modem/server standards.
<H4><FONT COLOR="#000077">Table 25.2&#160;&#160;Fax Modem/Server Standards</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Standard</B></TD>
		<TD ALIGN="LEFT"><B>Description</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Group 3</TD>
		<TD ALIGN="LEFT">Communications over ordinary phone lines</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Group 4</TD>
		<TD ALIGN="LEFT">Communications over digital telephone networks</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">T.30</TD>
		<TD ALIGN="LEFT">International standard for establishing a connection, negotiating protocols, and
			controlling errors</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">T.4</TD>
		<TD ALIGN="LEFT">International standard for fax image format, compression, and transmission</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">T.6</TD>
		<TD ALIGN="LEFT">Advanced 2D coding; designed for Group 4 but usable by Group 3 with the addition
			of an API</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Class 1</TD>
		<TD ALIGN="LEFT">U.S. standard that adds fax API commands to the modem AT command set</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Class 2</TD>
		<TD ALIGN="LEFT">Evolving version of Class 1. Implements T.4 and T.30 on fax/modems</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Class 2.0</TD>
		<TD ALIGN="LEFT">Final draft of the Class 2 specification</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">CAS</TD>
		<TD ALIGN="LEFT">High-level API for fax</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">T.611</TD>
		<TD ALIGN="LEFT">Proposed international standard for high-level fax APIs</TD>
	</TR>
</TABLE>

<H3><FONT COLOR="#000077"><B>A Dedicated PC as a Remote Access Server</B></FONT></H3>
<P>Another way of accomplishing remote access service is to configure a dedicated
PC as a modem server. Such a machine typically houses a modem or a multiport serial
card or is host to a similar device, a switch that allows a single RS-232 circuit
to be selected by any one of four &quot;sub-channels.&quot; In either of these scenarios,
only one PC slot is required and as many as eight modem connections can be run from
that slot.</P>
<P><B>Multiport Serial Cards.</B> An example of a multiport serial card is the SS-554
four-port interface from Synergy Solutions, Inc. The SS-554 offers a number of features
any network administrator would consider valuable. These features include

<UL>
	<LI>The card is bundled with management software that makes the device transparent
	to the users who access a network through it<BR>
	<BR>
	
	<LI>Uses the 16C554 UAR/T chip, allowing data transfer at 28,800 bps and up with
	little or no error<BR>
	<BR>
	
	<LI>Requires only one interrupt for all channels
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Multiport cards that offer as many as eight serial connections
	are available from a number of companies, among them DigiBoard and StarGate. 
<HR>
</P>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Any PC you're considering as a server for as many as four modems/serial
	connections should be at least a 386. Use at least a 486 machine as a modem server
	for even more ports. 
<HR>


</BLOCKQUOTE>

<P><B>Third-Party Modem-Server Software.</B> While most multiport serial cards come
bundled with their own management software, buying third-party modem-server software
is another, just-as-viable alternative. Any package of this sort that you consider
must have the following characteristics:

<UL>
	<LI>Supports NetWare (v3.11 and up), Windows NT, and Windows for Workgroups<BR>
	<BR>
	
	<LI>Supports IPX/SPX, NetBIOS, and TCP/IP<BR>
	<BR>
	
	<LI>Can manage either multiple modems or multiport serial cards<BR>
	<BR>
	
	<LI>DOS- or Windows-based versions
</UL>

<P>One such package is WINport from LANSource, Inc. This application allows you to
locate a shared modem on a nondedicated Windows PC, a dedicated DOS PC (as old as
a 286), or a Windows NT workstation or server running as an NT service. It can be
configured to be completely &quot;sharing-transparent,&quot; so that users sharing
a modem or comm port are unaware of that shared status. WINport uses server and network
resources effectively in that it has no TSRs under Windows and is capable of redirecting
a call to the Windows COM port from communications software to the appropriate network
device. The application also offers administrative and diagnostics utilities.</P>
<P>A more NOS-specific example of third-party modem server software is NMP2 from
Network Products Corporation. NMP2 builds on Windows for Workgroups' capability to
allow a network station to use a modem physically connected to another such station.
Microsoft implemented this modem-sharing capability as a pooled faxing capability
but made no provision for the full use of such a shared device as a &quot;virtual&quot;
COM port accessible by any Windows-based communications software. NMP2 attempts to
correct this problem.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>There are even shareware enhancements to the NMP2 product,
	available through FTP or the World Wide Web, from a company called Software Technology
	Service. 
<HR>


</BLOCKQUOTE>

<P><B>Port Switches.</B> Unlike a multiport card, a port switch is an external component.
One such device is the model 4P-CAS from Dataprobe. This switch allows a modem to
be connected to a &quot;master port&quot; in the switch, which in turn selects from
and connects to one of four DTE (Data Terminal) ports it houses. At the other end
of those ports, a network component such as a workstation, server, or printer can
be connected.</P>
<P>Port switches are simpler technologies than multiport cards and are correspondingly
less expensive. The 4P-CAS lists at $325. However, these devices have a hidden cost,
which you may have already guessed. Because of their means of operation--switching
between users of what is, in reality, only one serial connection--these components
are anything but user-transparent. In other words, if the accountant on PC #1 is
&quot;switched on&quot; at the moment, neither the manager on PC #2 nor the secretary
on PC #3 can send or receive anything.
<H2><FONT COLOR="#000077"><B>Three Networked Modem Scenarios</B></FONT></H2>
<P>This section contains examples of three environments whose needs have been met
by using modem sharing or a communications server. These scenarios are used as the
basis for compiling a single, concise &quot;checklist&quot; of what to look for in
a network modem or communications server.
<H3><FONT COLOR="#000077"><B>A Small LAN in a Public Library</B></FONT></H3>
<P>In an effort to improve collection management, increase circulation through more
efficient servicing of patron requests, and increase revenue through more efficient
collection of fines, a small public library takes the plunge. It purchases and installs
an Ethernet-based, NetWare-controlled LAN like the one in figure 25.3. While none
of the library staff are data-communications literate, and many are downright PC-phobic,
they quickly realize the potential benefit to the library and the community of offering
&quot;fee for service&quot; features such as online research. Within months of the
initial network implemen- tation, the library's network is already experiencing a
&quot;turnpike effect,&quot; in which users' demands on a system or network increase
as they become familiar and comfortable with the tools it offers them. How can this
possible additional service be incorporated into their net? (They'd like every PC
on the LAN to be Internet-capable.)</P>
<P><A HREF="25fig03.gif" target="_blank"><B>Figure 25.3</B></A> <BR>
<I>A small library's LAN.</I>
<H3><FONT COLOR="#000077"><B>Two Departmental LANs</B></FONT></H3>
<P>The seven-station, single-server Novell LAN in the Accounting department wants
to exchange information and share all network resources with the five-station Windows
NT network in Personnel. The trouble is, the two departments are at separate sites.
Figure 25.4 illustrates this networking puzzle.</P>
<P><A HREF="25fig04.gif" target="_blank"><B>Figure 25.4</B></A> <BR>
<I>Two departmental LANs.</I>
<H3><FONT COLOR="#000077"><B>Linking to a WAN</B></FONT></H3>
<P>The Anthropology Department of a university wants not only to become active as
a Web server but also to link to the network of the National Foundation for the Sciences.
The department has a five-station LAN made up of three Windows PCs capable of running
xterm emulations and two UNIX workstations used primarily for graphics-based modeling
applications, an adjunct to the department's research in the field. Figure 25.5 sketches
what the department needs to accomplish.</P>
<P><A HREF="25fig05.gif" target="_blank"><B>Figure 25.5</B> </A><I><BR>
A LAN connecting to a WAN.</I>
<H2><FONT COLOR="#000077"><B>Network Modem/Communication Server Checklist</B></FONT></H2>
<P>Table 25.3 contains data applicable to the three scenarios just presented. It
can be used as a checklist for any network administrator who must add a communications
or remote access server.
<H4><FONT COLOR="#000077">Table 25.3&#160;&#160;Communications Service Checklist</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>If You Have...</B></TD>
		<TD ALIGN="LEFT"><B>And You Need To...</B></TD>
		<TD ALIGN="LEFT"><B>We Recommend...</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT" ROWSPAN="3">1 to 4 Users</TD>
		<TD ALIGN="LEFT">Connect only to such services as online information, during normal business hours.</TD>
		<TD ALIGN="LEFT">A shared-access V.34 modem. The sharing can be accomplished by any of the software
			packages mentioned in the section on &quot;V.42 by Software Means Alone.&quot;</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Share a number of network resources.</TD>
		<TD ALIGN="LEFT">A dedicated PC acting as a communications server, housing a multiport card; see the
			earlier section &quot;Multiport Serial Cards.&quot;</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Share network resources, and connect to WANs.</TD>
		<TD ALIGN="LEFT">Two communications servers: one a dedicated PC that handles remote access to network
			resources and the other a stand-alone device that carries out the link to the WAN.
			See the earlier sections &quot;Remote Access as a Workstation,&quot; and &quot;A
			Dedicated PCas a Remote Access Server,&quot; respectively.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT" ROWSPAN="3">More than 4 users</TD>
		<TD ALIGN="LEFT">Connect only to such services as online information, during normal business hours.</TD>
		<TD ALIGN="LEFT">A stand-alone communications server like that depicted in figure 25.2.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Share a number of network resources.</TD>
		<TD ALIGN="LEFT">A combination of hardware and software components to accomplish remote access as
			a workstation.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Share network resources, and connect to WANs.</TD>
		<TD ALIGN="LEFT">A combination of a &quot;PBX emulator&quot; like that described in the earlier section
			&quot;Remote Access as a Work-station&quot; and one of the hardware/software combinations
			described in that same section.</TD>
	</TR>
</TABLE>

<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>In selecting a modem for any networking situation, take the following into consideration:

<UL>
	<LI>Standards for modem speed and modulation<BR>
	<BR>
	
	<LI>Standards for data compression<BR>
	<BR>
	
	<LI>Standards for error correction
</UL>

<P>If the modem in question must also handle faxing, you must also remember the fax-specific
standards discussed in the section &quot;Fax/Modem Server Standards.&quot;</P>
<P>If your task is to implement a communications server, be aware that

<UL>
	<LI>These devices can exist as software or hardware solutions.<BR>
	<BR>
	
	<LI>Whether hardware or software, communications servers that must handle remote
	control differ from those that must accomplish remote node access.<BR>
	<BR>
	
	<LI>The greater the number of users who require remote access and the greater variety
	of services they wish to use or share, the more powerful (and, unfortuantely, expensive)
	your communications server will have to be.
</UL>

<P>Whatever the nature of the communications device you've chosen, adding it to your
network requires you to attend to the following:

<UL>
	<LI>Always verify that you are loading the driver(s) appropriate to the device and
	that you receive a message confirming that the board initialized successfully.<BR>
	<BR>
	
	<LI>If the drivers that you are using for your device seem old, contact the manufacturer
	to find out about and request any updated versions.<BR>
	<BR>
	
	<LI>A dedicated modem server requires that no other applications run on that machine.
	Make sure that such a server does not load any unnecessary software drivers or utilities
	(that is, mouse drivers or SMARTDRIVE).<BR>
	<BR>
	
	<LI>If you are using a memory manager, make sure it produces no conflicts with the
	memory the modem or communications server you've installed expects to use.<BR>
	<BR>
	
	<LI>During installation and configuring, make sure that you do not have any conflicts
	with other hardware such as a network card. Verify that the IRQ, base memory, and
	I/O address the modem or server will look for are not already in use.<BR>
	<BR>
	
	<LI>Problems typically encountered when installing and configuring a network modem
	or communications server include modems failing to initialize or initializing but
	appearing busy. In such cases, try standard troubleshooting techniques such as using
	a different port.<BR>
	<BR>
	
	<LI>When users can connect to a modem but do not get a response to specific commands
	or application requests, or when they connect but receive only garbage characters,
	check such configuration details as transmission speed.
</UL>

<CENTER>
<P>
<HR>
<A HREF="../ch24/ch24.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch26/ch26.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="../button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="../copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
