<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="Author" Content="Steph Mineart">
	<TITLE>Upgrading and Repairing Networks -- Ch 16 -- Linking to Minis and Mainframes</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="../button/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Upgrading and Repairing Networks</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="../ch15/ch15.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch17/ch17.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- 16 -</FONT></H1>
</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Linking to Minis and Mainframes</FONT></H1>
</CENTER>
<P>There are a number of scenarios in which smaller computers or computing environments
must interact with larger ones. Such interactions can take place within a single
site or even a single room, or they can involve remote connections. We'll begin this
chapter with a look at the history of smaller-to-larger hookups because contemporary
solutions to the puzzle of linking to minis and mainframes must build upon what this
history produced. Then we'll examine the means by which connections to minis or mainframes
can be made; today's thoroughly distributed environments require such connections.
Finally, we'll present scenarios that illustrate linking to minis and mainframes.
<H2><FONT COLOR="#000077"><B>The Earliest Small-To-Large Computer Connections</B></FONT></H2>
<P>There was a time when the term <I>network</I> meant &quot;a big computer with
a bunch of terminals hooked to it.&quot; But with the advent of PCs in the 1980s
and the appearance of LANs soon thereafter, the lexicon of data processing was forced
to expand. <I>Networking</I> became as much the province of the small computer as
of the large.</P>
<P>The first inroads made by PCs into large machine/batch-processing environments
came about because of the ability of a PC to wear two hats--that is, to act not only
independently but also as a terminal to a mini or a mainframe. Such <I>emulation</I>
was accomplished almost entirely by means of software. But as with all data entry
or display devices smart or dumb, a cable had to connect the little guy to the big
guy. Direct PC-to-mini/mainframe connections were usually cabled with coaxial cable
and often required such extra hardware as multiplexers or communications controllers.</P>
<P>Figure 16.1 shows a PC-direct-to-large computer link of this sort.</P>
<P><A HREF="16fig01.gif" target="_blank"><B>Figure 16.1</B></A> <I><BR>
PCs were frequently connected to minis or mainframes with a coaxial link.</I></P>
<P>But simply laying down a length of cable wasn't enough to cut the mustard. The
impersonation of a terminal by a PC was made possible by the development of software
that allowed the PC to transmit to the mini or mainframe at the far end of the cable
those signals expected from it and that identified its data entry and display devices.
For instance, an early (and still widely used) terminal emulation package generated
from the PC that ran it the control characters (<I>start of text</I> and so on) that
identified it as a member of the 3270 family of IBM terminals.</P>
<P>In addition, the earliest PC-to-big machine hookups often were supported by the
following two additional hardware devices:

<UL>
	<LI>Multiplexers gathered together the relatively low-transfer-speed data streams
	originating at terminals, combined those streams into a single, multi-part transmission,
	and zinged them on to a mini or mainframe at speeds often over 2 Mbps.<BR>
	<BR>
	
	<LI>Communications controllers acted primarily to allow a single port on a minicomputer
	or a mainframe to service several devices, including a PC-as-terminal.
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>One of the most widely used families of emulation software
	was and still is IBM 3270 emulation. Families is appropriate because many vendors
	produced such packages, which provide PCs with the ability to masquerade as any one
	of a number of the 3270 series terminals. These models are intelligent terminals.
	That is, they have the following characteristics:

</BLOCKQUOTE>


<UL>
	<UL>
		<LI>Transmit and receive in block mode, usually a screen at a time, rather than line
		by line<BR>
		<BR>
		
		<LI>Capable of full-screen operations and even windowing<BR>
		<BR>
		
		<LI>Offer text editing that includes block operations and automatic cursor movement
	</UL>
</UL>



<BLOCKQUOTE>
	<P>Similar combinations of communications controllers and emulation software have
	been and remain available for the DEC world. In fact, the VT100 terminal emulation
	is still one of the most widely used applications of this sort. 
<HR>
<BR>
	
<HR>
<B><font color=#000077>CAUTION:</font> </B>Even if some of your connectivity needs might be met by
	the controller/emulator combo, you must still evaluate the particular models you're
	considering. As might be expected, not all emulation software, whether 3270, VT,
	or other, is compatible with every IBM PC clone. In addition, you must be certain
	that the package you choose not only maps PC keystrokes to the signals that the large
	computer to which you're connecting expects, but also provides for transfer of data
	to and from the host. That is, the emulator must be compatible with whatever mini
	or mainframe operating system is involved. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Token Ring's Role in Small-To-Large Computer Connectivity</B></FONT></H2>
<P>At the end of the 1980s and during the first couple of years of this decade, token-ring
networks functioned not as autonomous LANs, but as the highest-tech solution to the
PC-to-mini/mainframe puzzle. During this period, IBM made Token Ring a &quot;strategic
path&quot;; however, there were reasons other than market forces that dictated its
use.

<UL>
	<LI>Token-ring networks or segments can operate at speeds up to 16 Mbps.<BR>
	<BR>
	
	<LI>In combination with appropriate communications controllers, token-ring networks
	can be a cost-effective means of connecting a group of PCs to a larger machine.
</UL>

<P>The use of token-ring as a means of linking to minis and mainframes foreshadowed
many of the concerns that system and network managers would next have to grapple
with, connecting LANs to larger computing environments.
<H2><FONT COLOR="#000077"><B>A Small-To-Large Computer Connection's Similarities
to Remote Access</B></FONT></H2>
<P>When a LAN and a mini or mainframe are at the same site, their operating environments
and circumstances still differ enough to make a direct connection of most of the
types discussed to this point impractical. Even a token-ring LAN, if it is truly
a LAN and not merely a physical segment of a larger computing environment that happens
to consist of PCs, is functionally distinct enough from the machine that it must
talk to that some provision must be made for its members to be able to continue to
act as LAN workstations. Only when an exchange of data with the mini or mainframe
is needed should this role be exchanged for that of terminal. Therefore, establishing
a LAN-to-large link is in effect, if not in fact, the same as establishing a <I>remote
access</I> connection.
<H3><FONT COLOR="#000077"><B>Applications That Lend Themselves to Small-To-Large
Access</B></FONT></H3>
<P>Some traditional and some more recent applications seem to be tailor-made for
remote access and by extension for the PC-to-big-machine link. Chief among the first
group are database-intensive tasks. If a station's primary reason for being is to
input, access, or massage some portion of a database, there is little reason, given
today's technology, to require that station to be close at hand to its host. The
easy availability of software for the remote management of networks makes such neighborliness
even less necessary. Of tasks that more recently have come to be popular with the
&quot;average&quot; PC user, two--file transfer and electronic mail--also imply the
processing and storage capacities of minis or mainframes, as well as the possibility
of remote access.
<H3><FONT COLOR="#000077"><B>Industries That Can Benefit from Small-To-Large Computer
Connections</B></FONT></H3>
<P>Because of their need for real-time or near-real-time access to data from a variety
of locations, a number of types of organizations can benefit from connecting PCs
to minis or mainframes, whether through in-house or remote access:

<UL>
	<LI>Accounting
	<LI>Financial
	<LI>Insurance
	<LI>Medical
	<LI>Real Estate
	<LI>Telecommunications
</UL>

<H3><FONT COLOR="#000077"><B>Remote Access Methods as Models for Linking to Minis
or Mainframes</B></FONT></H3>
<P>There are three major types of remote access, each of which has its own methods
and technologies--for more information on these and other remote access concepts,
turn to chapter 27, &quot;Adding Remote Network Access (Telecommuting).&quot; These
three, which can also serve as models for the small-to-large computer connection,
are

<UL>
	<LI>Application-specific, software-controlled access<BR>
	<BR>
	
	<LI>Remote control--that is, those situations where a remote machine accesses and
	logs on to or otherwise takes control of a networked station<BR>
	<BR>
	
	<LI>Remote node status, under which a machine interacts directly with a network and
	is as much a part of it as the PC next to the file server
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>For a more detailed discussion on the technologies involved
	in accomplishing the three types of remote access, and in particular the remote control
	and remote node methods, turn to chapter 25, &quot;Adding Network Modems.&quot; 
<HR>


</BLOCKQUOTE>

<P>The following table summarizes these remote access schemes. 
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Has These Strengths</B></TD>
		<TD ALIGN="LEFT"><B>And These Weaknesses</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT" COLSPAN="2"><B>Application-Specific</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Consists of a single piece of software; therefore low-cost and easy to install at
			the client end; for example, remote software such as Carbon Copy.</TD>
		<TD ALIGN="LEFT">Only allows access to a single application.<BR>
			<BR>
			May require separate host and client software.<BR>
			<BR>
			May require a dedicated gateway PC.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT" COLSPAN="2"><B>Remote Control</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Handles a large number of simultaneous sessions.</TD>
		<TD ALIGN="LEFT">Can be expensive to set up and operate.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Compatible with most LANs and mini or mainframe hosts.</TD>
		<TD ALIGN="LEFT">May not offer remote management.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Provides centralized management of remote stations.</TD>
		<TD ALIGN="LEFT">Not easily upgraded or expanded.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT">Support for Macintosh not readily available.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT" COLSPAN="2"><B>Remote Node</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Provides access to all network resources.</TD>
		<TD ALIGN="LEFT">Requires more powerful machines as stations.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Can support the widest variety of PC platforms.</TD>
		<TD ALIGN="LEFT">More applicable to mini-based LANs than to PC-to-mainframe connections.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Can support the widest variety of applications.</TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
</TABLE>
</P>
<P>Figure 16.2 traces the paths between the definition of your user's needs and the
access methods that best meet those needs.</P>
<P><A HREF="16fig02.gif" target="_blank"><B>Figure 16.2</B></A> <I><BR>
Clearly defining users needs facilitates choosing the right access method.</I>
<H2><FONT COLOR="#000077"><B>Details To Look for in an Access Method</B></FONT></H2>
<P>Now that you've walked your way from &quot;I only have seven users who need to
talk to the corporate mainframe, and of those, no more than three need regular access&quot;
to &quot;Looks like some form of remote control server is what's called for,&quot;
let's take a look at the more detailed requirements your choice must meet:

<UL>
	<LI>Support for as wide as possible a variety of PC/terminal hardware platforms.
	Ideally, IBM compatibles, Macintoshes, X-terminals, and workstations should all be
	under the remote access method's umbrella. At a minimum, be able to incorporate clones,
	Macs, and workstations. In any case, the remote access scheme you implement must
	be able to handle all types of machines that will be dialing up or otherwise connecting
	to your mini or mainframe.<BR>
	<BR>
	
	<LI>Support for as wide a variety as possible of operating systems. This requirement
	applies to both ends of the conversation; look for a remote access solution that
	can deal with the following:<BR>
	<BR>
	
	<UL>
		<LI>Macintosh<BR>
		<BR>
		
		<LI>MS/DOS<BR>
		<BR>
		
		<LI>MVS and VM<BR>
		<BR>
		
		<LI>UNIX<BR>
		<BR>
		
		<LI>VAX/VMS<BR>
		<BR>
		
		<LI>Windows (NT, for Workgroups, and 95)<BR>
		<BR>
		
	</UL>
	<LI>Support for as many LAN operating systems as possible. Look for a technology
	that can handle<BR>
	<BR>
	
	<UL>
		<LI>AppleTalk<BR>
		<BR>
		
		<LI>NetWare<BR>
		<BR>
		
		<LI>Windows-based NOSs (for Workgroups, Microsoft Network)<BR>
		<BR>
		
	</UL>
	<LI>Compatibility with a wide spectrum of protocols, both LAN- and host-supported<BR>
	<BR>
	
	<UL>
		<LI>AppleTalk<BR>
		<BR>
		
		<LI>IPX/SPX<BR>
		<BR>
		
		<LI>LAT (for VAX/VMS hosts)<BR>
		<BR>
		
		<LI>TCP/IP (for Macintosh, NetWare, OS/2, UNIX, and Windows in all its flavors)<BR>
		<BR>
		
		<LI>TN3270 (for IBM hosts)<BR>
		<BR>
		
	</UL>
	<LI>Connectivity-specific features supported. Look for the following:<BR>
	<BR>
	
	<UL>
		<LI>Dial-in and dial-out capabilities<BR>
		<BR>
		
		<LI>Remote management by means of SNMP<BR>
		<BR>
		
		<LI>Remote terminal or remote node status available<BR>
		<BR>
		
		<LI>Routing management<BR>
		<BR>
		
		<LI>Security management, including but not limited to access restriction, activity
		logging, call tracking, and inactivity timeouts<BR>
		<BR>
		
	</UL>
	<LI>Support for a variety of modems and types of phone lines<BR>
	<BR>
	
	<UL>
		<LI>Modems: V.32, V.Fast, and V.34<BR>
		<BR>
		
		<LI>Wireless modems in addition to &quot;traditional&quot; models<BR>
		<BR>
		
		<LI>Phone lines: analog, digital, ISDN, leased, and T1
	</UL>
</UL>

<H2><FONT COLOR="#000077"><B>Anticipating Your Network's Need To Link to Minis or
Mainframes</B></FONT></H2>
<P>As important as its ability to meet existing needs is the ability of a network
to grow to meet needs as they change. In maintaining and enhancing access, for instance,
you may have to add ports or support for PBX-type (that is, branch office) features,
or enhance or change cabling. In addition, recent studies have found that while the
number of network nodes and other means of remote access grows by about 40% annually,
and the number of LANs and LAN segments increases by as much as 30% each year, budgets
for system and network management grow by no more than an average of 12%.</P>
<P>Such conditions in the overall computing environment will undoubtedly affect the
configuration of a link between PCs and larger computers. You can get a jump on needed
future small-to-large computer connection (and on network management in general)
by using some means of network modeling.
<H3><FONT COLOR="#000077"><B>Do-It-Yourself Modeling or Software Tools?</B></FONT></H3>
<P>As distributed processing grows and takes on new wrinkles, the number and rate
of appearance of variables that system and network administrators must deal with
grow proportionately. In such circumstances, paper-and-pencil analyses become unwieldy;
there simply isn't enough time, money, or resources to study, model, and then recommend.</P>
<P>Unfortunately, only a few <I>computer-aided network design</I> (<I>CAN-D</I>)
applications are available today, although the number is expected to increase steadily.
However, the principles upon which such packages operate can be applied to a do-it-yourself
analysis to make it as efficient as possible.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Probably the best-known CAN-D package currently available
	is the Block-Oriented Network Simulator (BONeS) PlanNet from Systems and Networks.
	
<HR>


</BLOCKQUOTE>

<P>Keep the following points in mind when conducting your analysis:

<UL>
	<LI>Include elements that represent the entire spectrum of network or network segment
	types, not only those types that you're sure you'll be dealing with. Which is to
	say, allow for token-ring, Ethernet, 10BaseT, 10Base2, and optical-based nets or
	segments, as well as the WAN components mesh, serial link, and frame relay.
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Refer to chapter 4, &quot;Upgrading to a WAN,&quot; if you
	need to review the characteristics of a WAN. 
<HR>


</BLOCKQUOTE>


<UL>
	<LI>Include a list of all possible interconnectivity devices. For instance, even
	if you don't currently use and don't think you'll ever need a translating bridge,
	include translating bridges in your set of possible connectors.<BR>
	<BR>
	
	<LI>Produce a list of all possible applications with which the distributed environment
	does or may have to deal.<BR>
	<BR>
	
	<LI>Have at hand a thorough and accurate outline of traffic patterns for individual
	applications, individual workstations, individual servers or hosts, and the environment
	at large.
</UL>

<P>With these outlines in hand, you can evaluate any remote access, or other anticipated,
network enhancement, simply by measuring the effect of every candidate on each of
the elements just presented.</P>
<P>Figure 16.3 sketches part of one possible checklist.
<H2><FONT COLOR="#000077"><B>Technologies To Link to Minis or Mainframes</B></FONT></H2>
<P>Let's review the definitions of user needs presented in figure 16.2, and use these
as the basis for a discussion of specific technologies for linking to minis and mainframes.
<H3><FONT COLOR="#000077"><B>Application-Specific Access</B></FONT></H3>
<P>If your environment is one in which a handful of users, of individual PCs or networked
ones, need to carry out a single application that involves interacting with a mini
or mainframe host, a software solution, in combination with either a coaxial direct
connection or a dialup link as appropriate, will suffice. Packages like the following
are good candidates.

<UL>
	<LI>Microcom's Carbon Copy<BR>
	<BR>
	
	<LI>Norton-Lambert's Close-Up<BR>
	<BR>
	
	<LI>Symantec's pcAnywhere
</UL>

<P><A HREF="16fig03.gif" target="_blank"><B>Figure 16.3</B></A> <BR>
<I>A checklist aids in modeling remote or small-to-large access.</I>


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>If the application in question is solely mini- or mainframe-resident--that
	is, if the PCs accessing it need no more than terminal emulation capabilities to
	do so--the Terminal utility available with Windows will fill the bill. And it's free!
	
<HR>


</BLOCKQUOTE>

<P>An ingenious form of application-based access has been implemented at the University
of California at Berkeley, running Carbon Copy on a dedicated LAN workstation. This
configuration has proven faster than a true bridge for some applications. It doesn't
pass the entire executable to the remote, but rather only displays and keystrokes,
thereby achieving high performance while using very little bandwidth. While this
imaginative, low-cost solution does not offer links to minis or mainframes, it could
be modified to do so.
<H3><FONT COLOR="#000077"><B>Combining Connectionless and Connection-Oriented Access:
A Scenario</B></FONT></H3>
<P>Consider the following:</P>
<P>A non-profit organization's headquarters in the Pittsburgh area must find a way
for the PCs on its two LANs, one NetWare-based and the other TCP/IP-based, to download
statistical data from a mainframe on a WAN operated by, let's say, the federal government's
Department of Health and Human Services.</P>
<P>In researching the task, the network administrator identifies, as the potential
source of her worst headaches, the fact that her LANs are <I>connectionless</I>,
while the WAN through which they must communicate with the mainframe is <I>connection-oriented</I>.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>A LAN workstation doesn't precede its messages with a request
	to the intended recipient. It simply transmits. As a result of this approach, LAN
	connectivity devices, such as bridges and routers, assume that the bandwidth that
	is available to them is effectively unlimited. However, on a WAN, there's no such
	thing as infinitely available bandwidth and no such thing as CL transmissions. On
	a WAN, all protocols are connection-oriented and operate as virtual circuits. That
	is, they identify a recipient and set up a circuit between sender and receiver before
	a message is transmitted. 
<HR>


</BLOCKQUOTE>

<P>But, ever intrepid, our network administrator comes up with a solution. She implements
a <I>Switched Multimegabit Data Service</I> (<I>SMDS</I>).</P>
<P>An SMDS is connectionless, but simulates a connection-oriented environment. SMDS
access devices pass 53-byte packets to a switch. That switch determines the destination
address and passes messages one at a time and in the correct order as do connection-oriented
protocols to that destination <I>over any available path</I>.</P>
<P>Because SMDS is connectionless, it is readily compatible with LANs. SMDS can easily
feed into WANs because it employs T1 and T3 circuits as its delivery system. SMDS
also &quot;bridges&quot; other LAN/WAN gaps:

<UL>
	<LI>SMDS can, like connection-oriented protocols, handle group addressing.<BR>
	<BR>
	
	<LI>SMDS uses a standard for addressing developed by the <I>Consultative Committee
	for International Telegraph and Telephone</I> (<I>CCITT</I>). This addressing standard,
	E.164, is, like a better-known CCITT specification, X.25, connection-oriented. So
	much so, in fact, that E.164 addresses are structured like telephone numbers.<BR>
	<BR>
	
	<LI>SMDS offers SNMP-based management.
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>For more information on SMDS as a LAN-to-WAN solution, contact
	the SMDS Interest Group (SIG), an industry association of service providers, equipment
	manufacturers, users, and others working to speed the proliferation and interoperability
	of SMDS services, products, and applications.<BR>
	Phone: (415) 578-6979<BR>
	Fax: (415) 525-0182<BR>
	E-Mail: <A HREF="mailto:sig@interop.com"><B>sig@interop.com</B></A><BR>
	WWW: <A HREF="http://www.zdexpos.com/zdexpos/associations/smds/home.html"><B>http://www.zdexpos.com/zdexpos/associations/smds/home.html</B></A><BR>
	
<HR>
</P>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Another solution the network administrator in our example might
	have considered is the DIRECTROUTE family of products from Symplex Communications.
	These products use a combination of hardware and software features to present connection-oriented,
	switched internetworking that offers, in addition to the abilities commonly found
	in connection-oriented routers, bandwidth management, call and connection management,
	and data compression. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Strictly Hardware Driven Access: A Scenario</B></FONT></H3>
<P>About two blocks away, another LAN manager in a multinational corporation's headquarters
grapples with another variant on the small-to-large model. He must provide every
PC on a departmental Novell LAN with the ability to access all the resources of the
Ethernet LAN in another department and to carry out application-oriented access with
a mini in that second department as well as a mainframe in MIS.</P>
<P>Like his peer down the street, this LAN manager is up-to-date on upgrading and
repairing networks. His reading on this topic allows him to select a single communications
controller that meets at least most of the criteria detailed in the &quot;Details
To Look for in an Access Method&quot; section. The component in question offers the
follwoing:

<UL>
	<LI>Support for a wide variety of PC platforms<BR>
	<BR>
	
	<LI>Support for a similar variety of PC operating systems<BR>
	<BR>
	
	<LI>Support for all commonly used NOSs<BR>
	<BR>
	
	<LI>Support for all commonly used LAN and mini or mainframe host protocols<BR>
	<BR>
	
	<LI>Support for all commonly used modem and phone line types
</UL>

<P><B>Real-World Hardware-Driven Access Technologies</B> Such controllers include
the Remote Annex line of products from Xylogics, the LANRover from Shiva Corporation,
and components from U.S. Robotics and Microcom. However, some of these boxes have
drawbacks. For instance, the relatively low speed of phone lines can be a problem
that the LANRover cannot overcome.</P>
<P>Combinet manufactures a connection controller that combines an Ethernet bridge
and an ISDN terminal adapter. This component can be hooked up to an ISDN line that
has another Combinet component on the other end, yielding 56 Kbps-128 Kbps transmissions
between LANS or between an individual user and a LAN. Actual bandwidth and line costs
depend on whether true ISDN service is available between one Combinet controller
and the other. The advantages of this solution are its speed and seamlessness; there
is very little performance difference between a remote station using it and a local
LAN station. However, this is not a low-cost connectivity option. Each of the pair
of devices needed for a single ISDN hookup costs approximately $2,000.00.</P>
<P>Hardware-driven access to minis and mainframes can also be accomplished by a PC-based
server that houses a modem, a multi-port serial card, or a switch that allows a number
of sub-channels to access a single RS-232 circuit. Multi-port cards are available
from companies such as DigiBoard. (For more detail on selecting and implementing
access hardware, see chapter 25, &quot;Adding Network Modems.&quot;)
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Like all data processing technologies, the methods of linking PCs or LANs to minis,
mainframes, or WANs have evolved at near-warp speed. The following checklist will
help you make an informed evaluation of access methods for such connections:

<UL>
	<LI>Number of users needing access<BR>
	<BR>
	
	<LI>Number of host resources that must be accessed simultaneously<BR>
	<BR>
	
	<LI>Volume of traffic such requests can be expected to generate<BR>
	<BR>
	
	<LI>Nature of host and client OSs, NOSs, and protocols<BR>
	<BR>
	
	<LI>Nature of communications media (for example, phone lines) that are available
	for the connection
</UL>

<CENTER>
<P>
<HR>
<A HREF="../ch15/ch15.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch17/ch17.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="../button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="../copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
