<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="Author" Content="Steph Mineart">
	<TITLE>Upgrading and Repairing Networks -- Ch 29 -- Adding Wireless Networking</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="../button/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Upgrading and Repairing Networks</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="../ch28/ch28.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch30/ch30.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- 29 -</FONT></H1>
</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Adding Wireless Networking</FONT></H1>
</CENTER>
<P>What is <I>wireless networking</I>? Although at first you might think of wireless
networks in terms of simple LANs and desktop machines, in reality a wireless network
can consist of almost any kind of computing machine and can extend over any area.
Essentially, a wireless network transmits data along a certain frequency through
the air rather than through a cable. Wireless networks include

<UL>
	<LI>LANs without fixed workstation locations<BR>
	<BR>
	
	<LI>Mobile networks, such as fleets of trucks connected via satellite<BR>
	<BR>
	
	<LI>Telecommuters who dial into their offices using wireless modems
</UL>

<P>These are just examples--after reading this chapter, you'll probably start recognizing
wireless networks in other places as well.</P>
<P>The size of the network and the transmission medium are irrelevant to the definition
of a wireless network. The main thing that most wireless networks have in common
is a need for mobility. Few wireless networks evolve from traditional wired LANs--more
often, they stem from a unique need for networking components that are difficult
or impossible to connect in any other way.</P>
<P>Much current wireless networking technology uses <I>radio frequency</I> (<I>RF</I>)
signals to transmit data, but microwaves and infrared signals are also part of wireless
technology. In this chapter, we'll talk about various kinds of wireless technologies
and topologies that are most common among commercial systems, potential applications,
and some policy and technical issues that affect the development of wireless networks.
<H2><FONT COLOR="#000077"><B>Pros and Cons of Wireless Networking</B></FONT></H2>
<P>Like networking in general, wireless networking has things to recommend it, as
well as definite detriments. Whether the pros outweigh the cons depends on your particular
needs.
<H3><FONT COLOR="#000077"><B>Pros</B></FONT></H3>
<P>Most of the positive things about wireless networking stem directly from the lack
of cabling to deal with. No cables potentially means the following:

<UL>
	<LI>Networks in areas that are difficult or impossible to cable (for example, in
	less-developed countries or in buildings that are expensive or dangerous to cable)<BR>
	<BR>
	
	<LI>An easier network setup<BR>
	<BR>
	
	<LI>Printer sharing without a network<BR>
	<BR>
	
	<LI>Interoffice networking with no cabling &quot;right-of-way&quot; required<BR>
	<BR>
	
	<LI>Network access for those who can never be cabled (such as people with &quot;virtual
	offices&quot; in their cars)<BR>
	<BR>
	
	<LI>Modem use is possible without an outside telephone jack (a problem, for example,
	in hotels using switchboards)
</UL>

<P><B>Networks in Inaccessible Areas.</B> In parts of the world where there either
is little cable infrastructure or it has been damaged by war or environmental disaster,
wireless communications can keep remote sites in touch with each other. How do you
connect a remote mining site to the city office to discuss equipment needs? Or coordinate
rescue efforts after an earthquake? In these cases, a cable infrastructure either
never existed or no longer works. The only way to expeditiously share information
in such circumstances might be a wireless network.</P>
<P><B>Easier Network Setup. </B>If a network's components (PCs and peripheral devices)
are fluid, then a wireless configuration can make setting up the network much easier.
This can work even if the network is a hybrid of wired and wireless connections.
For example, if you have data on your notebook computer that you need to print out,
a wired network provides you with a couple of options for getting that data from
the notebook to the printer. You could sever the printer's usual connection and plug
it into the notebook-- or if the notebook had a docking station and NIC, you could
plug the notebook into the network and thereby connect to the printer. If neither
of those options were possible, you could copy the files to be printed to a PC that
did have access to the printer--assuming that the application software used for the
files was on the wired PC as well as the notebook. No matter which method you use,
though, it's something of a hassle and requires a bit of setup time.</P>
<P>An easier solution would be a wireless connection between the two (assuming that
both the notebook and printer were equipped for it). That way, you could send a job
to the printer with no cable swapping, and without shoving components aside to make
room. Just make sure that the printer and notebook are fairly close to each other
with no obstructions and that the two components can be connected via a <I>virtual
cable</I>.</P>
<P>This example illustrates the next point, as well--printer sharing without a network.
If the printer is wireless-equipped (such as HP's 5P) and the notebook also is (such
as IBM's ThinkPad), then one computer can connect to the printer via the parallel
port and another via the infrared port. The PC connecting to the printer via the
parallel port doesn't have to be wireless equipped at all, unless the two computers
need to be able to share files. (We'll talk about <I>hybrid networks</I>, or networks
with both wired and wireless components, later in this chapter).</P>
<P><B>Networking Mobile Clients.</B> Two trends of the 1990s--increasing worker mobility
and increasing dependence on up-to-the-minute information--drive mobile computing
and make it vital for mobile computing clients to have network connections:

<UL>
	<LI>Drivers for delivery services need addresses to pick up packages<BR>
	<BR>
	
	<LI>Insurance salespeople need estimates based on actuary tables located in the office
	database (and sometimes they need this information before they get to the client's
	site)<BR>
	<BR>
	
	<LI>Fishing boats need market information to tell them which port will get them the
	best price for their fish. The fishermen might even manage to sell the catch before
	they get to shore by contacting a client over a wireless link
</UL>

<P>In all these situations, the clients need information that they can't get using
a wired connection. (It's ridiculous to consider connecting fishing boats with cables.)
If these mobile computing clients are to have access to networked information, their
connection must be wireless.</P>
<P><B>Wireless Modem Connections.</B> The advantages of a wireless modem connection
are a little different from those of a wireless printer. With a wireless modem, you
can potentially carry your office anywhere that you and your laptop go--a much more
likely scenario than lugging a wireless printer around.</P>
<P>Wireless dialup capabilities offer great advantages for people who work a lot
on the road and must rely on hotels to act as their office. For one thing, some hotels
route all calls through a switchboard, so using a traditional modem isn't possible--you
can't just unplug the telephone and plug your modem into the wall to get to an outside
line. For another, printing on the road is often a major hassle and expense. Even
if the hotel in which you're staying has a computer center (and many do not), printing
charges in hotels range from fairly pricey to downright exorbitant. Via the modem,
you can fax your document to the hotel's fax number and address it to yourself. The
final product may be on thermal paper, but if all you need is hard copy and quality
is not the main concern, then that's an easy and inexpensive way to get a printout.</P>
<P>Essentially, the advantages of wireless networking are mobility and flexibility.
Wireless networking makes it possible to share information when the infrastructure
or circumstances seem to make networking impossible. Wireless modems come either
as PC-Card (PCMCIA) devices that fit into a slot on your PC, or as a separate device
with an antenna, which can plug into any RS-232-compatible serial port.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>If you're not sure that your serial port is RS-232 compatible,
	don't worry too much--most are. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Cons</B></FONT></H3>
<P>Mobility and flexibility aren't everything in a network. Wireless networks have
some inherent disadvantages, although some are more perceived than actual. Generally
speaking, the following hold true:

<UL>
	<LI>Wireless networks are either slower or shorter-range than wired networks<BR>
	<BR>
	
	<LI>Wireless networks tend to be more expensive than wired networks<BR>
	<BR>
	
	<LI>The limited number of frequencies available for wireless communications means
	that fewer transmission paths are available, unless some method of conserving frequencies
	is used<BR>
	<BR>
	
	<LI>Environmental conditions have more of an effect on wireless networks than on
	wired networks<BR>
	<BR>
	
	<LI>Many people are concerned that wireless transmissions are less secure than wired
	transmissions
</UL>

<P>Even if some of these considerations (such as the security concerns) are more
perceived than actual, perceived detriments often do as much damage to a product's
acceptance as real ones, so they're worth considering.</P>
<P><B>Limits of Speed and Distance.</B> Wireless communications are inherently limited
by their lack of cabling. If the wireless medium is a radio-frequency signal, then
it can travel for a long way, but it's slow (and often uncertain) compared to a wired
connection. Slow, in this context, means that a high-speed wireless link is about
1.6 Mbps for a LAN and 64 Kbps for a WAN. Considering that most wired LANs run upward
of 10 Mbps, and many WAN technologies (as discussed in chapter 4, &quot;Upgrading
to a WAN&quot;) start at more than 1 Mbps, wireless speeds don't compare very well.</P>
<P>If the medium is an infrared signal, then it's faster (as fast as a wired network),
but it's limited in the distance that it can extend without regenerating the signal
and is also dependent on line-of-sight between the device sending the signal and
the one receiving it. Even trees can disrupt an infrared signal. We'll talk about
why this is so a little later in this chapter, when we discuss how frequencies work.</P>
<P><B>Higher Cost.</B> Wireless technology is relatively new and complex, so like
other new computing technology it tends to be expensive. Wireless LAN network cards,
for example, run about $400 for an Ethernet connection, while wired ones are available
for $50 to around $100. Connection time for dialup wireless connections costs, too
(but then so do some wired dialup connections). (This applies to wireless solutions
that let you dial into your company's network.) Of course, wireless networks don't
carry the cost of pulling cable, which is not inconsiderable (the exact amounts depend
on your installation, requirements, and the part of the country you're in), and gets
quite expensive for complex installations.</P>
<P><B>Environmental Constraints.</B> Because of their physical structure, wireless
networks are vulnerable to environmental factors that under normal circumstances
don't affect wired networks, such as

<UL>
	<LI>Physical obstructions (like walls)<BR>
	<BR>
	
	<LI>Other wireless transmissions on the same local frequency<BR>
	<BR>
	
	<LI>Rain or other precipitation
</UL>

<P>Of course, not all these circumstances affect all wireless communications the
same way, and newer technology has improved the situation. Environmental factors,
however, are still a consideration.</P>
<P>For example, properly shielded wired connections aren't sensitive to other wired
connections in the same area. You can have a jumble of cables in the same space,
and as long as you're using properly shielded cables the signals won't interfere
with each other under normal circumstances. (If your cable installation uses UTP,
don't worry--the twists in the wires contained in the cable help protect against
interference.)</P>
<P>Wireless networks are different. Because the medium of transmission is a naked
electronic signal using a certain frequency, two transmissions on the same frequencies
in the same area will interfere with each other unless some sort of spectrum-sharing
technology is used. This is really no different from the interference problem that
you encounter with poorly shielded cables, such as the ribbon cables used to connect
printers to PCs.</P>
<P>One of the challenges facing wireless networking is that the higher the frequency
used (and thus the bandwidth), the more vulnerable the signal is to interference.
There's a direct tradeoff between carrying capacity and stamina, which is discussed
more in the following section.</P>
<P><B>Bandwidth Constraints.</B> Increased use of higher frequencies and digital
&quot;messaging&quot; techniques that permit greater throughput on the same bandwidth
mean that there's no reason for wireless transmissions to be slower than wired ones,
but current cost and policy issues--combined with the fragility of the signal at
higher frequencies--mean that for all practical purposes they are slower. Although
you can get equivalent bandwidths from wired and wireless networks, it costs you
far more to get the wireless speed because of the following:

<UL>
	<LI>The more sensitive equipment required to receive higher frequency transmissions<BR>
	<BR>
	
	<LI>In some cases, the cost of purchasing rights to a particular frequency (an indirect
	cost to the consumer, but one that you'll see nonetheless)<BR>
	<BR>
	
	<LI>The cost of installing sufficient transmitters to get the signal to its destination
	(because the unprotected signals of wireless transmissions suffer more from attenuation
	than do the protected signals of wired networks)
</UL>

<P><B>How Secure Are Wireless Transmissions? </B>Anyone who's ever accidentally overheard
a neighbor's conversation on his cordless telephone is aware that data traveling
through the ether is pretty open to tapping. Anyone who is equipped with the proper
equipment can intercept the signal. However, this is not a problem unique to wireless
networks--it's just easier to intercept a wireless signal accidentally.</P>
<P>Before you decide that wireless communications (especially data) are more vulnerable
to tapping than wired ones, consider the following points:

<UL>
	<LI>To tap any transmission, you need to have the receiving device in the area where
	the signal is--this means that cables, which show the signal's path precisely, are
	in some ways easier to tap.<BR>
	<BR>
	
	<LI>No cable, even fiber-optic cable, is completely safe from illicit access.<BR>
	<BR>
	
	<LI><I>Digital encoding</I> can scramble the information transmitted from the sender
	to the receiver, making any tapped information useless without the decoder.<BR>
	<BR>
	
	<LI>Although older RF transmissions used a transmission method called <I>direct sequencing</I>,
	which was vulnerable to tapping because it sent the data all on the same frequency,
	newer transmission methods call for <I>frequency hopping</I>, in which the transmission
	uses more than one frequency during a transmittal, making the signal more difficult
	to intercept. Combined with encoding, frequency-hopped transmissions are relatively
	secure.<BR>
	<BR>
	
	<LI>The narrow beam of some wireless transmissions (such as infrared signals) makes
	them almost impossible to tap unless you are at one end of the transmission and can
	determine the exact path.
</UL>

<P><B>Health Concerns. </B>The possibility of health risks posed by wireless transmissions
are not yet fully known, but some dangers definitely exist. Unshielded microwave
transmissions such as those used in some military communications can be dangerous
(the reason that microwaves in public places don't carry warning signs anymore has
more to do with improved shielding than with safer microwave signals). Therefore,
it's possible that some people may be affected by RF signals since microwaves are
just another part of the electromagnetic spectrum. For the moment, however, this
doesn't seem to be a major problem for anyone except those who look directly into
an infrared transmitter's LED.
<H2><FONT COLOR="#000077"><B>A Brief Introduction to Wireless Technology</B></FONT></H2>
<P>Before jumping into a discussion of wireless technology, it's helpful to understand
the basic structure of this technology. In this section, we'll discuss the basics
of what a frequency is, what affects its speed, and what the differences are between
the various frequencies.</P>
<P>The basic thing to understand about wireless signals is that every signal operates
at a certain frequency--that is, the number of oscillations per time unit that the
signal makes. More oscillations means higher frequency, as you can see in figure
29.1.</P>
<P><A HREF="29fig01.gif" target="_blank"><B>Figure 29.1</B></A> <I><BR>
A low frequency has fewer oscillations per minute than a high frequency.</I></P>
<P>The number of cycles per second is measured in <I>hertz</I> (abbreviated <I>Hz</I>).
Most measurements we care about when discussing wireless communications involve <I>megahertz</I>
(<I>MHz</I>) or <I>gigahertz</I> (<I>GHz</I>). A signal with a frequency of 30MHz,
for instance, oscillates 30 million times per second. A higher hertz rate means that
the signal has a greater bandwidth because more information (1s and 0s, represented
by the waves) is included in the signal each second.</P>
<P>Frequencies are divided into discrete groups, called <I>bands</I>, based on their
hertz rate--thus, based on their carrying capacity. Table 29.1 shows some of these
bands.
<H4><FONT COLOR="#000077">Table 29.1&#160;&#160;Important Radio Frequency Wireless
Bands</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Band</B></TD>
		<TD ALIGN="LEFT"><B>Hertz</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">High Frequency (HF)</TD>
		<TD ALIGN="LEFT">3-30MHz</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Very High Frequency (VHF)</TD>
		<TD ALIGN="LEFT">30-300MHz</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Ultra High Frequency (UHF)</TD>
		<TD ALIGN="LEFT">300MHz-3GHz</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Super High Frequency (SHF)</TD>
		<TD ALIGN="LEFT">3-30GHz</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Extremely High Frequency (EHF)</TD>
		<TD ALIGN="LEFT">30-300GHz</TD>
	</TR>
</TABLE>
</P>
<P>The radio-frequency bands currently used most often are HF, VHF, and UHF, with
the higher-frequency bands coming into greater use as the lower-capacity bands are
either saturated or unable to carry the data loads that newer wireless transmissions
demand. For instance, a frequency that can easily handle textual dispatching information
might have problems carrying real-time video. Infrared (IR) transmissions use frequencies
high above the levels listed in table 29.1--at the high end of the visible spectrum.
Because of their higher frequency, IR transmissions have greater carrying capacity
than RF transmissions but have a much shorter range. Generally speaking, the higher
the frequency, the greater the bandwidth and the shorter the distance it will travel.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Because of their limited bandwidth, bands below HF, low frequency
	(LF) and medium frequency (MF), are not suited to wireless data transmissions. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Band Frequency Characteristics</B></FONT></H3>
<P>How does a signal's frequency affect its ability to transmit data? We've already
discussed one effect of higher frequency: more bandwidth. Another effect, however,
is increased vulnerability to interference and attenuation. This is a direct result
of the shorter wavelengths that you saw in figure 29.1. Shorter wavelengths make
the signal less flexible, and therefore less able to &quot;bend&quot; around blockages
and more prone to interference from other signals. This is just like the difference
between a loosely twisted rope and a tightly wound rope. You can bend the looser
rope around obstacles without much problem, but the tighter one won't bend as easily.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Although interference and attenuation have similar effects
	on data transmission--they distort it--they're not the same thing. Interference is
	a stray electronic signal that distorts the signal being transmitted, possibly corrupting
	the data that it's carrying. Attentuation is the increasing weakness of a signal
	as it travels a longer distance than it's meant to; the fading signal can distort
	the data. Interference affects data transmission in the same way that too many people
	talking at once can make it difficult for you to understand one person. Attenuation
	adversely affects transmission in the same way as it's hard to understand a person
	across a room and speaking at face-to-face volume. 
<HR>


</BLOCKQUOTE>

<P>As you can see in figure 29.2, increased bandwidth means less signal staying power.</P>
<P>This is not an exact charting, as the effects of distortion on a signal are impossible
to measure exactly--even if you deliberately distorted a signal and measured the
result, how would you know that nothing else had affected the signal?--but should
give you the general idea.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Wireless transmission signals occupy part of a band, not the
	whole band. If a signaling technology uses frequencies in the VHF band, it is limited
	to only a few of those frequencies, not the entire run from 30MHz through 300MHz.
	
<HR>


</BLOCKQUOTE>

<P><A HREF="29fig02.gif" target="_blank"><B>Figure 29.2</B></A> <I><BR>
The greater a frequency's bandwidth, the more quickly its signal degrades.</I>
<H3><FONT COLOR="#000077"><B>How Frequencies Transmit Data</B></FONT></H3>
<P>That's the basic story of what frequencies are, but how does the data get from
your PC to the frequency and from there to its destination? To begin with, the data
is a series of electrical impulses at certain intervals, usually represented with
1s (impulse) and 0s (no impulse)--in this instance, let's say that it's an e-mail
message. When you click the Send button (or equivalent thereof), you send the collection
of 1s and 0s that make up your e-mail message and addressing information to a transmitter.
Depending on what kind of transmitter it is, the transmitter converts the 1s and
0s to a related pattern of electrical signals that can be sent on a particular frequency
band. For example, if your PC is equipped with a radio-frequency (RF) transmitter,
then it will send the signals via either the HF or VHF bands shown in table 29.1.
A reciever of the same type in the area can then pick up on the signal that you transmitted
if it's tuned to the same frequency.</P>
<P>That's the easy part. The complex part comes when you try to limit the number
of receivers (you'll note that, in this scenario, anyone who has a receiver tuned
to the same frequency and is within range gets your message) or when you've got a
number of devices that want to use the same bandwidth.
<H3><FONT COLOR="#000077"><B>Conserving Bandwidth</B></FONT></H3>
<P>You now know in general terms what frequency is, and how bands with different
frequencies respond to environmental conditions and carry data. You might be wondering
how, since there are a finite number of bands, wireless services can expect to expand.
For that matter, how have they expanded as far as they have without using up all
the available bandwidth?</P>
<P>This question is crucial to wireless networking. Like any other resource, radio
frequencies are limited but the uses for them are not. When wireless transmissions
were only for television signals and CB radios, this was less of a concern. (For
the record, however, the CB craze in the 1970s caused a real bandwidth saturation
problem--the more crowded a frequency gets, the harder it gets to use it.) Today,
though, wireless communications are increasingly important to many business applications.
Where will the bandwidth needed to sustain growth in these services come from?</P>
<P><B>Isolating Frequencies.</B> Part of the answer stems from the fact that RF signals
don't extend forever. A particular frequency can be in use in more than one place
at a time, as long as the usages are separated enough not to interfere with each
other. For example, you can use the frequency 33MHz in Melbourne and Seattle at the
same time, attenuation would prevent signals that originate at points so far apart
from interfering with each other. By the time the Seattle signal gets to Australia,
it is so weak as to be practically nonexistent.</P>
<P>The fact that you can use a frequency in more than one place at a time naturally
has led to the creation of frequency &quot;cells&quot; that electrically isolate
geographic areas from each other. These cells are hexagonal in shape and have a transmitter
located at their center to handle transmissions. The closer a subscriber is to the
transmitter, the stronger the signal is, but it won't cut off until the subscriber
moves to a different cell. Within cell A, for example, a frequency can only be used
by one signal at a time (that's for starters--there's more to this story that we'll
get to in a minute), but that frequency also exists in cell B, cell C, and so on.
Electronic barriers between the cells keep the signals from extending beyond their
cell. Adjoining cells can't use the same frequencies at the same time--in cellular
communications, they must be separated by at least six cells--but the cells allow
some level of frequency reuse. The smaller the cells are, the greater the possible
frequency reuse.</P>
<P>There is a tradeoff, however. Since it's obviously not acceptable to chop off
signaling when a person making a cellular transmission crosses a cell's border, some
kind of switching mechanism is in order. The switching mechanism is the problem.
Switching the signal from cell A's transmitter to cell B's transmitter takes time
and can result in a lost connection if something goes wrong. Thus, although smaller
cells (like those used in personal communications services, discussed later in this
chapter) mean greater frequency reuse, they also mean more switching.</P>
<P><B>Data Compression.</B> To get more use out of available bandwidth, you can make
sure that the data takes less time to travel to its destination, thus freeing the
bandwidth sooner for other transmissions. Since the mid-80s, the algorithms for compression
have dramatically improved due to better design and better processing hardware.</P>
<P><B>Channeling Methods. </B>Another means of conserving bandwidth is to channel
the frequencies so that more than one subscriber can use them at once. There are
a number of different methods of doing this, but here we'll restrict the discussion
to two that you're likely to encounter: <I>time-division multiple access</I> (<I>TDMA</I>)
and <I>code-division multiple access</I> (<I>CDMA</I>). Although these channeling
technologies function differently from each other, they have the same purpose: to
let more than one signal use the same frequency in the same place at the same time.</P>
<P>TDMA uses the same multiplexing techniques that <I>time-division multiplexing
</I>does. Bandwidth is split into a number of logical channels, and each signal gets
one of the channels. For example, six devices can transmit data at 330MHz in the
same place at the same time. The process actually involves extraordinarily rapid
switching of the channel among its various &quot;simultaneous&quot; users so that
each of them has the apparent sole use of the channel but is in fact sharing that
channel with all its other users, occupying it for specific segments of time. Think
of it as shuffling the users in and out of the channel at predefined intervals but
doing the shuffling so quickly that it is transparent to them.</P>
<P>CDMA, also called <I>spread-spectrum technology</I>, works a little differently.
Rather than dividing the frequency into perhaps six channels, as TDMA would, it mixes
the six transmissions and sends them all as a heap. Each transmission has a unique
digital code assigned to it that permits the recipient to sort out its own data from
the other transmissions. CDMA works like a <I>packet-switching network</I>, the characteristics
of which are discussed in chapter 4, &quot;Upgrading to a WAN.&quot; This sounds
confusing, but it's not that complicated. Think of a mailbox in an office building.
If each office in the building has its own mailbox and must pay rent on it, that
can get expensive and is unnecessary for those who don't constantly send mail--much
more efficient to have one big mailbox in the office building that everyone shares
rent on. To keep everyone's mail from getting mixed up, each office color-codes its
envelopes: Rutger's Insurance uses blue envelopes, Wilson Industries pink, and so
forth. Thus, all of the offices can share transmission bandwidth (the mailbox) and
jumble their signals together to get the most use out of the available bandwidth,
but the data (that is, the mail) doesn't get confused because each piece is coded
for the recipient).</P>
<P>The differences between the two modulation techniques are visible in figure 29.3.</P>
<P><A HREF="29fig03.gif" target="_blank"><B>Figure 29.3</B></A> <I><BR>
TDMA allocates bandwith by time slot; CDMA allocates bandwidth by packet.</I></P>
<P>Using cells, digital compression, some kind of logical bandwidth division, or
a combination of the three, you can squeeze enough space out of existing bandwidth
to hopefully fulfill the needs of wireless communications. If that doesn't work,
there's always pressure from new services that require bandwidth insisting that &quot;less
crucial&quot; users give up their bandwidth to others.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Frequency reallocation questions lead to highly charged political
	wrangles. Bandwidth users with big audiences but less serious topics (like Saturday
	morning cartoons) must wrestle over frequencies with users who have more serious
	topics but much smaller audiences. Look for increasing numbers of slugfests as the
	competition for bandwidth increases. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Keeping Communications Secure</B></FONT></H3>
<P>You'll recall that when you transmit a signal, any receiver in the area that's
tuned into the same frequency can pick up the signal. This is great for radio stations
but less desirable for your company's budget projection for next year. One method
for getting around this is called <I>frequency hopping</I>. This is exactly what
it sounds like: instead of using a single frequency for the duration of the transmission,
the transmitter will first send an encoded key to the receiver, telling it what frequencies
that it's going to use for the transmission. Then the transmitter will begin the
transmission, jumping around in the spectrum to keep any receivers in the area from
inadvertently picking up on the signal for more than a flash.</P>
<P>Ten years ago, frequency-hopping was largely limited to secure government and
military wireless transmissions, and even today it's not required for all situations.
Other security methods include encoding transmissions and password-protecting files.
The high-end wireless carriers (like those providing microwave services) have government-approved
measures that can keep your data secure.
<H2><FONT COLOR="#000077"><B>RF Links</B></FONT></H2>
<P>Historically, the majority of wireless technologies have relied upon RF signals
to transmit data. There are several reasons for this. First, RF signaling was the
earliest electronic form of wireless communications. Although original usage was
restricted to lower frequencies, it was natural as needs changed to keep moving up
to higher levels of RF signaling, rather than abandoning RF technology to explore
new media. Related to this point, RF signaling was a medium with which most developers
were familiar through radio and television, and presumably were more comfortable.</P>
<P>RF technology works for a number of different networking applications in both
LANs and WANs. Inside, antennae in serial ports or transceivers in PC-Card slots
can connect the portable computers to each other or, via a gateway machine, to a
wired network. The speeds involved are not great (ranging from a couple of hundred
Kbps to 1.6 Mbps). For transferring relatively simple files such as text-only messages,
however, they're perfectly acceptable. Desktop machines also can connect to a wireless
network, via an ISA (or PC-Card) wireless transceiver, or an external antenna.
<H3><FONT COLOR="#000077"><B>Applications</B></FONT></H3>
<P>Who might benefit from wireless networking? The next few sections introduce you
to typical beneficiaries of wireless technology.</P>
<P><B>Companies That Maintain Inventory. </B>Which would you rather do: perform inventory
with a clipboard in your hand and then enter your tallies in the computer when you
get back to your desk, or enter the tallies directly into the inventory database?
The first method might work if you have a standard inventory form and don't have
to try to decipher your abbreviations or do the math five times to make sure your
numbers are right, but it's twice the work for the same result and takes longer to
get an accurate count. You could take a stand-alone notebook computer to do inventory,
but the updates would not be automatic. Sooner or later you'd have to copy the files
from the notebook's hard disk to merge them with the main inventory database. Even
having a network connection and docking station in the storage room might not work,
because you can't carry the notebook with you when it's in a docking station.</P>
<P>If, however, your notebook had a wireless connection to the inventory database
server, you could do inventory and update the database at the same time. You would
just type in the entries as you went.</P>
<P><B>Companies with a Mobile On-Site Workforce. </B>I bought a car not too long
ago, and one of the major hassles about the purchase process was that every time
the salesperson wanted to run some numbers through the auto dealership's database,
he had to walk to a terminal at the other end of the room and do the work there.
This was irritating not only because he kept disappearing for extended periods of
time, but because a couple of times he forgot the numbers that he wanted to input
and had to come back to get them. It was annoying for me, and probably frustrating
for him as well. Since only a few salespeople had their own desks, it wasn't practical
for them to have wired computers on the desktops, since on a busy day they'd be stuck
waiting for a desk with a computer, or hovering unprofessionally over each other,
waiting for a crack at a computer.</P>
<P>If all the salespeople had a portable PC, on the other hand, they could access
the information they need, and make their comparisons without having to leave the
desk. This could expedite the entire process, and it certainly would make customers
happier--if you must wait, it's easier to wait when you know what's going on, not
just that the salesperson has disappeared again.</P>
<P><B>Companies with a Mobile Off-Site Workforce.</B> Many salespeople spend most
of their time either at the client's site or traveling to it. A wireless WAN that
permits these salespeople access to the office network might make a sale. The principle
is the same as that of the on-site salesperson: information available at your fingertips,
so that the customer doesn't have to make another appointment to get readily available
facts, results in happier customers and a more likely sale.</P>
<P>For that matter, when those mobile salespeople come back on-site, wireless technology
can make it easier for them to connect to the network and even print. A wired/wireless
bridge or gateway machine can let a laptop--as long as it's equipped with a transceiver
and client software--plug into the network without having to find a docking station.
<H3><FONT COLOR="#000077"><B>Equipment Used in RF Wireless Networking</B></FONT></H3>
<P>The components of a wireless network are not very different from those used in
a wired network. At a minimum, you need a device to connect the PC to the network,
and a slot on the PC into which you'll plug the device. With those items, you can
create a network of wireless computers. If you'd like to connect the wireless network
to a wired network, you use either a gateway machine (containing one wired card and
one wireless card) or a local bridge that includes both a transceiver and a connection
to the wired network. You can see some of the wireless LAN possibilities in figure
29.4.</P>
<P><A HREF="29fig04.gif" target="_blank"><B>Figure 29.4</B></A> <I><BR>
Wireless LAN configurations can appear in many different forms.</I></P>
<P>To connect dial-in wireless clients to the network, you'll need a wireless modem
(many fit into a PC-Card slot) and some kind of cellular or packet-switching wireless
network service. You can't start running a private wide-area wireless network any
more than you can get a bulldozer and start installing cable across the county; to
provide WAN service you need right-of-way, whether it's to run cable or to utilize
a given frequency. Public wireless networks are available in most urban areas in
the United States.
<H3><FONT COLOR="#000077"><B>Wide-Area RF Protocols</B></FONT></H3>
<P>Over distances longer than a few hundred yards, some kind of protocol for setting
up the connection and transmitting the data is necessary. Wireless communications
can pass over either analog or digital signals, so we'll discuss the more common
protocols that pertain to each.</P>
<P><B>Cellular Protocols. </B>In the beginning, there was cellular.</P>
<P>Unless you've been living under a rock for the past decade or so, you're familiar
with the concept of cellular telephones: small, wireless telephones with which the
user can place calls within a certain area. Many urban areas are divided into hexagonal
<I>cells</I> that contain a centrally located transceiver to route calls to their
destinations. You can see the arrangement in figure 29.5.</P>
<P><A HREF="29fig05.gif" target="_blank"><B>Figure 29.5</B></A> <I><BR>
A cellular network can connect you to other cellular users, permit you to dial into
your office, or pick up Internet e-mail on the fly.</I></P>
<P>Cellular communications work all right for voice (although there is a certain
level of distortion), but isn't really suited for data transmittal, because it's
slow (often limited to less than 1200 bps actual throughput) and because the noise
and activity on a cellular connection are not good for data integrity or connection
stability. It's got one big advantage over digital, however: the infrastructure is
already in place. It may not be great, but it's there, and it works.</P>
<P>The lack of data support might not seem extremely important since cellular systems
still carry mostly voice traffic, but data traffic is increasing in proportion to
voice traffic in cellular systems. Voice usage of cellular systems isn't going away,
but it's going to be coexisting more often with data usage. Thus, improving cellular's
data handling is important.</P>
<P><B>MNP10. </B>To alleviate the problems with cellular data transmissions, some
developers began working on a protocol that could handle conditions unique to cellular
transmissions, instead of trying to treat the connection like a faulty wire. In 1992,
Microcom came up with a protocol named <I>MNP10</I> that was based on the wired modem
protocol <I>MNP4</I>. MNP10 had some error-checking capabilities and allowed for
significantly increased throughput, but also had some problems. First, it was proprietary:
to gain any benefit from the new protocol, the hardware at both ends of the connection
had to support MNP10. Second, MNP10 perceived cellular events as noise, so the modems
had to be resynchronized after every bleep on the connection. Cellular connections
have a lot of bleeps, so this meant that MNP10 did not provide as significant an
increase in speed as you'd expect. Modems spent a lot of time recovering from events,
rather than transmitting data.</P>
<P><B>ETC. </B>In 1993, AT&amp;T/Paradyne developed a protocol named <I>Enhanced
Throughput Cellular</I> (<I>ETC</I>). This protocol, based on the wired modem protocols
<I>V.42</I> and <I>V.32bis</I>, allows for speeds of up to 14.4 Kbps (before compression)
and requires a modem supporting ETC on only one side of the connection (although
AT&amp;T recommended that ETC be present on both ends for best performance). Like
MNP10, ETC sees cellular events as noise, requiring resynching time, but it has the
advantage of being required only on one side of the connection.</P>
<P><B>CDPD.</B> In 1994, IBM and others released a new way of sending data over an
analog cellular system. This method, <I>Cellular Digital Packet Data</I> (<I>CDPD</I>)
is a packet-switching overlay on top of the existing cellular system. In the overlay,
data to be transmitted is placed in packets and then sent in the open bandwidth.
It works much like wired packet-switching access protocols like <I>frame relay</I>
and <I>X.25</I>, which are described in chapter 4, &quot;Upgrading to a WAN.&quot;
Like frame relay, CDPD is best suited for <I>bursty transmissions</I> rather than
long, time-sensitive files. (Bursty transmissions are those in which the data comes
in bursts, rather than in streams. If you're sending a graphic here and a text file
there, those are bursty transmissions because they come and go quickly, and it doesn't
matter what order the data arrive in so long as the ending file is in one piece.
Time- sensitive transmissions, like voice and real-time video, are less suited to
packet switching because they don't look or sound right unless the data in them arrives
in a certain order and at a set pace.)


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>CDPD's similarity to frame relay is more than coincidental.
	In at least one CDPD network, frame relay is the access protocol used to transmit
	the messages. Recall from chapter 4, &quot;Upgrading to a WAN,&quot; that frame relay
	is not a network type--it's an access protocol to a network, either wired or wireless.
	
<HR>


</BLOCKQUOTE>

<P>CDPD has a number of advantages:

<UL>
	<LI>It's faster than other cellular protocols: 19.2 Kbps, with a real throughput
	of about 9,600 bps under optimal conditions. (It has a lot of overhead attached,
	which reduces the amount of user data that gets transmitted.)<BR>
	<BR>
	
	<LI>It uses bandwidth already in use by other transmissions, filling in the holes
	that the others aren't using. This conserves bandwidth.<BR>
	<BR>
	
	<LI>It's not proprietary at all, but fully compatible with V.42 (a protocol supported
	by all major modem models).<BR>
	<BR>
	
	<LI>It's compatible with voice transmission and is full duplex in design, meaning
	that users can send data and talk at the same time.
</UL>

<P>CDPD won't replace older cellular designs completely, at least not yet. First,
it's really meant for short, bursty traffic like e-mail and short text files. Longer
files are more expensive to transmit via CDPD than traditional cellular transmissions,
because it's billed on a per packet or per byte basis. Second, it's not widely available
yet (as of late 1995) and it's not nationwide. To send data from one cellular region
to another using CDPD, you must set up an address in the other region or send the
data to a gateway mailbox to which the message's recipient has access. Third, if
you leave your subscription area and enter another one, you may not be able to send
data--and the areas are pretty small because CDPD is designed to be very efficient
with its bandwidth.</P>
<P>Even with its current limitations, CDPD might be the protocol that keeps cellular
data communications from becoming obsolete. It certainly has the speed edge on the
others, and the other bugs might get worked out with time. However, it has a long
way to go before gaining real market credibility.</P>
<P><B>Enhanced Specialized Mobile Radio.</B> Motorola and others offer a competitor
to cellular services called <I>enhanced specialized mobile radio</I> (<I>ESMR</I>).
This wide-area data service, built from underutilized fleet-management frequencies,
is offered throughout many urban areas in the United States, and has the potential
to become a unified national service. It was formally approved as a wide-area transmission
protocol by the FCC in 1991.</P>
<P>ESMR takes low-bandwidth frequencies, digitizes them and uses TDMA to create as
many as six channels in each frequency. Digitizing data makes it possible to reduce
its bandwidth use, and time-slot channels should allow more than one subscriber to
simultaneously use the same frequency without noticing any degradation in service.
The equipment required is a ESMR-compatible transmitter and receiver, available from
the vendor.</P>
<P>Although its frequencies have lower bandwidth than those used by cellular communications,
ESMR can compete because of its significantly lower startup costs, and effective
use of the bandwidth it has. If ESMR makes it as a national service, and is marketed
well, it could offer stiff competition to the entrenched cellular services.</P>
<P><B>PCS. </B>Although it's not out at the time of this writing (late 1995), <I>personal
communications services</I> (<I>PCS</I>) promises a great deal to wireless networkers.
It's going to take some time (the service isn't scheduled to be offered until 1996
or 1997) to see if it can live up to those promises.</P>
<P>Similar in structure to cellular services because of its physical organization,
PCS has the following characteristics that distinguish it from analog cellular systems:

<UL>
	<LI>It uses digital, rather than analog, signaling.<BR>
	<BR>
	
	<LI>It operates at higher frequencies (near the 2GHz band as opposed to the 900MHz
	band).<BR>
	<BR>
	
	<LI>It is organized in smaller cells.
</UL>

<P>In February 1995, the FCC allocated 50MHz of noncontiguous spectrum to private
sector use. Three of the bands within this 50MHz were destined for PCS. The idea
is that the PCS frequencies will be isolated in very small cells, and the frequencies
used for transmission will be used as efficiently as possible.
<H3><FONT COLOR="#000077"><B>High-Speed WAN Connections</B></FONT></H3>
<P>Although signals sent in the HF and VHF bands aren't high-intensity enough to
make good inter-building transmitters, those in the SHF band (3-30GHz), or microwaves,
are sufficiently high-intensity to provide a reasonable level of bandwidth. On a
more-or-less line-of-sight basis (that is, the transmitter and receiver must be visible
to each other), you can transmit data at high speeds between buildings or facilities,
without having to install a cable.</P>
<P>Because microwave must be line-of-sight, the transmitters and receivers are often
not on the buildings that need to be connected but are instead on towers on mountainsides
or high hills and then connected via a high-speed cable to the main network. The
higher the tower is off the ground, the wider its range.</P>
<P>Microwave is limited in a few ways. First, the microwaves are bad for humans (the
reason why you don't see many warning signs about microwave ovens and pacemakers
anymore is because the ovens are better shielded than they used to be, not because
the waves are less dangerous). Second, you must apply to the FCC for a license to
transmit along a certain SHF frequency, and the license requires both time and money.
Third, the equipment is expensive. However, if you really need a long-range secure
wireless connection, then microwave is a good bet.
<H3><FONT COLOR="#000077"><B>Limitations of RF Wireless Networks</B></FONT></H3>
<P>RF networks have some limitations, of course. First, they frankly don't offer
the performance of a wired connection. Unless there's a physical reason why you can't
run cable in your office building, desktop machines benefit from a wired connection.
Wired networks generally are faster, cheaper (not surprisingly, a transceiver is
much more expensive than a network card), and since desktop machines aren't often
moved, the lack of mobility inherent in wired communications isn't any drawback.
Most of the time, if you must move a desktop PC, you disconnect it from the network,
lug it to its new location, and plug it back into the network without any major hassle.
The minute it takes to reconnect a computer to the network hardly justifies the slower
speeds and greater expense of a wireless connection. In general, if you don't have
portable PCs (notebooks and laptops) that require network access, wireless technology
really is not for you.</P>
<P>Second, even office networks composed mainly of portable PCs can have wireless
problems. RF signals can be stopped by obstacles such as thick concrete walls or
iron girders. Even without physical barriers, distance plays a part in wireless office
networking. About 300 to 500 feet is the distance limit within most offices, extending
to around 800 to 1,000 feet outdoors or in very open office environments. Wireless
networks work best in open areas without a lot of walls to block the signal. The
more walls you have in the way, the shorter distance the signal will travel.</P>
<P>Third, too much wireless traffic can cause congestion on the network. RF technology
uses a limited band for transmission, and if more clients attempt to use that band
than there's capacity for, the signals can interfere with each other. Signals from
other sources on the same frequencies can also interfere with wireless network transmissions.
Bandwidth-sharing technology like TDMA and CDMA can somewhat alleviate the traffic
situation, but it's still a point worth considering. For this reason, many transmissions
used in urban areas and within offices use lower wattage than the FCC says they can,
to reduce the amount of crosstalk between transmissions.
<H2><FONT COLOR="#000077"><B>Infrared Wireless Networks</B></FONT></H2>
<P>Infrared (IR) technology is not new (it's part of your television's remote control
device, for example) but it's relatively new to wireless computing. This section
discusses what infrared signals are and how they're coming to be used in wireless
networking.
<H3><FONT COLOR="#000077"><B>What Are Infrared Signals?</B></FONT></H3>
<P><I>Infrared frequencies</I> are those found at the extreme upper end of the visible
electromagnetic spectrum. They have extremely high bandwidth and a correspondingly
short range, as discussed earlier in this chapter. For the most part, infrared signals
are limited to applications where the receiver and transmitter are directly in sight
of each other, as IR signals can't pass through walls or most other fairly solid
obstructions. Brief interruptions, like people walking in front of the signal, won't
break an IR connection, but protracted interruptions will.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>The short range of infrared signals means that IR, as a technology,
	is currently more generic than RF. For the most part, an infrared signal is an infrared
	signal; they're kept from interfering with each other by their low diffusion and
	short range. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>IR Applications</B></FONT></H3>
<P>The use of IR signals in networking is still in its infancy, but here are a few
of the current applications:

<UL>
	<LI>Laptop networking within enclosed areas<BR>
	<BR>
	
	<LI>Cableless printing<BR>
	<BR>
	
	<LI>Wide-area connections between buildings located close together
</UL>

<P>The following sections explore these applications in detail.</P>
<P><B>Laptop Networking.</B> Although infrared transmissions don't mix well with
the rabbit-warren layout of many offices, mobile computing is used in more places
than the office. For example, a college computer class can use laptop computers networked
with infrared transceivers, allowing students in the open area of the classroom to
network, but keeping the signals from leaving the room. Thus, the members of the
class can interact with each other and the professor. In addition, with the right
software in place, students can get help from the professor if they run into problems--the
professor can bring up their screens on her computer and see what the problem is.</P>
<P><B>Wireless Printing. </B>Hewlett-Packard recently released the LaserJet 5P, the
first printer with a built-in infrared port. A PC with an infrared transceiver can
send print jobs to the printer via this port without being cabled to the printer.
The printer and PC must be located fairly close together (about three feet according
to HP, but about six feet in real-world testing) and the signal path unobstructed.
The PC and printer must be on stable platforms to maintain the connection. Other
than that, the connection works like a wired connection, even matching the speed
of a printer cable.</P>
<P>If you don't have an HP 5P, you still can make your printer wireless with a device
named JetEye, offered by Extended Systems. Via a six-foot cord, the receiving device
plugs into the parallel port (meaning that only IR devices can access the printer
when you've got it set up for wireless networking). The device works up to four feet
from a notebook under optimal conditions.</P>
<P><B>Connecting Buildings. </B>Although IR is not currently supported for most wide-area
networking, one device, SilCom's FreeSpace, permits buildings close to each other
(up to about 1,000 feet apart) to be connected at native LAN speeds. Ethernet, full
duplex Ethernet (20 Mbps), and both token-ring LANs are supported currently, with
ATM and Fast Ethernet support planned for the near future.</P>
<P>Why not use a fiber to connect the sites? Well, it's not always feasible or cost-effective
to do so. First, if there's a road between the buildings to be connected, you can't
run a cable across the road or dig up the road surface to run it beneath. Second,
the telephone company might not run the fiber for you: in the United States, at any
rate, most WAN vendors have stopped offering dark fiber since the FCC told them that
they no longer have to do so. Third, if you need something that can be set up fairly
quickly, a solution that doesn't involve running cables is faster to install than
one that does.</P>
<P>Why not microwave? Cost and convenience. The IR device has a shorter range, but
it's cheaper than microwave and doesn't require an FCC permit to use a certain signal.</P>
<P>A wireless building connection works this way: three devices, one on each building
and another between the buildings, handle the IR transmission. The device between
the buildings sends signals to, and picks up signals from, the transceivers on the
sides of the buildings. Within each building, a fiber cable connects the transceivers
to a bridging device that connects the fiber to the network. As long as the bridging
device can support both fiber on the transceiver side, and Ethernet or Token Ring
(as appropriate) on the LAN side, it doesn't matter what kind you use. The whole
setup resembles the one shown in figure 29.6.</P>
<P>If you want to connect two buildings within sight of each other that are not very
far away, and a fiber connection is either too expensive or impossible, an IR solution
might suit your needs.</P>
<P>Consider the following advantages of using an IR connection between buildings:

<UL>
	<LI>Fast setup (a couple of hours)<BR>
	<BR>
	
	<LI>Provides native LAN speed between buildings<BR>
	<BR>
	
	<LI>In North America, no government regulations--and thus, no paperwork hurdles<BR>
	<BR>
	
	<LI>Relatively secure from tapping, because the beam is so narrow it would take special
	effort (and equipment) to pick up the signal<BR>
	<BR>
	
	<LI>Fairly inexpensive (a one-time charge of about $15,000 for the infrared hardware,
	not including the bridging mechanism)<BR>
	<BR>
	
	<LI>Not disturbed by inclement weather or birds flying through the signal (although
	coatings of snow or ice on the lens will impede transmissions)
</UL>

<P><A HREF="29fig06.gif" target="_blank"><B>Figure 29.6</B></A> <I><BR>
The components of an inter-building IR connection are not complex.</I></P>
<P>Although infrared has limited applications, it looks capable of performing well
within its sphere.
<H3><FONT COLOR="#000077"><B>Disadvantages of IR</B></FONT></H3>
<P>The biggest problem with IR wireless networking is a lack of support from the
PC end. As of late 1995, not very many PCs--portable or not--have infrared ports
(IBM's ThinkPad is one example of a notebook that does). Additionally, if you have
an IR port, you need software supporting it so that connected devices can use the
wireless connection. Moreover, no infrared bridges seem to be on the market, so you
must take the short range of IR connections into consideration when determining whether
it works for your needs.</P>
<P>There are other considerations as well, including the environmental restrictions
of walls and the possibility of interference from other light sources--but neither
of these concerns is insurmountable. If an IR device can't pass signals through walls,
then you can use fiber to connect it to a device that can. In fact, for some applications,
the physical restrictions that walls impose are more an asset than a liability, since
that isolation increases security and potential frequency reuse. Once there is more
support for the technology, you can expect infrared transmissions to be increasingly
prevalent in wireless networking applications, within the boundaries of their usefulness.
<H2><FONT COLOR="#000077"><B>A Comparison of RF and IR Signaling</B></FONT></H2>
<P>Because RF and IR signals are dissimilar enough to compete significantly with
each other, it's worthwhile to recap their relative advantages so that you can decide
which one might best suit your needs.
<H3><FONT COLOR="#000077"><B>RF Signaling</B></FONT></H3>
<P>RF's main advantage is that the technology is well entrenched. Because the first
forms of wireless networking used RF signals, a good deal of development work has
gone into extending the capabilities of RF transmissions. It's not difficult to find
RF-compatible networking solutions, in the form of either wireless modems or transceivers
for PCs.</P>
<P>Second, RF signals are comparatively durable. Despite the fact that higher frequencies
are more affected by interference and blocking than lower ones, any RF signal deals
with interference better than a microwave or infrared signal. Infrared transmissions
require line-of-sight between the transmitter and the receiver. RF signals do not,
although they do perform better with fewer obstacles.</P>
<P>Safety is also an issue. RF transmissions can be used both indoors and outdoors,
since at this point no harmful effects are associated with them. If high-powered
enough, IR signals can be dangerous indoors (or anywhere that they're easily accessible).
The transmitting beam of a powerful infrared device--or even a laser pointer--can
damage your retina if you look directly into it.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Of course, not all infrared light is dangerous; for instance,
	biometric security devices that scan your retina use infrared light. The rays are
	not dangerous at that intensity (the devices are not especially reliable, either).
	
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>IR Signaling</B></FONT></H3>
<P>For all of RF's entrenched position, IR could offer it some competition if the
industry supports IR. First, it's high-speed--able to keep up with wired LANs and
more. This isn't very important in places where wired LANs are possible, but when
you want to connect LANs in a situation where you can't just tack another segment
on the network (such as connecting a LAN to another LAN in a neighboring building),
IR can make the connection with no loss of speed.</P>
<P>Second, IR doesn't have the bleed-over problem of RF signals, which can interfere
with each other if the frequencies used are too close together. IR signals are tight
beams with a short reach, so they tend to keep to themselves.</P>
<P>Third, because of the concentrated beam they use, IR signals are more secure than
some other types of wireless transmissions (especially non-encoded ones that use
the same frequency for the life of the connection). They're not totally secure--nothing
is--but tapping them would require getting very close to a short signal, which is
hard to do unobtrusively.
<H3><FONT COLOR="#000077"><B>The Future of Wireless</B></FONT></H3>
<P>Don't expect wireless networking to replace wired networking; it will work in
tandem with it. If you've got a wired LAN, then there's no impetus for you to run
out and replace the cabling and network cards you've already got with transceivers.
You'd be spending a lot of money to reduce the reliability and performance of your
network.</P>
<P>As you've seen in this chapter, however, there are real applications for combining
wired and wireless networks. You can connect two wired LANs in adjoining buildings
using an infrared transmitter, or permit a mobile employee to dial into your office
network without having to search for a telephone jack. These capabilities, and many
others, have the potential to extend computer networking to areas where it would
have been impossible in previous years.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Wireless technology is not a monolith; it varies in form and application from
sending files to a printer to connecting buildings miles apart. Wireless takes two
main forms: radio-frequency signals, which use radio bands, and infrared, which uses
light to transmit data. Although when wireless first appeared on the scene, some
envisioned that it would replace wired technologies, it now appears more likely that
wired and wireless networks will become more common, allowing networks to benefit
from both technologies.</P>
<CENTER>
<P>
<HR>
<A HREF="../ch28/ch28.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch30/ch30.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="../button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="../copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
