<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="Author" Content="Steph Mineart">
	<TITLE>Upgrading and Repairing Networks -- Ch 1 -- Network Background</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="../button/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Upgrading and Repairing Networks</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="../fm/fm.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch02/ch02.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077"><B>- 1 -</B></FONT></H1>
</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Network Background</FONT></H1>
</CENTER>
<P>Computer networks have grown dramatically in complexity, geographical range and
ubiquity over the last few years. This introductory chapter looks at the current
state of networking and provides a brief conceptual context for the mass of technical
information contained in the remainder of this book.
<H2><FONT COLOR="#000077"><B>The Nature of the Network</B></FONT></H2>
<P>Data traversing the modern global network must run the gauntlet of a wide range
of modern communications technology. Each packet is transmitted, bounced, copied,
and mangled so often during its brief life that, at times, it seems remarkable that
it is delivered at all. Yet, despite its complexity, the modern network is robust
and reliable. This is testimony to the rapid pace of developments in communications
hardware but perhaps equally as much to the adoption of a consensus approach to design
issues by developers.
<H3><FONT COLOR="#000077"><B>Heterogeneity</B></FONT></H3>
<P>Modern networks are remarkably heterogeneous. IBM compatibles and Macintoshes
rub shoulders with workstations and mainframes; DOS and Windows platforms share data
with UNIX and every other operating system; Ethernet and token ring converse with
FDDI and ATM; and all of this takes place over a chaotic mixture of physical media.
A single network packet might pass through thinnet, twisted-pair, and fiber-optic
cables and laser line-of-sight links before being bounced off a satellite to pass
through a similar mix of media at the receiving end.
<H3><FONT COLOR="#000077"><B>Modularity</B></FONT></H3>
<P>Heterogeneity is made possible by the growing emphasis on modularity in the design
of network hardware and software. There was a time when many developers produced
network environments that used proprietary network software running over proprietary
hardware, using a single type of cable. These simple networks were attractive to
many consumers who required a simple, out-of-the-box network solution. Inevitably,
however, requirements arose that could not be met by a purely proprietary system.
For example, the consumers decided to link their network to another different type
of network, or they discovered that they needed to share a resource over the network
only to find that it was incompatible with their network product.</P>
<P>The modular approach overcame these difficulties to a large extent. Network products
began to focus on a small area of the network landscape. By the late 1980s, instead
of having to decide which network to purchase, consumers found themselves making
separate choices for network adapters, cabling systems, interconnection devices,
network operating systems (NOSs), and network applications.</P>
<P>Increasing modularity in network software has had an especially profound impact.
This is particularly apparent on the desktop, where network protocols can be mixed
and matched to suit the user's needs. Modularity's effects are becoming increasingly
marked on a more macroscopic level, as network administrators combine NOSs to provide
the required combination of services rather than rely on a single product.
<H3><FONT COLOR="#000077"><B>Standards</B></FONT></H3>
<P>The modular approach is possible only when adequate standards are agreed upon.
Nobody can predict exactly what a user is going to want to send over the network,
nor can anyone know with certainty what the next stage of development in network
technology will bring. The only way a developer can be sure that its product will
work with the rest of the network is by adhering rigorously to the recognized standards.
Each hardware manufacturer must know exactly what it can expect as input to its part
of system and what its system must generate as output. Software developers work to
similar specifications.</P>
<P>The OSI network model discussed in chapter 3, &quot;The OSI Model: Bringing Order
to Chaos,&quot; has been extremely influential in this regard, allowing for a clear,
logical delineation of responsibilities between the many components of a network.
At the desktop level, Novell's ODI specification has allowed what would previously
have been unimaginable--several different network protocols running simultaneously
and smoothly on the same hardware. In both cases, the adoption of a standard has
made development possible.
<H2><FONT COLOR="#000077"><B>The Scope of Networking</B></FONT></H2>
<P>The rapid growth in the number of networked computers over the last decade or
so has been dramatic. One index of this growth is the number of Internet host computers,
which is now in excess of six million. Figure 1.1 depicts the increase over several
years to mid-1995, using data produced by Network Wizards and available on <A HREF="http://www.nw.com/"><B>http://www.nw.com/</B></A>.
The number of people with Internet access is extremely difficult to quantify but
is currently in excess of twenty million worldwide.</P>
<P>Estimates in the growth of Internet connections, while difficult, are at least
possible because of the integrated nature of the Internet. The growth in enterprise-level
computing is similarly dramatic but impossible to measure in the same way, as many
LANs are isolated from the world beyond the enterprise.</P>
<P><A HREF="01fig01.gif" target="_blank"><B>Figure 1.1</B></A> <I><BR>
This is the growth of Internet hosts from 1988 to 1995.</I>
<H3><FONT COLOR="#000077"><B>Growth Rate</B></FONT></H3>
<P>A remarkable feature of this expansion is that the rate of growth has continued
to increase over a period of years, which has led to predictions of one Internet
node for every human being in the planet by the early years of the next century.
This acceleration in growth rate is because when two networks are connected, both
are expanded and enhanced. Connecting thousands of LANs made the combined resources
of the Internet so vast that it eventually became unrealistic for network planners
to attempt to rival it; better to connect to it, take advantage of it, and at the
same time, contribute to it.</P>
<P>This exponential growth cannot continue indefinitely but by the time it begins
to slow, it is likely that Internet access will be as commonplace as cable television.
Networks in the home may have seemed unlikely a few years ago, yet some homes have
already been fitted with network cabling. The emergence of cost-effective broadband
technologies such as ISDN suggests that domestic network access at speeds is not
far away.
<H3><FONT COLOR="#000077"><B>Network Awareness</B></FONT></H3>
<P>In tandem with this rapid growth in the extent of networks in general and the
Internet in particular, there has been a significant change in the general level
of awareness of networks. Most computer literate people have by now at least heard
of the Internet; many who are not otherwise familiar with computers have also heard
of it. In fact, a substantial number of people are now buying their first computer
for the purpose of accessing the Internet. Access to the network has become an end
in itself.</P>
<P>This heightened awareness of networking has been fueled by the rapid expansion
of networks into everyday life, which has in turn fueled the heightened awareness
of networking. Networking the office is no longer a matter of office equipment, the
impact of which can be compared with the arrival of a new fax machine. Instead, it
brings a fundamental change in the way the enterprise functions internally--in the
relationship between the enterprise and the world outside and in the staff's perception
of their relationship to the world beyond the office. There is now an increasing
awareness within organizations that networking can make this type of change.
<H3><FONT COLOR="#000077"><B>Network Readiness</B></FONT></H3>
<P>Application software has been tracking this shift in awareness for some time.
Not so many years ago, many applications would balk at working in a networked environment;
how many packages refused to use drive letters beyond E? Yet today, more and more
packages are claiming to be &quot;network ready&quot; or &quot;network aware&quot;
as software developers increasingly recognize networked computers as the norm rather
than the exception. Recent developments in software monitoring and license enforcement
as described in appendix D, &quot;Software License Metering,&quot; reflect this change.
<H3><FONT COLOR="#000077"><B>Technology</B></FONT></H3>
<P>The technological innovations that have driven these changes are not as extensive
as may be imagined. Most of the building blocks of the modern network--data packets,
protocols, cabling systems--were invented by Rank Xerox in the 1970s. While the speed
and capacity of network hardware have developed enormously in recent years, and while
today's networks are built with increasingly sophisticated components, there has
been nothing like the paradigm shift introduced by the invention of, say, the transistor.
<H2><FONT COLOR="#000077"><B>Today's Networks</B></FONT></H2>
<P>The rapid pace of change in network hardware and software is reflected in the
range of systems in use across the world at the present time. Most network installations,
particularly those in the medium and large categories, consist of a mixture of old
and new hardware and software.
<H3><FONT COLOR="#000077"><B>Legacy Systems</B></FONT></H3>
<P>Some of the most out-of-date network equipment is found at some of the most progressive
institutions. These were the pioneers, the ones who invested in early systems at
a time when networking was still experimental. They had to struggle with relatively
primitive equipment and endure frequent crashes and network hiccups, only to find
that their system was obsolete almost as soon as it was stable.</P>
<P>They then faced a dilemma. Should they write off the old equipment to experience
and graduate to a better system, incurring high capital and manpower costs? Or did
it make more sense to stick with the old system, enhancing it where possible and
hoping to switch at some point in the future? In many cases, the scale of investment
required to change was too high. As a result, the existing systems were retained
after they had ceased to be worth the maintenance effort. New equipment was brought
in on a piecemeal basis to shore up the creaking system until, finally, something
gave and the required investment was made.</P>
<P>This reluctance or inability to move on to more modern systems has left a considerable
amount of old equipment in use. The new products are faster, more modular, and more
robust, but most network administrators have to support at least some software and
hardware that they would rather see scrapped.
<H3><FONT COLOR="#000077"><B>The Modern Network</B></FONT></H3>
<P>The modular nature of modern network products and the lessons learned about investment
and obsolescence have helped to make recent networks more manageable. They are designed
with a view to the finite life span of the components. Obsolescence is planned rather
than being allowed to creep up, and the initial investment is made with the understanding
that substantial ongoing resources, both monetary and human, will be required to
maintain the network as a functioning entity. There is a realization that no matter
what capacity is provided, the users will almost certainly exhaust it within a matter
of months.</P>
<P><B>Hardware. </B>Computers bought for network access are most likely to be IBM-compatible
PCs, Macintoshes, and UNIX systems, in that order. Apple in the past relied on superior
technical innovation, particularly in the network arena; this having failed, Apple
has now staked a good deal on its PowerPC. As yet, this has not made a significant
impact.</P>
<P>Many of the computers connected to networks around the world were of course bought
before any network was available. These legacy systems will be around for the foreseeable
future, and they form a significant part of most network communities. They make their
presence felt by being less powerful and less well integrated into the network than
their more modern cousins.</P>
<P><B>Software. </B>The software products of the past are much less likely to feature
on today's networks. LocalTalk, LAN Manager, and many others have faded from prominence
over a short period of time. Once such products began to be seen as having lost the
battle for market preeminence, their demise accelerated as consumers began to back
the winners with a vengeance.</P>
<P>Those leaders in the desktop market are Novell NetWare for client-server systems
and Microsoft Windows (Windows for Workgroups and Windows 95) for peer-to-peer systems.
Both are primarily PC-based, reflecting Apple's slip from the top of the desktop
machine market. Larger systems are almost universally TCP/IP based, as in fact are
a significant number of smaller systems.</P>
<P><B>Networking. </B>The bulk of new LANs are Ethernet based. Fiber-optic links
between buildings are now the norm, with leased telecommunications lines taking the
place of the public data network for wide area links.</P>
<P>LANs that are strictly local make less and less sense. Electronic mail has become
the <I>sine qua non</I> of network access; this requires a gateway machine of some
description and a connection to the world outside. Internet access may have already
replaced e-mail in this regard, despite the higher demands it places on bandwidth
and other expensive resources.
<H3><FONT COLOR="#000077"><B>The Future</B></FONT></H3>
<P>In such a rapidly changing field as computer networking, trying to predict the
future is almost certainly an act of folly. If the author could be certain that his
predictions were accurate, he would be implementing them rather than merely speculating
about them! However, a number of trends appear to be clear.</P>
<P>Desktop hardware and software products are increasingly being seen as consumer
goods. They have left the realm of specialist retailers and entered the mainstream
of office equipment and home appliances. This shift, partly driven by the growth
in networking, will itself continue to fuel the demand for network access and for
better and faster network services.</P>
<P>This shift will also accelerate the change in the typical profile of a network
user. Academic institutions will soon cease to be the core of the international network
community, and office workers will no longer represent the bulk of LAN users. Instead,
domestic network access will rank with professional use in terms of numbers and traffic.
The network may not become as ubiquitous as the telephone, but it will become much
more commonplace than at present.</P>
<P>Just as with telephones, the continuing advances in telecommunications will help
to make networking more mobile. Laptop and pocket PCs will claim their stake in the
cellular communications world and, through sheer weight of traffic, will play a significant
part in shaping the successor to the current cellular technology.</P>
<P>The trend away from public data networks may well reverse as network providers
produce more secure and cost-effective solutions. Utility companies would like to
see a move toward complete network packages, where the provider bundles a physical
link with gateway and domain management services. Whether they can persuade the network
management to go for this depends on design issues on which the jury is still most
definitely out.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Technological advances in networking hardware and software have led to greater
throughput on all scales and to increasingly tighter integration of networking with
all aspects of computing. In tandem with these advances, the idea of networking has
entered the common consciousness to an extent that would have been unimaginable a
few short years ago. This shift in perception has led to an expansion of networking
beyond the workplace, which is already beginning to shape developments in networking
technology.</P>
<CENTER>
<P>
<HR>
<A HREF="../fm/fm.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch02/ch02.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="../button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="../copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
