<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="Author" Content="Steph Mineart">
	<TITLE>Upgrading and Repairing Networks -- Appendix B -- Information Sources</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="../button/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Upgrading and Repairing Networks</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="../apa/apa.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../apc/apc.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- B -</FONT></H1>

<H1><FONT COLOR="#000077">Information Sources</FONT></H1>
</CENTER>
<P>If there is one inviolable law of computer networking that has been repeatedly
mentioned in this book, it is the law of mutability. Nothing is more certain in this
business than the fact that networking technology is continuously advancing, and
it is crucial for a network administrator to keep current with the latest developments.</P>
<P>Of course, the problem is usually that there is no shortage of information to
be had, and few network support personnel have time to read half of the material
that comes their way. To be familiar with the resources at your disposal is important,
however, so that when information is needed, whether for making a purchasing decision
or resolving a technical support problem, it can be located quickly and easily.</P>
<P>Many parts of this book have tried to help the LAN administrator to make purchasing
decisions by telling them what features to look for in a particular product or what
class of product they should most profitably investigate. Locating that information
is left up to them, however, and getting beyond the marketing hype for a product
and find the really useful information can often be difficult.</P>
<P>Technical support has also become more of a &quot;do-it-yourself&quot; activity
than it has ever been. Free live technical support is largely a thing of the past.
It is a great financial drain on a manufacturer and is subject to the repeated abuse
of customers unwilling to read the fine manual. As a result, many companies have
begun to make a great deal of technical support information available to the user,
often free for the taking, to make him the first line of support. Before spending
money on a technical support call, exploring the alternative support avenues that
a product manufacturer may supply is a good idea.</P>
<P>This appendix lists some of the different informational resources available to
the networking professional and outlines the various media used by technology companies
to disseminate information to their users. Familiarity with these media can often
free the network manager from the need to engage high-priced consultants or run up
technical support fees as well as minimize his exposure to the high-pressure salespeople
that can often be a source of incomplete or incorrect product information.
<H2><FONT COLOR="#000077"><B>Print Media</B></FONT></H2>
<P>Of course, the most traditional medium for networking information is print. In
its many forms, the print media provide pre-sales and technical information in enormous
quantity. Placing a single phone call to a vendor or manufacturer of networking products
can result in a flood of printed material, if desired. Much of this material can
be highly subjective and misleading, however. Care in selecting the right documents
and in assigning the right priorities in reading them is paramount here.</P>
<P>You are aware, if you are reading this, that the book publishing industry provides
a wealth of information on computers. However, the number of titles devoted to networking
is far smaller than those aimed at the home computer user. The most important factor
to consider when considering books as information sources is the date of publication.
Unfortunately, the bargain book bin is rarely a source of current information. A
book published even a year ago may be concerned with software versions that have
been superseded or hardware that is no longer in production. Many of the more successful
titles are revised regularly, however, to keep them up to date. Call a publisher
to find out when a revision is expected to avoid buying a book that is replaced soon
afterwards.</P>
<P>Of course, the books that you are most likely to own are frequently those that
you are least likely to read. I'm speaking of the product manuals that accompany
virtually all networking hardware and software products. Naturally, the quality (and
quantity) of the documentation furnished with computing products can vary widely.
I've encountered many manuals that are unintentionally hilarious because of inept
language translation. On the other hand, a great many computer books are also sold
that are little more than rehashed versions of product manuals. Familiarity with
the materials that you already possess can save time and expense in the future. Another
element that must be included as part of any product's documentation are the README
files that are often included on the floppy disks or CD-ROMs of software products.
These provide the manufacturer's most recent information, which could not be included
in the printed manuals.</P>
<P>Quite possibly the most consistently up-to-date and informative material available
to the network administrator comes in the form of the many magazines and newspapers
devoted to computing. My advice to anyone seeking an introduction to personal computing
is always to begin by reading the monthly magazines--that is, the glossy newsstand
magazines aimed at the individual PC user, such as <I>PC Magazine</I> or <I>PC World</I>.
Reading publications like these from cover to cover are an excellent way to begin
a computing education. You are bound to pick up facts that may not be pertinent to
you now but that could well become valuable later.</P>
<P>For the more experienced networking professional, however, these magazines quickly
become elementary. Of greater use are the weekly tabloid newspapers that are aimed
more at the corporate network administrator, such as <I>InfoWorld</I>, <I>PCWeek</I>,
and <I>LAN Times</I>. These are limited circulation publications that are distributed
free to qualified networking professionals, usually upon completion of periodic questionnaires
regarding the reader's participation in his com-pany's purchasing practices. All
of the revenue from these publications is derived from their advertisers, on the
assumption that they will be reaching a more focused audience than a commercial magazine
would. Since most are weeklies, the information presented is more recent, and the
emphasis is more on business computing, both in editorial and advertising content.</P>
<P>While the networking content in monthly magazines such as <I>PC World</I> and
<I>PC Magazine</I> is usually rather slim, the problem with the trade weeklies is
often the opposite. It's easy to find yourself with five or six of these papers on
your desk each week, and not many LAN administrators have the luxury of doing this
much reading during business hours. To keep abreast of the latest technological developments,
though, it is a good idea to at least scan a few of these papers on a regular basis.
Having the subscriptions delivered to your home instead of to the office can sometimes
be a good way of making the time for reading. For successful network administrators,
work is seldom limited to nine to five.
<H2><FONT COLOR="#000077"><B>CD-ROM Resources</B></FONT></H2>
<P>While the print media are good for late-breaking news and fairly objective product
information, technical support and reference materials are more readily available
today on mass storage media such as CD-ROM. The primary advantage of a CD-ROM is
the huge amount of data packaged into a small space and the ability to search for
the information required, usually by a variety of criteria.</P>
<P>Because they are inexpensive to produce, CD-ROMs can be updated frequently. Many
of the major technical reference products must be purchased on a subscription basis,
either quarterly or monthly. Usually the amount of new information on the disk with
each successive revision is relatively small, sometimes five percent or less, but
you are assured of having the latest data available.</P>
<P>The <I>Novell Support Encyclopedia</I> (or NSEPRO) is probably the most well-known
networking support CD-ROM. Produced monthly, this product (which has recently expanded
to a two-disc format), contains a huge amount of material, including the full text
of the <I>Novell Application Notes</I> publication going back several years, complete
product documentation, all of the currently available software patches and updates,
demonstration versions of Novell software, and an enormous amount of technical support
material going back many years.</P>
<P>NSEPRO is designed as a mass compendium of virtually all of the technical material
produced by Novell. Some of it is well-edited for publication, while other parts
seem rather unprocessed. A good deal of it also ranges back several years and is,
therefore, of limited value to most users. The text retrieval engine is based on
Folio Corporation's Bound VIEWS product, which provides excellent text searching
and indexing capabilities using a well-designed GUI interface. The disc ships with
readers for the Windows, DOS, and Macintosh platforms. For people supporting a large
number of Novell product installations, NSEPRO is an invaluable resource.</P>
<P>In roughly the same type of format, Microsoft publishes a monthly CD-ROM set called
TechNet, which contains a similar array of information to NSEPRO. Of particular value
are the resource kits for all of the Windows products, as well as all available software
updates, most of which are packaged in what Microsoft calls Service Packs. Unlike
Novell, which tends towards large numbers of small patch releases, these Service
Packs usually contain a large number of code changes and can be very large in size.
Having them on CD-ROM eliminates the need to perform multi-megabyte downloads from
online services whenever a Microsoft OS software is upgraded.</P>
<P>Many other manufacturers of networking and computing products also release technical
CD-ROMs, including Intel, Banyan, Sun, Cheyenne, and others. Prices vary widely,
from free handouts to expensive subscriptions, and so does the usefulness of the
products. I've seen CD-ROMs that are little more than a company's technical support
call tracking database dumped onto disk, unedited and unfiltered. Others tend to
concern themselves more with selling products than supporting them.</P>
<P>The other general category of technical CD-ROM is that produced by a more impartial
body, allowing the content of various manufacturers to be included. One of the best
examples of this type is the Support-on-Site CD-ROM, produced by Ziff-Davis. Available
quarterly in editions devoted to either networking or stand-alone PC products, Support-on-Site
contains book excepts and magazine compendiums, as well as technical material of
various types provided by manufacturers themselves. The front end and search engine
are of proprietary design and are simple to use and quite powerful. In covering a
much wider range of products, a certain amount of depth is obviously sacrificed,
but Support-on-Site is an excellent general technical support resource for network
support personnel of any level of expertise.</P>
<P>CD-ROMs are rapidly becoming the simplest and most inexpensive method for companies
to publish both documentary and binary materials. A great deal of technical material
is free for the asking with demo CD-ROMs having all but replaced the floppy-based
demonstration programs of the past. The only drawback to the CD-ROM is that you can't
reuse them as you could with floppies.
<H2><FONT COLOR="#000077"><B>Online Services</B></FONT></H2>
<P>The popularity of online services of all types has exploded in recent years, with
millions of home and business users accessing information of all types. Users like
the 24-hour access and particularly the ability to download document files and software
whenever they are needed. Online services is a catchall phrase for many different
types of technologies, with varying capabilities.
<H3><FONT COLOR="#000077"><B>Fax-On-Demand</B></FONT></H3>
<P>Although a computer is not directly used to access its resources, the fax-on-demand
system can be considered to be an online service like any other. Fax-on-demand takes
the form of an interactive voice response system in which a user dials a phone number
and responds to prerecorded inquiries regarding the information that she would like
to obtain. Typically, a table of contents is available on the first call, and individual
documents selected from this can be requested during later calls. The user is prompted
to enter the phone number of his fax machine, and usually within a few minutes, the
documents are automatically faxed to that number.</P>
<P>Obviously, the greatest advantage of this system is that a computer is not needed
nor is there any cost beyond a phone call and some fax paper. For these reasons,
fax-on-demand systems exist for many types of products aside from computers and networking.
Virtually every hardware and software manufacturing company has such a system, and
the document libraries of the larger corporations can contain thousands of documents.
<H3><FONT COLOR="#000077"><B>Bulletin Board Systems</B></FONT></H3>
<P>The oldest dialup computer service still in use today is the Bulletin Board Service
(BBS). These are private networks of computers and modems that users can call into
with a standard communications package. BBSs are usually of two types, company resources
that specialize in software downloads or technical support for the company's products,
or private affairs that often cater to the special interests of certain groups of
computer users. Many commercial BBSs exist that, for a subscription fee, provide
numerous types of technical and entertainment services.</P>
<P>Again, most manufacturers of computer products have a BBS. The primary limitation
of most of them is that the screen display is limited to ASCII only. There are usually
no elaborate graphical displays involved. The primary advantage is low cost. Company
BBSs almost never carry a charge, and their services can be had for the price of
a phone call (although this may often be a long-distance toll call).
<H3><FONT COLOR="#000077"><B>CompuServe</B></FONT></H3>
<P>The oldest of the subscription-based dialup services, CompuServe is a venerable
institution that boasts some 15 million members worldwide. Its resources are vast,
and information on almost any subject can be had, usually from experts in the field.
For computers and networking, the most valuable areas are the forums. These are individual
messaging and download areas maintained by individual companies or user groups.</P>
<P>Many companies have technical support employees dedicated to answering user questions
online, but on CompuServe, even those that don't can be very helpful. Due to the
huge user base and high traffic, technical questions are nearly always answered by
someone, usually with a surprisingly high quality response. Often the reason for
this is that the true computing professionals are more likely to use CompuServe than
any other service. Sometimes you can even find yourself asking questions about a
product of the person who designed it.</P>
<P>CompuServe also has an enormous library of files available for downloading, as
well as other services that will let you do everything from booking airline flight
reservations to stock trading. Traditionally, the downside to CompuServe has been
its relatively high cost, but increased competition in the world of online services
has seen the hourly rate for CompuServe use drop from approximately $20 per hour
five years ago to $2.95 per hour today. There are also subscription packages that
provide unlimited access to some services for a flat monthly fee.
<H3><FONT COLOR="#000077"><B>NetWire</B></FONT></H3>
<P>CompuServe is also notable for being the host of NetWire, the original online
resource for Novell products. NetWire is accessible through a separate subscription
arrangement or is included as part of a standard CompuServe subscription package.
As on most CompuServe areas, NetWire offers all of the latest Novell patch files,
as well as product and technical support information. It is also the best source
of inexpensive NetWare support available. The sysops of the various Novell forums
are not Novell employees, but they are generally a highly knowledgeable group of
experienced users, and the help they provide can be invaluable.
<H3><FONT COLOR="#000077"><B>Other Subscription Services</B></FONT></H3>
<P>Quite a few other subscription-based online services are available, with more
being created all of the time. Many of these are geared primarily to the home or
entertainment audience and offer little in the way of real technical information.
Others cater to more specialized audiences, like investors and business-people, and
are likewise less valuable to the average networker. Many of the newer services,
like The Microsoft Network, are only just getting off of the ground. Time is often
a major factor in building a good online service. You don't assemble a great library
in a matter of months. Before the technical content of any of the newer services
can rival that of the old guard, years of collecting and time to attract an audience
need to occur.
<H2><FONT COLOR="#000077"><B>The Internet</B></FONT></H2>
<P>Clearly, the most rapidly growing online resource in the world today is the computing
phenomenon known as the Internet. The amount of information available here is staggering
and is still growing at an astonishing rate.</P>
<P>The Internet consists primarily of different types of files stored on computers
all over the world, all opened to public access. By dialing into the network of an
Internet Service Provider (for a monthly fee) or accessing the network through a
LAN connection, access is granted to this entire network, all at one time. The original
problem with the Internet was that, unless you knew where to go, there was no way
to get there. There was no browsing capability.
<H3><FONT COLOR="#000077"><B>The World Wide Web</B></FONT></H3>
<P>All that changed about two years ago with the advent of the World Wide Web. Using
a piece of client software called a browser, Internet users are provided with a GUI
interface to the files stored on sites everywhere. Not only does every major computing
company now have a Web site, but virtually every trade publication, as well as many
nonprofit, governmental, and educational organizations will have one. An incredible
wealth of reference material on networking is available, much of it furnished by
impartial parties that are not concerned with steering the user towards any particular
product.
<H3><FONT COLOR="#000077"><B>Newsgroups</B></FONT></H3>
<P>Newsgroups are another feature of the Internet that are a tremendous source of
technical information. These are essentially messaging conferences divided by subject--over
10,000 of them on every topic under the sun, from artificial intelligence to brewing
your own beer. There are hundreds of computing and networking related groups on which
people leave messages asking questions and making comments and other people respond
to the earlier messages. Again, a great deal of information is available here, but
it is often not of as high a quality as that of CompuServe and other more moderated
forums. Most newsgroups are not moderated or censored in any way, and behavior can
be a little rambunctious at times.
<H3><FONT COLOR="#000077"><B>FTP</B></FONT></H3>
<P>FTP is the primary file transfer protocol used over the Internet. While the Web
and new servers deliver documents usually designed to be viewed online, FTP is for
file transfers only. Due to the high download speeds available using dedicated network
Internet connections, many professionals utilize FTP to download files whenever possible.
Depending on the available bandwidth, a file that could take an hour to download
over the highest speed modem can be transferred in seconds using FTP.
<H3><FONT COLOR="#000077"><B>Listservers</B></FONT></H3>
<P>A listserver is a computer set up to do messaging over the Internet on a specific
topic, but it uses standard Internet e-mail instead of a dedicated newsreader. A
user sends a mail message to an automated server, stating that she wants to subscribe
to a particular list. The server then begins to send her all of the mail addressed
to that list. Responses to other users' e-mails are likewise posted to the list,
creating the effect of an e-mail party line that can often manage to flood your inbox
with mail.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Although the traditional print media are still a viable resource, the online world
has become the most up-to-date and voluminous source of reference material available
today. A small amount of time spent in learning the techniques through which material
on specific topics can be located will save you time and expense and will be an environmentally
positive act as well.</P>
<CENTER>
<P>
<HR>
<A HREF="../apa/apa.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../apc/apc.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="../button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="../copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
