<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="Author" Content="Steph Mineart">
	<TITLE>Upgrading and Repairing Networks -- Introduction</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="../button/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"></H1>
</CENTER>
<CENTER>
<P><A HREF="../ch01/ch01.htm"><IMG SRC="../button/next.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Next chapter" BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif"
WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1></H1>

<H1><FONT COLOR="#000077">Upgrading and Repairing Networks</FONT></H1>
</CENTER>
<CENTER>
<P><I>Craig Zacker and Paul Doyle </I></P>

<P><I>with</I></P>
</CENTER>
<CENTER>
<P><I>Christa Anderson</I></P>
</CENTER>
<CENTER>
<P><I>Darren Mar-Elia</I></P>
</CENTER>
<CENTER>
<P><I>Alexia Prendergast</I></P>
</CENTER>
<CENTER>
<P><I>Robert Thompson</I></P>
</CENTER>
<CENTER>
<P><I>Kevin Makela</I></P>
</CENTER>
<CENTER>
<P><I>Michele Petrovsky</I></P>
</CENTER>
<CENTER>
<P><I>Paul Robichaux</I>
</CENTER>
<H2><FONT COLOR="#000077">Dedication</FONT></H2>
<P><I>To Ann, Heather and Eimear.</I>--P.D.
<H2><FONT COLOR="#000077">About the Authors</FONT></H2>
<P><B>Craig Zacker</B> got his first experience with computers in high school on
a minicomputer &quot;with less memory than I now have in my wristwatch.&quot; His
first networking responsibility was a NetWare 2.15 server and six 286 workstations
which eventually evolved into NetWare 4 and over 100 plus WAN connections to remote
offices. He's done PC and network support onsite, in the field, and over the phone
for more than five years, and now works for a large manufacturer of networking software
on the east coast, as a technical editor and online services engineer.</P>
<P><B>Paul Doyle</B> has several years of experience in the planning, implementation,
and management of networks in multi-protocol, multi-vendor environments. His specialist
areas include client configuration and server management.</P>
<P><B>Christa Anderson</B> started working with computers in the 1980s, long before
anyone let it slip to her that you could make a living with them. Since 1992, she
has written on such subjects as PC troubleshooting, data communications, and PC security,
with her current interests centered on local and wide-area networking issues. Previously
a member of a cutting-edge consulting team in the Washington, DC area, since her
move to a city with better parking, she is now an independent technical writer and
researcher.</P>
<P><B>Darren Mar-Elia</B> graduated from the University of California, Berkeley in
1986. He has been a network and systems administrator for the last 10 years. He is
a Novell CNE, and has been involved in design and installation of heterogeneous LAN/WAN
environments for large and small companies alike. Most recently, he was part of the
design team for a nationwide deployment of Windows NT at a large financial services
firm and is currently part of that firm's network engineering group.</P>
<P><B>Alexia Prendergast</B> is an information developer who has been writing and
designing user manuals, system administration guides, and courseware for five years.
Her experience includes documenting client/server business applications in the healthcare
industry, application development software systems in the banking industry, and three-tiered
automated manufacturing systems in the steel and metals industry. Alexia has worked
with a variety of platforms, including UNIX client/server networks, corporate mainframes,
and PC and Macintosh desktops. When not working, she can be found designing Web pages
and surfing the Net, doing genealogical research, and spending quality time with
her partner and their four animals.</P>
<P>With a Bachelor's Degree in Spanish and Russian, and a Master's Degree in Information
Science, both from the University of Pittsburgh, <B>Michele Petrovsky</B> has over
15 years experience in data processing. In 1990, she moved from programming and system
administration to freelance technical editing and writing in a number of environments
and teaching at the community college level. Michele lives on a farm near Wilmington,
Delaware. Her outside interests include <I>Star Trek</I> and science fiction in general,
cats, gardening, and linguistics. She dedicates her work on this book to her parents
Mike and Betty and welcomes reader comments and inquiries at <A HREF="mailto:mpetrovsky@aol.com"><B>mpetrovsky@aol.com</B></A>.</P>
<P><B>Paul Robichaux</B>, who has been an Internet user since 1986 and a software
developer since 1983, is currently a software consultant for Intergraph Corporation,
where he writes Windows NT and Windows 95 applications. In his spare time, he writes
books and Macintosh applications but still manages to spend plenty of time with his
wife and young son. He can be reached via e-mail at <A HREF="mailto:perobich@ingr.com"><B>perobich@ingr.com</B></A>.</P>
<P><B>Robert Bruce Thompson</B> is the president of Triad Technology Group Inc.,
a Winston-Salem, NC networking and internetworking consulting firm. He is certified
by Novell as a CNE, ECNE, and MCNE; by AT&amp;T in Network Systems Design, and by
IBM in Advanced Connectivity. He is currently working on his Microsoft CSE. Mr. Thompson
holds an MBA from Wake Forest University. You can reach him via Internet mail at
<A HREF="mailto:thompson@ttgnet.com"><B>thompson@ttgnet.com</B></A>.
<H2><FONT COLOR="#000077">Acknowledgments</FONT></H2>
<P>I wish to record my gratitude to my family for their patience and indulgence while
I worked on this book. Without their support, I would have been unable to undertake
a project of this scale.</P>
<P>Thanks, also, to Fred Slone for the opportunity to work on this project and for
an impressive display of patience and encouragement.</P>
<P>My thanks to my colleagues in UCG for their words of wisdom and unstintingly high
standard of comradeship. Thanks, also, to those less proximate colleagues who share
their ideas, questions, and other work on the Internet.</P>
<P>Oh, and I promised Pat Rooney a mention.</P>
<P>--Paul Doyle</P>
<P>Without the help of some terrific people my contribution to this book would never
have happened. Nancy Stevenson put me in touch with Fred Slone at Que, Fred gave
me lots of support and encouragement, Scott Anderson provided moral support and shoulder
rubs, and Mark Minasi showed me that you really can make a living at this stuff.
My special thanks to all those who helped me research my contributions, particularly
Geoff Milner, Curtis Taylor, Glenn Stern, and Michael Willett. Finally, I really
appreciate the efforts of the editorial and production staff at Que, who've worked
to make this book such a good one.</P>
<P>--Christa Anderson
<H3><FONT COLOR="#000077"><B>We'd Like To Hear from You!</B></FONT></H3>
<P>As part of our continuing effort to produce books of the highest possible quality,
Que would like to hear your comments. To stay competitive, we <I>really</I> want
you, as a computer book reader and user, to let us know what you like or dislike
most about this book or other Que products.</P>
<P>You can mail comments, ideas, or suggestions for improving future editions to
the address below, or send us a fax at (317) 581-4663. For the online inclined, Macmillan
Computer Publishing has a forum on CompuServe (type <B>GO QUEBOOKS</B> at any prompt)
through which our staff and authors are available for questions and comments. The
address of our Internet site is <B>http://www.mcp.com</B> (World Wide Web).</P>
<P>In addition to exploring our forum, please feel free to contact me personally
to discuss your opinions of this book: I'm <B>74201,1064</B> on CompuServe and <B>kloss@que.mcp.com</B>
on the Internet.</P>
<P>Thanks in advance--your comments will help us to continue publishing the best
books available on computer topics in today's market.</P>
<P>Kevin Kloss Product Development Specialist Que Corporation 201 W. 103rd Street
Indianapolis, Indiana 46290 USA
<H2><FONT COLOR="#000077">Introduction</FONT></H2>
<H3><FONT COLOR="#000077"><B>Who Should Read This Book?</B></FONT></H3>
<P>To the computer semi-literate, the administrator is &quot;the source.&quot; He
is the person who knows everything that there is to know about computers and networking.
LAN administrators like this reputation and, where novice users are concerned, it
is not difficult to maintain. As more and more people begin to see computing as a
way of life, however, the knowledge required for the administrator to maintain her
reputation for omnipotence is increasing at a rapid rate. That's where this book
comes in.</P>
<P>It may just be a casual question from a user, regarding something that he saw
on his monitor, like &quot;What does IPX stand for, anyway?&quot; It may be a practical
complaint, like &quot;Why can't I print from my Macintosh to the laser printer near
my desk, rather than walking all the way over to Marketing, where the Apple printers
are?&quot; Given the way in which computing and the Internet has invaded the mainstream
media, it may be a guy from Sales, who has a computer at home, stopping by your office,
sticking his head in the door and saying, &quot;Hey, what's the difference between
a SLIP and a PPP connection?&quot; Or, worst of all, it may be your boss, telling
you that &quot;I want us to be on the Internet by the end of the month.&quot;</P>
<P>Whatever the case, there is going to be, at some point, something that you don't
know or that you can't handle, and when it comes to networking, this book is designed
to be the first place for the LAN administrator to go for information. Product manuals
give you the &quot;How?&quot; This book is about the &quot;What?&quot; and the &quot;Why?&quot;
For instructions on how to install a stand-alone printer on your network, you go
to a product manual. You have already made the decisions as to what kind of printer
to buy and what kind of network connection you are going to use. This book is designed
to help you in making those decisions. Its value comes earlier in the process, when
you are asking the most basic questions, like &quot;How can I provide printing services
to the greatest number of different clients, with the fewest administration headaches,
for the least amount of money?&quot;
<H3><FONT COLOR="#000077"><B>What Are the Main Objectives of This Book?</B></FONT></H3>
<P>You may be the new LAN Administrator at a company, faced with a lot of equipment
with which you are unfamiliar. This book can help you get up to speed. You may be
working for a growing company that wants to expand its computing services around
the office, around the building, the country, or the world. This book is the first
step, telling you what is involved in a certain procedure, providing you with information
that will be useful in talking to salespeople and evaluating products and pointing
you in the right direction for the next step in the process.</P>
<P>This is the age of the heterogeneous network. Computers and LANs that may have
been installed as separate systems are now being interconnected to provide uniform
access to hardware and information resources and to simplify administration and maintenance.
A company may be in the process of phasing out their mainframe systems and replacing
them with LANs. In the interim, however, the two will have to be connected. The benefits
of connecting a company's remote offices and traveling personnel to a central information
source are now widely recognized, and the technology has been developed to make this
practice logistically and economically feasible. The vast resources of the Internet
are rapidly becoming a fixture, not only in offices but in private homes as well.
It is very likely that, within five to ten years, Internet connections will be as
common as telephones and televisions.</P>
<P>To the non-technical corporate management, a LAN administrator is expected to
know something about all of these things. Telecommunications, cable installation,
electrical engineering, systems analysis, project management, and technical training
are just some of the disciplines involved. We've come a long way from the time when
a person could learn how to use DOS, take a few NetWare courses, and hang out her
shingle as a network administrator. Unfortunately, in most companies, management
has little conception of the true breadth of knowledge required to cover all of these
divergent needs. A typical network administrator may know a great deal about some
of these disciplines, a little about all of them, or even nothing about any of them,
in some cases.</P>
<P>For every practitioner, in every profession, there are elements of his field about
which he is expected to know but doesn't. Most are aware of it, and some are even
smug about it (I once met a Professor of English Literature who admitted to having
never read <I>Hamlet</I>!). The LAN administrator is no different, and the savvy
ones are those who have arrived at the point when faced with a subject that they
have heard of and should be familiar with, but aren't, will nod their heads knowingly,
promise to look into the situation, and then read up on it at the next opportunity.</P>
<P>This is the book that they should turn to first.</P>
<P>Will it tell them absolutely everything that they need to know? Of course not.
A single work that covered every aspect of modern computer networking would be the
size of the <I>Encyclopedia Britannica</I> and would have to be revised at least
once a week. The field is growing and developing at an incredibly rapid rate, and
a network administrator must continuously expand and update his knowledge in order
to remain current. That is why great pains have been taken in this book to cover
the latest developments in the networking industry. You will find information on
a great many of the new technologies that are just entering into general use or are
soon to be so. We are not talking about speculative possibilities, though, but concrete
products and services that exist in the real world and not just on a drawing board.</P>
<P>No one can predict whether or not an emerging technology will become a networking
standard. That is as much a question about marketing as it is about the technology
itself. Keeping current in today's networking industry consists largely of anticipating
new trends and making sensible judgments as to when (or if) it would be safe, practical,
and economical to adopt them for use at your network installation. Those who judge
wisely, remain employed. Those who don't, usually end up making a big mess that must
be cleaned up by the next administrator. Unfortunately, a good portion of the effort
devoted to the development of an emerging technology is expended on devising ways
to convince you that this product or service is the one that you need and that, until
you have it, you will never be up to speed with the industry. We hope, in this book,
to separate the publicity from the facts and provide you with more of the latter
than the former.
<H3><FONT COLOR="#000077"><B>What Should You Get Out of This Book?</B></FONT></H3>
<P>Computer networking, and indeed computing in general, is about communications.
To accomplish even the simplest task using a computer, literally dozens of different
forms of electronic signaling and communications are used by the various components
involved. People speak of this as the digital age and of binary code as the fundamental
communications medium for all computers, everywhere. But how do the zeroes and ones
get from one place to another? Just as you can telescope in on a video, audio, or
textual format to see its binary code, you can zoom in even farther and look at how
electrical currents or light pulses are used to make up the binary format.</P>
<P>Many people know a lot about computers, but no one person knows everything about
them. From the microscopic inner workings of a microprocessor to the sealed environment
where magnetic particles store data on the platters of a hard disk drive all the
way up to the microwave and satellite technologies used to transmit data between
computers located thousands or even millions of miles apart, the variety and complexity
of the signaling and communications techniques involved in networking is colossal
in scope.</P>
<P>You don't need to know how to design a microprocessor to purchase a computer.
You don't need to know how to build a space shuttle to bounce a signal off of a satellite.
Indeed, you probably do both more frequently than you think, without even knowing
it. But there may well be times when you want to know something about what goes on
within these &quot;transparent&quot; systems. When you are charged with making a
decision as to which processor to have in the thousand computers that your company
may be purchasing this year, it is good to know something more about the subject
than you would normally get in a magazine ad or a TV commercial.</P>

<P>That's what this book is for. The more that you know about the inner workings
of a computer or a network, the more sense can be made from its outside manifestations,
and your troubleshooting skills become that much more acute as a result.</P>

<P>No one is expected to sit down and read a book like this, from cover to cover.
It is more likely to be used as a point of reference, a background source that examines
most of the tasks that are likely to be asked of a network administrator as well
as most of the technology with which he comes into daily contact. Keeping it handy
will help you to field a lot of the user questions that you normally would not be
able to answer. And it will let you keep your rep as the &quot;all-knowing network
guru&quot; for a little while longer.</P>
<P>
<CENTER>
<P>
<HR>
<A HREF="../ch01/ch01.htm"><IMG SRC="../button/next.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Next chapter" BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif"
WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="../button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="../copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
