<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="Author" Content="Steph Mineart">
	<TITLE>Upgrading and Repairing Networks -- Ch 24 -- Adding Network CD-ROMs</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="../button/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Upgrading and Repairing Networks</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="../ch23/ch23.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch25/ch25.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- 24 -</FONT></H1>
</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Adding Network CD-ROMs</FONT></H1>
</CENTER>
<P>The past few years' evolution of data processing technologies can rival even science
fiction in its ability to amaze. PCs have both fired and been the exemplars of quantum-speed
growth and change. We've gone from machines with no hard drives at all, through ones
where 20M was considered cutting edge, all the way to one-gigabyte drives becoming
commonplace. Memory and processor speed have taken similar leaps forward. But perhaps
the most radical recent development in data processing technology is the introduction
of optical data storage and its corollary multimedia capabilities into the PC equation.
Furthermore, the case could be made that CD-ROM storage has its greatest impact in
networked environments.</P>
<P>The existence of a network implies great attention to the need to distribute information
in a timely fashion. Another of a network's reasons for being is the business advantage
it offers. (Knowledge is not only power, it's also efficiency and effectiveness.)
Unfortunately, a network link is not the best method for handing out some kinds of
data. Large volumes of information that are only periodically updated or massive
amounts of data regardless of the update ratio are frequently found on networks but
aren't well-suited to being distributed by traditional networking methods and media.
CD-ROM drives, however, can pass this stuff along with one hand tied behind their
backs because of their enormous data storage capacities and their admirable data
transfer abilities.</P>
<P>It's for these same two reasons that CD-ROMs have become the distribution media
of choice for more software than you can shake a stick at. There are over 10,000
software titles that offer no other distribution medium than a CD-ROM. The following
table summarizes only a small percentage of the very significant PC software available
on CD-ROM.</P>
<P><B>Software Available on CD-ROM</B></P>
<P><B>Operating Systems</B></P>
<P>IBM OS/2</P>
<P>Microsoft Windows NT</P>
<P>Novell NetWare</P>
<P>UNIX (several flavors, including SCO)</P>
<P>Windows 95</P>
<P><B>Office Suites</B></P>
<P>Lotus SmartSuite</P>
<P>Microsoft Office</P>
<P>Novell Perfect Office</P>
<P><B>Applications</B></P>
<P>Word</P>
<P>WordPerfect</P>
<P>1-2-3</P>
<P>CorelDRAW!</P>
<P>Access</P>
<P>You already know the basics about CD-ROM drives from chapter 6, &quot;The Workstation
Platform.&quot; Additional benefits of using CD-ROM drives include

<UL>
	<LI>Saving the office space that is otherwise taken up by oceans of paper. The volume
	of data that CD-ROMs are able to store is particularly relevant in the financial,
	legal, and medical worlds, which are notorious for the amount of information they
	must retain and produce.<BR>
	<BR>
	
	<LI>Offering services as well as data online. Novell, for example, markets <I>NSEPRO</I>,
	a CD-ROM-based technical reference. Ziff-Davis offers <I>Computer Support on Site</I>,
	a CD-ROM that contains the kind of tech-support advice, from a number of leading
	vendors, that you'd ordinarily spend gobs of time on the phone to get.
</UL>

<P>The characteristic that most distinguishes CD-ROMs from all other storage media
is the same quality that makes them particularly valuable in a network setting: their
unique combination of storage capacity, data integrity, and easy accessibility. While
there are some tape systems that can rival CD-ROMs in the volume of data they're
able to store, no tape can protect data as well as a CD-ROM can or retrieve it as
quickly.
<H2><FONT COLOR="#000077"><B>Characteristics of CD-ROM Drives</B></FONT></H2>
<P>Let's discuss some of the characteristics of CD-ROM drives that are particularly
relevant to networks. Among these are speed of access to data, speed of transfer
of data from storage medium to memory, the amount of preparation time a device must
put in before it is ready to begin data retrieval (also known as access time), and
the amount of buffer space a device holds within itself.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>A buffer, whether in memory and known there as a cache or
	on a storage device and referred to simply as a buffer, is a subset of storage held
	aside for some special purpose. In RAM, it's used for quicker access to frequently
	used data or program instructions. On a storage device such as a CD-ROM drive, a
	buffer does a similar job, holding data whose retrieval is otherwise deterred by
	unevenness or irregularities in the flow of data. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Speed</B></FONT></H3>
<P><I>Quadruple</I>, or <I>quad</I> (denoted by 4X), speed not only denotes the current
top rate at which most CD-ROM drives in common use can transfer data, but also testifies
to the rate of development of this particular technology. It's only within the past
year or so that we've gone from double-speed to quad CD-ROMs as the standard. The
&quot;single-to-double&quot; phase of CD-ROM evolution, on the other hand, lasted
about two years.</P>
<P>4X CD-ROM drives move data at up to 600 kilobytes per second (K/sec). They outdistance
2X drives by a factor of--you've got it--two. Those storage stalwarts of last year
pushed bits at only 300 K/sec.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Applications like animation or video, which not only take in
	but also create huge amounts of data, are best served by 4X CD-ROM drives. The higher
	data transfer rates of these devices helps ensure smooth, flowing movement of the
	images produced. 
<HR>
<BR>
	
<HR>
<FONT COLOR="#000077"><B>CD-ROM Drives--Continuing To Evolve at Quantum Speeds</B></FONT><BR>
	As the song says, &quot;You ain't seen nothin' yet.&quot; Many manufacturers are
	about to or already have released six-speed (6X) CD-ROM drives, which ship data down
	the line at 900 K/sec. The advantages of such throughput to data-intensive networked
	applications like graphics and databases is self-evident. But because 6X drives are
	very new and correspondingly expensive, you should consider them for your environment
	only if the volume of data you must transfer is so large as to make throughput your
	only concern. On the other hand, the price of a 4X drive has been cut in half, and
	easily in half again, during the species' brief lifespan; 4X drives that once cost
	$900 now retail for about $250. This factor alone might be the best reason to choose
	a 4X CD-ROM drive as a network storage subsystem.</P>
	<P>Newer still are 8X CD-ROM drives. These shouldn't even be considered as a component
	for your network, at least for the immediate future. Their speeds of access and retrieval
	are fantastic, but these most recent CD-ROM devices have demonstrated a number of
	bugs, particularly in configuring, that rule them out of consideration for the next
	few months.</P>
	<P>But while you shouldn't run out to purchase an 8X CD-ROM drive, you might, if
	your network must handle a large volume of archival data, consider purchasing a CD-ROM
	drive that can record as well as read. One such device is the Spresa 920 from Sony,
	which can function as a single- or double-speed internal CD-ROM reader and recorder.
	Other vendors such as Yamaha produce similar components. The Spresa is a SCSI-controlled
	component; other such devices may have proprietary controllers.</P>
	<P>As previously mentioned, the unique combination of storage capacity, data integrity,
	and easy accessibility of these components makes them particularly well-matched with
	networks. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Access Time</B></FONT></H3>
<P><I>Access time</I> is that period needed by any data storage device to <I>prepare
itself </I>to retrieve the information you've asked for. This includes locating the
bag of bytes, as well as moving to its site. A good 4X CD-ROM drive should <I>find</I>
(as opposed to display to you) the item you've requested in no more than 600 milliseconds,
particularly since this level of access can even be found in some 2X drives. 4X devices
with the best access times can find what you're looking for in as little as 300 or
450 milliseconds.</P>
<P>Consider this as a means of appreciating these intervals: human reaction time--that
is, the time between, let's say, your eye recording the image of a tree and your
saying to yourself &quot;What a lovely fir!&quot;--is about one-tenth of a second.
An &quot;average&quot; 4X CD-ROM drive's access improves upon this rate by about
300 times.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Access times have the greatest effect on overall application
	performance when dealing with very large databases. 
<HR>


</BLOCKQUOTE>

<P>The variation in access times arises out of the fact that CD-ROM drives, dealing
as they do with different types of data, have a variety of access times. This, in
turn, is due to the varying rates at which CD-ROM-stored data can be read. Audio
input, for example, is normally read at 150 K/sec, while graphics are ingested at
300 K/sec, and &quot;just data&quot; data at rates as high as 600 K/sec. Since the
drive has no way of knowing till it gets to it what type of data, and in what order,
it must read, CD-ROM drives must slow down upon approaching audio, speed up when
getting close to data, and so on. The variation in read speeds between categories
of information is responsible for the variety of access rates that CD-ROM drives
demonstrate.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Remember that getting to data is a different function and
	is therefore measured in a different way than transferring that data. Access time
	represents the getting to and has a single, flat measurement in time, such as 450
	milliseconds. Transfer, on the other hand, is expressed as a ratio of so much data
	per such-and-such an amount of time, as in 600 K/sec.<BR>
	
<HR>
</P>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Another factor affecting access time on CD-ROM drives is the
	layout of the CD-ROM itself. Data is imprinted on it in concentric circles. Therefore,
	finding and reading data at the outside edge of the CD-ROM takes longer than searching
	out data near its center. 
<HR>
</P>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Any drive with an overall access time larger than 300 milliseconds
	shouldn't be considered as a component for your network.<BR>
	Plextor, a leading manufacturer of CD-ROM drives, recommends considering transfer
	rate (for example, 600 K/sec) as more important than access time in selecting a drive,
	if these two criteria turn out to be the deciding ones. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Buffering</B></FONT></H3>
<P>Top-performing CD-ROM drives have a <I>data buffer</I> of 256K. Even lower-end
models buffer their input in appreciable chunks, the most common being 64K.</P>
<P>The ability to send data to the CPU in more readily managed units, provided by
buffering of any sort, speeds up overall throughput because it allows the CPU to
take a break, lessening the likelihood of the processor's being bogged down by a
large, lengthy stream of data.</P>
<P>Not only the presence of a buffer, but also something called the <I>buffer-full
ratio</I> (<I>BFR</I>), influences a CD-ROM drive's transfer rate. The BFR is a measurement
of how full a buffer must be, relative to the total size of the buffer, before the
drive will actually transfer data to the CPU. Too large a BFR slows overall processing
almost as much as a complete lack of buffering and for the same reasons. The CPU
again bogs down under the weight of too much data sent to it too fast. A very small
BFR, on the other hand, and its corollary more frequent transmissions to the processor,
will tie up that engine in another way--too many individual requests that it must
respond to.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Look for a BFR between 45% and 65%. For a CD-ROM drive with
	a 256K buffer, this works out to beginning data transfer when the buffer holds between
	115K and 165K. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Interface to Controller</B></FONT></H3>
<P>Recent tests by <I>PC Magazine</I> showed little if any difference in performance
between <I>Enhanced Integrated Device Electronics</I> (<I>EIDE</I>) and <I>Small
Computer Systems Interface</I> (<I>SCSI</I>) controlled drives.</P>
<P>When considering drives that employ these disparate controllers, keep the following
sections in mind. They'll make factoring a CD-ROM drive into your network's equation
much simpler.</P>
<P><B>EIDE Drives.</B> EIDE drives, sometimes called ATAPI, are easier to install
and configure than their SCSI counterparts. If yours is one of the many environments
that still employs IDE controllers, incorporating an EIDE drive into your configuration
is as easy as adding an adapter.</P>
<P><B>SCSI Drives.</B> SCSI controllers can support larger, more powerful devices.
They can also manage more components than IDE or EIDE interface boards. A SCSI controller
allows you to daisy-chain up to seven components from itself. What's even better,
these seven can communicate among themselves without having to route those conversations
through a PC's CPU, which is to say that SCSI controllers are less likely to engender
bottlenecks. In a network that demands ease of expandability coupled with a high
degree of reliability, SCSI is the way to go.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>SCSI controllers, no matter what types of devices they manage,
	open up expansion slots in a PC. That's one reason they were developed, and it's
	still one of their most important contributions. 
<HR>


</BLOCKQUOTE>

<P>Another reason for considering a SCSI-based CD-ROM drive, particularly in a network
setting, is that SCSI more readily supports multitasking and is the only controller
that can unite Apples and PCs. Macintoshes don't have IDE capabilities but do have
a SCSI port.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>SCSI controllers come in 8- and 16-bit versions. The 8-bit
	SCSI cards are adequate for handling 2X CD-ROM drives. But the transfer rates common
	to 4X CD-ROM drives and the volume of data encountered in many CD-ROM-reliant applications
	such as graphics are such that a 16-bit board is necessary with these faster CD-ROM
	delivery systems. 
<HR>


</BLOCKQUOTE>

<P><B>Proprietary Controllers.</B> Mitsumi, Panasonic, and Sony are among the many
manufacturers of CD-ROM drives who offer proprietary interfaces for those drives.
Such boards are usually quite inexpensive. However, they do tie you a little more
tightly to the particular vendor. If ease of upgradability is a significant concern,
proprietary interfaces aren't an option.
<H3><FONT COLOR="#000077"><B>External or Internal</B></FONT></H3>
<P>Chinon, Plextor, Sony, and other major CD-ROM drive manufacturers offer internal
and external drives that are, functionally, mirror images of one another. The only
difference in these components is where they sit.</P>
<P>External CD-ROM drives rest quietly beside your computer, occasionally and covertly
blinking in red or green. However, external components do have drawbacks. For instance,
external CD-ROM drives, like external modems or hard drives, are more expensive than
their internal counterparts, by as much as $100 per model. On the other hand, they
are light-years easier to install and configure. In addition, performance criteria
such as access times and data transfer rates are identical within models between
the external and internal members of that model.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>External drives offer the additional advantage of being portable--that
	is, easily transferred between servers. 
<HR>


</BLOCKQUOTE>

<P>External drives are predominantly SCSI devices. Only a few IDE external CD-ROM
drives are available. Because connector cables for IDE and EIDE devices are about
18 inches long, any device they attach to must nestle side by side with its host
computer. On the other hand, SCSI cables can be up to three meters long, thereby
allowing some breathing room between drive and computer. Even this asset can have
its problems, though. SCSI devices can sprawl out to take up too much desk or counterspace.
If your workspace is limited, this &quot;extension cord&quot; capability of SCSI
can become a drawback, particularly if you take advantage of the SCSI controller's
ability to daisy-chain.</P>
<P><B>Ease of Installation.</B> Anything more frustrating or stress-inducing than
disassembling a network node, installing a new internally housed component, and reassembling
and bringing back online the enhanced machine under a tight deadline is hard to imagine.
Since most of us work under what might be called the &quot;I need it yesterday&quot;
imperative, the much greater ease of installing an external CD-ROM drive is one of
its most attractive characteristics, at least balancing out its cost.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>CAUTION:</font> </B>Some external CD-ROM drives connect to their host by means
	of a parallel port. Since such a port sports a throughput rate worthy of a tortoise,
	as little as 30-40 K/sec, be sure to know the type of port any CD-ROM drive you're
	considering talks to. 
<HR>


</BLOCKQUOTE>

<P><B>Audio Connectability.</B> If you intend to make any use at all of the sound
capabilities of a CD-ROM drive--for instance, in creating multimedia presentations--there
are a number of points you must keep in mind.</P>
<P><B>Talking to Internal CD-ROM Drives.</B> Internal CD-ROM drives should offer
Red Book-compliant analog audio connectors and should be bundled with enough cable
to hook up to the (similarly Red Book-compliant) audio connectors on the sound card
through which they talk.</P>
<P><B>Talking to External CD-ROM Drives.</B> External CD-ROM drives, on the other
hand, must offer analog line-out RCA connectors if you're to use CD-ROMs to help
build those dynamite presentations.</P>
<P><B>A Blueprint for a Networked, Audio-Capable CD-ROM Drive.</B> If your network
needs sound, the CD-ROM drive that provides it should, in addition to the traits
already presented, have the following minimum characteristics:

<UL>
	<LI>10,000 hours Mean Time Between Failures (MTBF).<BR>
	<BR>
	
	<LI>Mode 1 capability (mode 2 and forms 1 and 2 optional); <I>mode</I> refers to
	the formatting used to produce the CD-ROM.<BR>
	<BR>
	
	<LI>Subchannel Q (subchannels P and R through W optional). If R through W subchannel
	support is provided, additional Application Programming Interfaces (APIs) must be
	implemented in the CD-ROM driver. Specifications for such APIs are available from
	Microsoft Corporation. (<I>Channels</I> and <I>subchannels</I> refer to the audio
	equivalents of ranges of bandwidths--that is, a single audio disc may carry music
	on one channel, voice on another, and voice in a second language on a third channel.)<BR>
	<BR>
	
	<LI>A driver that implements extended audio APIs.<BR>
	<BR>
	
	<LI>Consumption of no more than 40% of the CPU bandwidth, assuming a read block size
	of no less than 16K and access time no greater than that required to load one such
	block into the drive's buffer.<BR>
	<BR>
	
	<LI>Read-ahead buffering (a technique described in a specification available from
	Microsoft Corporation).<BR>
	<BR>
	
	<LI>Conformance to the APIs, functionality, and performance standards described in
	the <I>Microsoft Windows Software Development Kit</I> (Reference Volumes I and II)
	and in the <I>Microsoft Multimedia Development Kit Programmer's Reference</I>.
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Microsoft's specifications for sound-related application program
	interfaces and drivers are recommended here largely because, as is the case with
	so many types of applications, software in this sub-genre was developed to adhere
	to the Microsoft standard. You can't go wrong by using these criteria. 
<HR>
</P>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>CD-ROM drives will often be used in a network setting as servers.
	Therefore, audio connectivity is probably the least important consideration in evaluating
	these subsystems for many people. But CD-ROM-driven audio is a topic of some complexity;
	pitfalls might await anyone trying to provide sound across a network. The information
	just provided should put the administrator who must provide sound on a network on
	firmer ground. 
<HR>


</BLOCKQUOTE>

<P><B>Loading.</B> Some CD-ROM drives are more fastidious than others in protecting
their media. Such devices use plastic caddies or cases into which a CD-ROM must be
placed before it can be dropped into a drive. While caddies do minimize the potential
for damage that any data storage medium is heir to, they also increase both cost
and transfer speeds.</P>
<P>Another trait of caddy CD-ROM drives that can present problems is the nature of
their loading and closing mechanisms. Automatic-loading drives begin to close and
attempt to start spinning when a CD-ROM and its caddy are about halfway into the
drive. This characteristic, intended to facilitate loading discs, can result instead
in damaged drives when users mistakenly try to jam the caddied CD-ROM all the way
into the device.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Manual caddy drives are available and are considered virtually
	impervious to damage by even the impatient or inept. 
<HR>


</BLOCKQUOTE>

<P>In a &quot;fast-food data&quot; scenario, a caddyless, multi-disc drive might
be your best option. Internal multi-disc CD-ROM drives most frequently offer a three-disc
carousel. External multi-disc CD-ROM drives currently available can hold six or seven
CD-ROMs at a time.</P>
<P><B>CD-ROM Changers.</B> The next step up on the CD-ROM ladder is a CD-ROM changer.
One such device, the DRM-1804X from Pioneer, houses three six-disc carousels. Such
a storage device, while it does not provide simultaneous access to the media it houses,
does greatly increase the overall capacity and decrease time needed to change those
media.</P>
<P>To use any CD-ROM changer, you need specialized software to manage it. One such
package is CD-View, from Ornetix. CD-View allows a dedicated PC housing a CD-ROM
changer to emulate a NetWare server. Therefore, any Novell workstation can map and
attach to this pseudo-server and access the CD-ROM drive it offers.</P>
<P>CD-View, unlike other similar packages, supports IDE-, EIDE-, and SCSI-based CD-ROM
drives. But don't think that loading CD-View makes a machine into a real server.
It doesn't; NetWare-specific configuration tasks like tailoring security must be
done with SYSCON, from a true NetWare server.</P>
<P><B>Always-Available CD-ROMs.</B> The mirror-image to a CD-ROM changer is what's
known as an <I>always available</I> or <I>real-time</I> CD-ROM drive. Such devices
can keep a number of discs loaded simultaneously. As their names imply, these drives
are sophisticated mechanisms.
<H3><FONT COLOR="#000077"><B>Personality Profile</B></FONT></H3>
<P>To this point, we've covered a lot of ground. Table 24.1 traces our steps, presenting
the most important characteristics to be considered in selecting a CD-ROM drive that
will become part of a network. (The table even contains a few less central CD-ROM
traits that haven't yet been presented. Those have been indicated with an asterisk.)
<H4><FONT COLOR="#000077">Table 24.1&#160;&#160;A Summary of CD-ROM Drive Characteristics</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Characteristic</B></TD>
		<TD ALIGN="LEFT"><B>Look for These Qualities</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Access Time</TD>
		<TD ALIGN="LEFT">No more than 450 milliseconds overall.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Caddy?</TD>
		<TD ALIGN="LEFT">Only if protection of discs is of prime importance. Even then, make sure the drive
			is a manual loader.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Data Transfer</TD>
		<TD ALIGN="LEFT">600 K/sec (the rate demonstrated by a good 4X drive).</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">*Drive Door</TD>
		<TD ALIGN="LEFT">Two doors--one door flush with the chassis, and the other door within the drive bay.
			This combination offers the maximum environmental protection to drive and discs.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">*Driver Size</TD>
		<TD ALIGN="LEFT">No more than 80K of conventional memory.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">*Eject Mechanism</TD>
		<TD ALIGN="LEFT">Motor-driven and easily accessible.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">External or Internal?</TD>
		<TD ALIGN="LEFT">The answer to this question is dependent upon several factors: Accessibility/availability
			of drive bays<BR>
			<BR>
			Nature of interface V<BR>
			<BR>
			olume of data to be stored</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT">In turn, the choice between an external or an internal CD-ROM drive affects the choice
			between a dedicated or a shared network CD-ROM server.</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Loading Mechanism</TD>
		<TD ALIGN="LEFT">Manual load if high volume and simultaneous access aren't important. CD-ROM changer
			if neither simultaneous access to media or a high volume of media in use at any given
			time is a factor in your environment.</TD>
	</TR>
</TABLE>

<H2><FONT COLOR="#000077"><B>Getting Your CD-ROM Drive on the Network</B></FONT></H2>
<P>In a network, CD-ROM drives act very much as they do in stand-alone PCs, with
a single very important exception. Such a drive's ability to simultaneously maximize
storage and retrieval rates is even more important in a network than on an autonomous
machine. As mentioned earlier, data-intensive applications like graphics will benefit
from CD-ROMs in any setting. Factoring in the overhead that sharing such applications
and their data across a network places on things like throughput makes choosing the
right network CD-ROM drive even more critical.</P>
<P>CD-ROM drives intended specifically for the heavier loads and more frequent access
of a busy network can be of two types: jukeboxes or towers.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>Jukeboxes and towers are actually the two major varieties
	of CD-ROM changers. 
<HR>


</BLOCKQUOTE>

<P>Each of these categories incorporates all the characteristics of CD-ROM drives
discussed to this point. Each also goes beyond those basic CD-ROM traits by offering
a scheme for rapid access to multiple media.
<H3><FONT COLOR="#000077"><B>Jukeboxes</B></FONT></H3>
<P>Like their audio alter-egos, jukeboxes operate by selecting a specific disc from
an ordered group or stack. Jukeboxes are the simpler multi-CD-ROM mechanisms; some
of the physically smaller of them can be incorporated into a PC. Assuming your server
has a free bay of the appropriate size, installing a jukebox is feasible.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>NOTE:</font> </B>The question of dedicated versus shared just peeked around
	the corner again. Even a jukebox, which is a pretty sophisticated way of delivering
	CD-ROM-based data to your users, cannot act as a dedicated server unless one of those
	old but still functioning PCs you noticed back in the storeroom can accept the jukebox.
	
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>CD-ROM Towers</B></FONT></H3>
<P>CD-ROM towers house a number of individual CD-ROM drives. They allow your users
access to several or as many as a dozen discs at once. The total number of discs
available will of course be the product of the number of drives a tower contains
and the number of discs each of those drives can handle.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Oddly enough, some jukeboxes can flip a larger total number
	of CD-ROMs than some towers. However, no jukebox can do what every CD-ROM tower can:
	offer simultaneous access to all loaded discs. 
<HR>


</BLOCKQUOTE>

<P>Most of the highest-performing CD-ROM towers are SCSI devices, many of which can
be hooked to other, similar towers, or can house other SCSI devices such as tape
drives in the same case that holds the CD-ROM drives. In addition, the component
drives of some towers take a &quot;multi-connectivity&quot; approach. That is, these
drives include an integral Industry Standard Architecture (ISA) controller, the drive's
50-pin SCSI connector, and its power connector. This clustering of connections makes
it easier to change an individual drive within a tower.</P>
<P>Management of CD-ROM towers can usually be accomplished through the NOS. The NOS
deals with the tower as it does any file server. However, because of their muscle
and complexity, CD-ROM towers benefit from third-party management software. The best
of the big guys come with such software bundled.</P>
<P><B>Smart Towers.</B> Some large jukeboxes and many of the latest towers have their
own CPU and therefore can connect directly to a network. Smaller jukeboxes or older
towers must be physically attached to a server, which brings up the quintessential
networking question, &quot;What if the server goes down?&quot; If you're running
most jukeboxes, your CD-ROM users, like all other users, have only one option--to
take a break and get a cup of their choice beverage. If, on the other hand, you've
implemented one of the new, smart CD-ROM towers, users accessing data or applications
dished out by it just keep on trucking.
<H3><FONT COLOR="#000077"><B>Tower Requirements</B></FONT></H3>
<P>Even if your network is relatively small, you expect its extent, complexity, and
heter-ogeneity to continue to grow. So don't consider a shared drive. Nor should
you give a second glance to a dedicated internal CD-ROM server because it lacks the
ability for simultaneous access to multiple discs, as do even the biggest and smartest
jukeboxes.</P>
<P>Go straight to the CD-ROM towers of your favorite Value Added Reseller (VAR),
a retailer. There, select a tower with the following characteristics:

<UL>
	<LI>Nine component CD-ROM drives (the maximum currently available)<BR>
	<BR>
	
	<LI>A CPU running at a minimum of 60MHz<BR>
	<BR>
	
	<LI>Drives with integral controllers and connectors (fewer parts equals fewer opportunities
	for error in configuring or downtime)<BR>
	<BR>
	
	<LI>A minimum of 4M onboard memory on the tower's NIC
</UL>

<P>This tower could keep 27 CD-ROMs loaded and available to your users simultaneously.
Assuming that each of those discs is actually holding about 50M, we're talking about
1.35G of data being online at any given moment.
<H3><FONT COLOR="#000077"><B>Share and Share Alike</B></FONT></H3>
<P>Much of the chapter to this point may seem to have had a slant toward dedicated
CD-ROM servers. We've noted paradoxes like that of the much easier to deal with but
also more expensive external CD-ROM drive, seemingly suggesting that internal-but-
autonomous is the way to go. We've included volume of usage in discussions on everything
from drive loading mechanisms to accessing multiple discs, possibly implying that
dedicated servers, by virtue of having nothing else to deal with, are better suited
to managing the problems that high volume can engender.</P>
<P>Dedicated devices aren't always feasible, though. If nothing else, the expense
and effort involved in implementing a dedicated CD-ROM server on your network may
mandate a CD-ROM drive that must contend with other subsystems for a server's resources.
Therefore, to look more closely at just what's needed to make a shared network CD-ROM
drive hum is wise.
<H3><FONT COLOR="#000077"><B>How Do I Share?</B></FONT></H3>
<P>There are a number of ways to share CD-ROM drives across a network. Choosing the
right one depends on several things:

<UL>
	<LI>The NOS you're running<BR>
	<BR>
	
	<LI>How many CD-ROM drives you need to share<BR>
	<BR>
	
	<LI>How often discs must be changed within an individual drive
</UL>

<P><B>CD-ROM versus NOS.</B> Probably the most important factor in determining the
mechanism by which you establish CD-ROM drive sharing is the NOS that ultimately
controls that drive. Several of the most widely used NOSs, including LANtastic, NetWare,
Windows NT, and Windows for Workgroups, provide software to accomplish CD-ROM sharing.
Be aware, however, that this software carries some constraints. For example, the
earlier versions of NetWare NLMs that permit sharing CD-ROMs don't support SCSI CD-ROM
drives. So be sure to read the small print in your NOS's documentation in ferreting
out whether your NOS can support the CD-ROM drive you're considering.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>TIP:</font> </B>Under version 4.1, NetWare's CDROM.NLM supports these SCSI
	controllers. 
<HR>


</BLOCKQUOTE>

<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT"><B>Manufacturer</B></TD>
		<TD ALIGN="LEFT"><B>Model</B></TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">ADIC</TD>
		<TD ALIGN="LEFT">DCB-ISA, DCB-EISA</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Always Technology</TD>
		<TD ALIGN="LEFT">Al-6000</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">DPT</TD>
		<TD ALIGN="LEFT">PM2012B, PM2011B/95</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">DTC</TD>
		<TD ALIGN="LEFT">DTC3280, DTC3290, DTC3292</TD>
	</TR>
	<TR ALIGN="LEFT" VALIGN="TOP">
		<TD ALIGN="LEFT">Hewlett-Packard</TD>
		<TD ALIGN="LEFT">LM-SCSI</TD>
	</TR>
</TABLE>



<BLOCKQUOTE>
	<P>
<HR>
Detailed information on mounting a CD-ROM drive as a NetWare volume can be found
	on the Web at the following address:<BR>
	<A HREF="http://www.zdnet.com/~coop/netware/9501/ntware1.home"><B>http://www.zdnet.com/~coop/netware/9501/ntware1.home</B></A>
	
<HR>


</BLOCKQUOTE>

<P><B>A CD-ROM Drive on a Peer-To-Peer Network.</B> Another, related factor is whether
your network is peer-to-peer or client/server. In peer-to-peer networks, it is possible
to share CD-ROM drives. However, this network algorithm adds a wrinkle or two to
drive-sharing.</P>
<P>First, a shared CD-ROM drive on a peer-to-peer network must exist as a component
of a dedicated workstation. So if you haven't gone back to the warehouse to look
for that old 486, you'll have to do so now. You'll need it to house the CD-ROM drive
that's to be shared across your peer-to-peer network. Once this dedicated station
has been incorporated into the network, your users need only to map or attach to
it to use the drive.</P>
<P>Second, your users have to load the Microsoft CD-ROM Extensions TSR utility, MSCDEX.EXE,
at their station. It can't live on the dedicated station where the CD-ROM drive resides.
In addition, all users must employ version 2.22 or higher of MSCDEX.EXE.</P>
<P><B>Hierarchical Sharing--the Novell Connection. </B>NetWare's handling of shared
CD-ROM drives is typical of how LAN operating systems manage these devices. When
you combine this functional characteristic with NetWare's role as market leader among
NOSs, we should take a closer look at administering shared CD-ROM drives under NetWare.


<BLOCKQUOTE>
	<P>
<HR>
<B><font color=#000077>CAUTION:</font> </B>NetWare supports shared CD-ROM drives, with two important
	constraints. First, its default implementation doesn't support IDE- or EIDE-controlled
	CD-ROM drives. If you intend to use one of these, you'll need add-ons in the form
	of patches (see appendix A, &quot;NetWare Patches&quot;) or of third-party software.
	Second, with versions of NetWare prior to 3.12, you cannot share CD-ROM drives of
	any kind. 
<HR>


</BLOCKQUOTE>

<P>If the CD-ROM drive you're going to be sharing isn't already present in or attached
to an existing NetWare server, you of course must install it according to manufacturer's
instructions. Then you must load the drivers for the drive itself and for any new
interface board it may have brought with it. Only when these steps are complete can
you load drivers that share access across your network to the new CD-ROM drive. This
second category of drivers may be provided by Novell as NLMs or may be made up of
third-party packages.</P>
<P>NetWare includes a file called ASPICD.DSK on its SYSTEM_2 disc. This file is its
driver for shared CD-ROMs. However, ASPICD.DSK is not loaded during NetWare installation.
So you'll have to manually copy ASPICD.DSK to an appropriate path on your server.</P>
<P>Another constraint that NetWare imposes on the management of shared CD-ROM drives
is that it not only caches the volumes resident on these drives but indexes those
volumes the first time they're mounted to provide faster access during subsequent
mounts and dismounts. Given this scheme, you'd be well-advised to allocate additional
server memory to handle CD-ROM drive volumes.</P>
<P>As is the case with all its security arrangements, NetWare controls access to
shared CD-ROM drives by means of groups. The default is to give access to such drives
to the EVERYONE group. Trouble is, EVERYONE is just that--this group most frequently
includes all user accounts. If you need to narrow this generous focus, you'll have
to do so from the command line prompt at the network console while the CD-ROM volume
is being mounted.</P>
<P>This need to tailor access to a shared Novell CD-ROM drive emphasizes the only
really weak point in NetWare's management of such drives. In any environment in which
CD-ROM volumes must be mounted and unmounted regularly, the opportunity for unauthorized
use of the server console increases. The corollary possibility of damage to network
services by an inexperienced, inept, or simply curious user grows along with that.</P>
<P>To preclude such damage, there are a few things you can do. First, if their size
doesn't preclude it, you could simply allow the CD-ROM volumes to remain mounted
at all times. Second, you could remove the keyboard and even the monitor from the
server that contains the shared drive and manage that server remotely by means of
RCONSOLE. Third, you could limit access to the shared drive to users knowledgeable
enough to mount or dismount it correctly.</P>
<P><B>If You Want To Be Really Sure. </B>There are other, higher-tech and lower-likelihood-of-failure
means of controlling access to network servers that include shared CD-ROM drives.
One is a hardware device called Discport from Microtest. Discport is analogous to
a modem. In fact, it looks a lot like an external modem, being about the same size
and shape. Discport has a network connector at one end of its cable and a SCSI connector
at the other end. The network connector can be either Ethernet or token ring. At
its SCSI end, Discport can talk to as many as seven CD-ROM drives.</P>
<P>Management of the drives Discport connects is done through its bundled, Windows-based
application, Discview. Discview allows authorized users to mount and dismount CD-ROM
volumes by clicking an appropriate icon; no chance for console command syntax errors
here. Discview also can be used to access specific CD-ROMs that are already mounted.</P>
<P>Implementing the Discport/Discview combo doesn't preclude less flashy paths to
NetWare CD-ROM drives. For instance, users can reach mounted CD-ROM volumes with
the familiar MAP command. They'll never know that Discport and Discview are sitting
between them and their NOS because MAP executes exactly as if it were being processed
by NetWare itself.</P>
<P><B>Older NOSs. </B>For NetWare releases predating 3.12, and for older versions
of other NOSs, there is still a way to share CD-ROM drives across the network. In
such cases, what's needed is the addition of third-party software to the configuration.
Such packages supply drivers and management tools to the NOS that allow it to network
CD-ROMs. Two such products are systems from Meridian's CD Net and Online Products
Corpora-tion's OPTI-NET. Comparing these two accurately is difficult because each
requires a different mix of hardware and software. The Meridian system, for example,
handles inquiries from multiple workstations quite well but is not as quick as other
packages in responding to requests from individual workstations.</P>
<P>Since the discussion of shared CD-ROM drives has, to this point, gone on largely
in a Novell context, let's continue along that path, and take a look at one of these
third-party applications in terms of how it can be used to augment an older Novell
network. OPTI-NET is a LAN management program that supports networks fully implementing
NetBIOS or IPX/SPX. OPTI-NET extends networking capabilities to CD-ROM drives, allowing
users to share data housed there. The application connects CD-ROM drives to NetWare
and allows those drives to be managed from NetWare.


<BLOCKQUOTE>
	<P>
<HR>
<B> <font color=#000077>NOTE:</font> </B>OPTI-NET is a software-only solution; therefore, existing
	network hardware need not be enhanced. OPTI-NET also runs under PS/1 and PS/2. 
<HR>


</BLOCKQUOTE>

<P>The OPTI-NET Value Added Process (VAP) version allows CD-ROM drives to be connected
directly to a dedicated file server or to an external bridge. The VAP version of
the package requires NetWare 286 Release 2.1 or later.</P>
<P>Software drivers for SCSI controllers are integrated into OPTI-NET VAP. Up to
28 drives per CD-ROM server are possible. OPTI-NET supports an unlimited number of
CD-ROM servers per network. In addition, at each server that it supports, OPTI-NET
can grant CD-ROM access to up to 100 simultaneous users, depending on the network
type and the maximum number of sessions supported. Finally, OPTI-NET supports up
to 64 CD-ROM drives per server and offers remote or centralized management tools
because it does not require a dedicated server.


<BLOCKQUOTE>
	<P>
<HR>
<B> <font color=#000077>TIP:</font> </B>Even the simultaneous use from the same machine of a local
	CD-ROM and a CD-ROM shared across the network by means of OPTI-NET is possible. You
	simply use two different device names: one for the local driver and another for the
	OPTI-NET NETUSR device driver. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077"><B>Disaster Planning for Networked CD-ROM Drives</B></FONT></H2>
<P>Don't look now, but there's a networked CD-ROM drive disaster of some sort out
there, and it's looking for you. You can elude it if you do the following.</P>
<P>Be meticulous in configuring access to your CD-ROM server, particularly if that
&quot;server&quot; is actually a shared drive. Do nothing that might open a door
for the inexperienced or the curious to experiment or interfere with the drive's
operating parameters.</P>
<P>Keep duplicates of frequently used CD-ROMs immediately at hand, and copies of
less-frequently accessed media not much farther away. Keep another set of copies
of each of these in off-site storage that is as disaster-proof as possible: protected
from fire, impact with heavy objects, and so on.</P>
<P>If your network is large enough or busy enough to justify a CD-ROM tower, it's
also large and busy enough to need some of the drives in that tower to function as
mirrored discs. Make use of this built-in opportunity for data redundancy.</P>
<P>Most failures of storage subsystems are electro-mechanical in origin. A cable
or interface card, rather than data on the device it supports, will probably be the
first to die. Protect these less glamorous network components. Adhere to the following
rules:

<UL>
	<LI>Never allow cable to be twisted or stretched tight.<BR>
	<BR>
	
	<LI>Never run cable through heavy traffic areas. (The duct-tape-over-the-cable technique
	is out.)<BR>
	<BR>
	
	<LI>Take great care in installing adapters to avoid bending the pins with which they
	snuggle into the motherboard.<BR>
	<BR>
	
	<LI>Never move a PC that has cables still connected to interface boards.
</UL>

<H3><FONT COLOR="#000077"><B>On the Horizon: Asynchronous Transfer Mode</B></FONT></H3>
<P>This chapter began with a brief reflection on the quantum speed with which data
processing technologies evolve. We conclude it with a look at one way in which that
progression continues.</P>
<P>One of the newest sights on the connectivity horizon is Asynchronous Transfer
Mode (ATM) networking technology. ATM was developed specifically to support the transmission
of multiple, differing types of information, including audio, image, text, video,
and voice, by a single switching interface. ATM is, for all intents and purposes,
without any real transmission speed or throughput limitations. It can support a number
of users from the relatively few that frequent a LAN to the many to be found on a
WAN.</P>
<P>Perhaps most relevant to networked CD-ROM drives are two other characteristics
of ATM. The new technology is <I>isochronous</I>. That is, it is transparent to the
timing dependencies of data such as audio. Further, ATM interfaces are multimedia-ready
and can increase or decrease bandwidth on demand.</P>
<P>Two examples of what ATM can offer are two NICs from Sun Microsystems. The ATM-155/MFiber
adapter accomplishes 155 Mbps transmission over multimode FDDI channels. The ATM-155/UTPS
card operates at 155 Mbps over Category five UTP cable. Both of these boards send
not only text and graphics but also audio and video signals at the 155 Mbps rate.
Both demonstrate low latency and high reliability.</P>
<P>Just approaching the networking horizon are the second generation of ATM cards.
A number of vendors, among them Toshiba America Electronics Components, PMC-Sierra,
and Siemens Components, brought to the 1995 Networld-Interop Conference their renderings
of this second generation. While these latest ATM interfaces still operate at 155
Mbps, they offer improved formatting of data in preparation for transmission, as
well as integration into a network at the physical layer. This latter is accomplished
either through a multi-chip set with a PCI interface or by a single chip that integrates
a PCI interface with a DMA controller. The single-chip card is clever enough to be
able to access data without the help of other, off-chip memory on the card.</P>
<P>What's so exciting about ATM in the context of this chapter? ATM's inherent ability
to simultaneously transmit several types of data. Most of our discussion of networked
CD-ROM drives has involved making a number of choices: between internal and external,
dedicated or shared, and mounted/dismounted or always-available servers. ATM, with
its beefy bandwidth and throughput, may make such decision-making a thing of the
past. Trading in even our idealized, nine-drive &quot;super-tower&quot; for a single
ATM server would improve rather than reduce user access to CD-ROM-based data.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>CD-ROM drives, because of their huge data storage capacities and their unsurpassed
data transfer speeds, are particularly suited to networks. In addition, the collection
of software titles that offer no other distribution medium than a CD-ROM could very
well include some of your network's most important applications; such titles number
more than 10,000. Finally, the ability of such sophisticated CD-ROM devices such
as jukeboxes and towers to offer access, even simultaneous access, to multiple storage
media and to multimedia data assures CD-ROM technology an ongoing role in distributed
data processing environments.</P>
<P>One recent development that testifies to this role is the announcement in November
1995 by AT&amp;T of a plan for a new multimedia communications server that it expects
to be the cornerstone of its strategy for integrating voice and data transmissions
over LANs. Called the <I>Multimedia Communications Exchange Server</I>, this combination
of hardware and software will support real-time voice, video, and data applications.
According to the October 30, 1995 issue of <I>Communications Week</I>, the Exchange
Server will run under UNIX on an Intel 120 MHz Pentium processor, will interact with
Hewlett-Packard and Sun Micro-systems workstations, will support up to 100 concurrent
users, and will encompass client/server applications, protocol conversion, and even
some network management functions. The Multimedia Communications Exchange Server
will be tested in 1996, but general availability is not expected until 1997. (Other
vendors, such as IBM and Microsoft, are considering a similar approach to networking
multimedia.)</P>
<CENTER>
<P>
<HR>
<A HREF="../ch23/ch23.htm"><IMG SRC="../button/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="../ch25/ch25.htm"><IMG
SRC="../button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../button/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="../button/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="../copy.htm">Copyright</A>, Macmillan Computer Publishing. All
rights reserved.
</CENTER>


</BODY>

</HTML>
